<resources>
    <!-- Bottom navigation -->
    <string name="home">Home</string>
    <string name="songs">Songs</string>
    <string name="artists">Artists</string>
    <string name="albums">Albums</string>
    <string name="playlists">Playlists</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d selected</item>
        <item quantity="other">%d selected</item>
    </plurals>

    <!-- Home -->
    <string name="history">History</string>
    <string name="stats">Stats</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Quick picks</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">New releases</string>
    <string name="forgotten_favorites">Forgotten favorites</string>
    <string name="similar_to">Similar to</string>
    <string name="keep_listening">Keep listening</string>
    <string name="your_ytb_playlists">Your youtube account</string>

    <!-- History -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="last_week">Last week</string>
    <string name="local_history">Local</string>
    <string name="remote_history">Remote</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>
    <string name="weeks">Weeks</string>
    <string name="months">Months</string>
    <string name="years">Years</string>
    <string name="continuous">Continuous</string>

    <!-- Search -->
    <string name="search">Search</string>
    <string name="search_yt_music">Search YouTube Music…</string>
    <string name="search_library">Search library…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">All</string>
    <string name="filter_songs">Songs</string>
    <string name="filter_videos">Videos</string>
    <string name="filter_albums">Albums</string>
    <string name="filter_artists">Artists</string>
    <string name="filter_playlists">Playlists</string>
    <string name="filter_community_playlists">Community playlists</string>
    <string name="filter_featured_playlists">Featured playlists</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">No results found</string>

    <!-- Artist screen -->
    <string name="from_your_library">From your library</string>

    <!-- Album screen -->
    <string name="other_versions">Other versions</string>

    <!-- Library -->
    <string name="liked">Liked</string>
    <string name="offline">Downloaded</string>
    <string name="my_top">My Top</string>
    <string name="library_song_empty">Library songs will show up here</string>
    <string name="library_artist_empty">Library artists will show up here</string>
    <string name="library_album_empty">Library albums will show up here</string>
    <string name="library_playlist_empty">Your playlists will show up here</string>

    <!-- Playlist -->
    <string name="liked_songs">Liked songs</string>
    <string name="downloaded_songs">Downloaded songs</string>
    <string name="sync_playlist">Sync Playlist</string>
    <string name="playlist_is_empty">The playlist is empty</string>
    <string name="remove_download_playlist_confirm">Do you really want to remove all \"%s\" playlist songs from the Downloaded Songs storage?</string>
    <string name="delete_playlist_confirm">Do you really want to delete the playlist \"%s\"?</string>
    <string name="elements_selected">%1$d Elements selected</string>
    <string name="allows_for_sync_witch_youtube">Note: This allows for syncing with YouTube Music. This is NOT changeable later.</string>

    <!-- Button -->
    <string name="retry">Retry</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Shuffle</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Details</string>
    <string name="edit">Edit</string>
    <string name="start_radio">Start radio</string>
    <string name="play">Play</string>
    <string name="play_next">Play next</string>
    <string name="add_to_queue">Add to queue</string>
    <string name="add_to_library">Add to library</string>
    <string name="remove_from_library">Remove from library</string>
    <string name="remove_from_playlist">Remove from playlist</string>
    <string name="download">Download</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">Remove download</string>
    <string name="import_playlist">Import playlist</string>
    <string name="add_to_playlist">Add to playlist</string>
    <string name="view_artist">View artist</string>
    <string name="view_album">View album</string>
    <string name="refetch">Refetch</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="remove_from_history">Remove from history</string>
    <string name="search_online">Search online</string>
    <string name="sync">Sync</string>
    <string name="advanced">Advanced</string>
    <string name="select">Select all</string>
    <string name="like_all">Like all</string>
    <string name="dislike_all">Dislike all</string>
    <string name="tempo_and_pitch">Time and tone</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Date added</string>
    <string name="sort_by_last_updated">Date updated</string>
    <string name="sort_by_name">Name</string>
    <string name="sort_by_artist">Artist</string>
    <string name="sort_by_year">Year</string>
    <string name="sort_by_song_count">Song count</string>
    <string name="sort_by_length">Length</string>
    <string name="sort_by_play_time">Play time</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">MIME type</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Sample rate</string>
    <string name="loudness">Loudness</string>
    <string name="volume">Volume</string>
    <string name="file_size">File size</string>
    <string name="unknown">Unknown</string>
    <string name="copied">Copied to clipboard</string>

    <string name="edit_lyrics">Edit lyrics</string>
    <string name="search_lyrics">Search lyrics</string>
    <string name="lyrics">Lyrics</string>

    <string name="edit_song">Edit song</string>
    <string name="song_title">Song title</string>
    <string name="song_artists">Song artists</string>
    <string name="error_song_title_empty">Song title cannot be empty.</string>
    <string name="error_song_artist_empty">Song artist cannot be empty.</string>
    <string name="save">Save</string>

    <string name="choose_playlist">Choose playlist</string>
    <string name="edit_playlist">Edit playlist</string>
    <string name="create_playlist">Create playlist</string>
    <string name="playlist_name">Playlist name</string>
    <string name="error_playlist_name_empty">Playlist name cannot be empty.</string>
    <string name="already_in_playlist">Already in playlist:</string>

    <string name="edit_artist">Edit artist</string>
    <string name="artist_name">Artist name</string>
    <string name="error_artist_name_empty">Artist name cannot be empty.</string>

    <string name="duplicates">Duplicates</string>
    <string name="skip_duplicates">Skip duplicates</string>
    <string name="add_anyway">Add anyway</string>
    <string name="duplicates_description_single">The song is already in your playlist</string>
    <string name="duplicates_description_multiple">%d songs are already in your playlist</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d song</item>
        <item quantity="other">%d songs</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artist</item>
        <item quantity="other">%d artists</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlist</item>
        <item quantity="other">%d playlists</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d element</item>
        <item quantity="other">%d elements</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d time</item>
        <item quantity="other">%d times</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Playlist imported</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lyrics not found</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="end_of_song">End of song</string>
    <plurals name="minute">
        <item quantity="one">1 minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="error_no_stream">No stream available</string>
    <string name="error_no_internet">No network connection</string>
    <string name="error_timeout">Timeout</string>
    <string name="error_unknown">Unknown error</string>
    <string name="seek_backward">5 seconds backward</string>
    <string name="seek_forward">5 seconds forward</string>

    <!-- Player action -->
    <string name="action_like">Like</string>
    <string name="action_remove_like">Remove like</string>
    <string name="action_shuffle_on">Shuffle on</string>
    <string name="action_shuffle_off">Shuffle off</string>
    <string name="repeat_mode_off">Repeat mode off</string>
    <string name="repeat_mode_one">Repeat current song</string>
    <string name="repeat_mode_all">Repeat queue</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">All songs</string>
    <string name="queue_searched_songs">Searched songs</string>
    <string name="similar_content">Similar content</string>

    <!-- Notification name -->
    <string name="music_player">Music Player</string>

    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="login_settings">Login settings</string>
    <string name="use_login_for_browse">Use login for browsing premium content</string>
    <string name="use_login_for_browse_desc">This can shows premium-only albums if you are logged in with a Premium account</string>

    <string name="general_settings">General settings</string>

    <string name="appearance">Appearance</string>
    <string name="theme">Theme</string>
    <string name="enable_dynamic_theme">Enable dynamic theme</string>
    <string name="dark_theme">Dark theme</string>
    <string name="dark_theme_on">On</string>
    <string name="dark_theme_off">Off</string>
    <string name="dark_theme_follow_system">Follow system</string>
    <string name="player_background_style">Player background style</string>
    <string name="follow_theme">Follow theme</string>
    <string name="gradient">Gradient</string>
    <string name="player_background_blur">Blur</string>
    <string name="enable_squiggly_slider">Enable squiggly slider</string>
    <string name="enable_swipe_thumbnail">Enable swipe to change song</string>
    <string name="pure_black">Pure black</string>
    <string name="customize_navigation_tabs">Customize navigation tabs</string>
    <string name="player">Player</string>
    <string name="player_text_alignment">Player text alignment</string>
    <string name="lyrics_text_position">Lyrics text position</string>
    <string name="sided">Sided</string>
    <string name="left">Left</string>
    <string name="center">Center</string>
    <string name="right">Right</string>
    <string name="lyrics_click_change">Change lyrics on click</string>
    <string name="grid_cell_size">Grid cell size</string>
    <string name="small">Small</string>
    <string name="big">Big</string>
    <string name="player_slider_style">Player slider style</string>
    <string name="default_">Default</string>
    <string name="squiggly">Squiggly</string>
    <string name="slim">Slim</string>
    <string name="misc">Misc</string>
    <string name="default_open_tab">Default open tab</string>
    <string name="slim_navbar">Hide bottom navigation bar labels</string>

    <string name="content">Content</string>
    <string name="google">Google</string>
    <string name="discord">Discord</string>
    <string name="login">Login</string>
    <string name="advanced_login">Advanced login (token)</string>
    <string name="logout">Logout</string>
    <string name="not_logged_in">Not logged in</string>
    <string name="token_hidden">Tap to show token</string>
    <string name="token_shown">Tap again to copy or edit</string>
    <string name="token_adv_login_description">This is an ADVANCED login method. As an alternative to the web portal, you may directly enter or update your login token here. For example, this can speed up logging in on multiple devices. Please note that any invalid token formats the app fails to parse will not be accepted</string>
    <string name="ytm_sync">Automatically sync with your YouTube Music account</string>
    <string name="general">General</string>
    <string name="content_language">Default content language</string>
    <string name="content_country">Default content country</string>
    <string name="system_default">System default</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Enable proxy</string>
    <string name="proxy_type">Proxy type</string>
    <string name="proxy_url">Proxy URL</string>
    <string name="default_lib_chips">Change default library chip</string>
    <string name="set_quick_picks">Set quick picks</string>
    <string name="last_song_listened">Based on last song listened</string>
    <string name="restart_to_take_effect">Restart to take effect</string>
    <string name="app_language">App language (Beta)</string>
    <string name="configure_app_language">Configure app languages</string>
    <string name="intent_app_language_not_found">Couldn\'t find app language settings, please configure them manually</string>
    <string name="open_supported_links">Open supported link by default</string>
    <string name="configure_supported_links">Configure supported links</string>
    <string name="intent_supported_links_not_found">Couldn\'t find supported links settings, please configure them manually</string>
    <string name="enable_kugou">Enable KuGou lyrics provider</string>
    <string name="enable_lrclib">Enable LrcLib lyrics provider</string>
    <string name="set_first_lyrics_provider">Preferred lyrics provider</string>

    <string name="player_and_audio">Player and audio</string>
    <string name="audio_quality">Audio quality</string>
    <string name="audio_quality_max">Max (beta)</string>
    <string name="audio_quality_auto">Auto</string>
    <string name="audio_quality_high">High</string>
    <string name="audio_quality_low">Low</string>
    <string name="queue">Queue</string>
    <string name="persistent_queue">Persistent queue</string>
    <string name="persistent_queue_desc">Restore your last queue when the app starts</string>
    <string name="auto_load_more">Auto load more songs</string>
    <string name="auto_load_more_desc">Automatically add more songs when the end of the queue is reached, if possible</string>
    <string name="enable_similar_content">Enable Similar Content</string>
    <string name="similar_content_desc">Automatically add more similar songs when the end of the queue is reached</string>
    <string name="skip_silence">Skip silence</string>
    <string name="audio_normalization">Audio normalization</string>
    <string name="auto_skip_next_on_error">Auto skip to next song when error occurs</string>
    <string name="auto_skip_next_on_error_desc">Ensure your continuous playback experience</string>
    <string name="stop_music_on_task_clear">Stop music on task clear</string>
    <string name="equalizer">Equalizer</string>

    <string name="storage">Storage</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">Max image cache size</string>
    <string name="clear_image_cache">Clear image cache</string>
    <string name="max_song_cache_size">Max song cache size</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s used</string>

    <string name="privacy">Privacy</string>
    <string name="listen_history">Listen History</string>
    <string name="search_history">Search History</string>
    <string name="pause_listen_history">Pause listen history</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure you want to clear all listen history?</string>
    <string name="pause_search_history">Pause search history</string>
    <string name="clear_search_history">Clear search history</string>
    <string name="clear_search_history_confirm">Are you sure you want to clear all search history?</string>
    <string name="disable_screenshot">Disable screenshot</string>
    <string name="disable_screenshot_desc">When this option is on, screenshots and the app\'s view in Recents are disabled.</string>

    <string name="hide_explicit">Hide explicit content</string>

    <string name="backup_restore">Backup and restore</string>
    <string name="backup">Backup</string>
    <string name="restore">Restore</string>
    <string name="backup_create_success">Backup created successfully</string>
    <string name="backup_create_failed">Couldn\'t create backup</string>
    <string name="restore_failed">Failed to restore backup</string>

    <string name="discord_integration">Discord integration</string>
    <string name="discord_information">OpenTune uses the KizzyRPC library to set your Discord account\'s status. This involves using the Discord Gateway connection, which may be considered a violation of Discord\'s TOS. However, there are no known cases of user accounts being suspended for this reason. Use at your own risk.  OpenTunne will only extract your token, and everything else is stored locally.</string>
    <string name="dismiss">Dismiss</string>
    <string name="options">Options</string>
    <string name="preview">Preview</string>
    <string name="login_failed">Login failed</string>

    <string name="enable_discord_rpc">Enable Rich Presence</string>

    <string name="default_links">Open supported links</string>
    <string name="open_app_settings_error">Couldn\'t open app settings</string>

    <string name="release_notes">Release Notes</string>

    <string name="about">About</string>
    <string name="app_version">App version</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>

    <string name="all_time">All time</string>
    <string name="past_24_hours">Past 24 hours</string>
    <string name="past_week">Past week</string>
    <string name="past_month">Past month</string>
    <string name="past_year">Past year</string>
    <string name="top_length">My Top list length</string>
    <string name="history_duration">History duration</string>
    <string name="contributors">contributors</string>
    <string name="Donate">Donate</string>
    <string name="Telegramchanel">Telegram Chanel</string>
    <string name="contribution">Contribution</string>
    <string name="Hi">Hi</string>
    <string name="NewVersion">New Version</string>
    <string name="Changelog">Changelog</string>
    <string name="changelogs">changelogs</string>
    <string name="no_changes">no changes</string>
    <string name="Translate">Translate</string>
    <string name="Redirección">Redirección</string>
    <string name="poeditor_redirect">You are about to be redirected to poeditor.com</string>
    <string name="barwar">Attention when restoring the backups, the previously downloaded songs are not downloaded. it is HIGHLY RECOMMENDED to play the restored songs in order to avoid any download errors.</string>
    <string name="backup_link_title">Backup uploaded successfully!</string>
    <string name="backup_link_description">Your backup will be available for 14 days.</string>
    <string name="copy_link">Copy Link</string>
    <string name="customize_thumbnail_corner_radius">Customize thumbnail corner radius</string>
    <string name="corner_radius_label">Corner radius: %1$s</string>
    <string name="unmute">Unmute</string>
    <plurals name="seconds">
        <item quantity="one">1 second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <string name="mute">Mute</string>
    <string name="explore">Explore</string>
    <string name="custom_avatar">"Custom avatar "</string>
    <string name="custom_avatar_beta">Custom avatar</string>
    <string name="select_image">Select image</string>
    <string name="default_avatar">Default avatar</string>
    <string name="restore_default_avatar">Restore default avatar</string>
    <string name="SearchResutls">Search Results</string>
    <string name="Sujestions">Suggestions</string>
    <string name="SearchHistory">Search History</string>
    <string name="collapse">Collapse</string>
    <string name="expand">Expand</string>
    <string name="reset_to_default">Reset to default</string>
    <string name="Presets">Presets</string>
    <string name="custom">Custom</string>
    <string name="close">Close</string>
    <string name="custom_value">Custom value</string>
    <string name="adjust_radius">Adjust radius</string>
    <string name="cancel">Cancel</string>
    <string name="apply">Apply</string>
    <string name="player_buttons_style">Player Buttons style</string>
    <string name="default_style">Default style</string>
    <string name="secondary_color_style">Secondary color style</string>
    <string name="update_version">Update v%1$s</string>
    <string name="download_question">Would you like to download the new version?</string>
    <string name="downloadup">Download</string>
    <string name="downloadingup">Downloading update…</string>
    <string name="download_completed">Download completed</string>
    <string name="install">Install</string>
    <string name="download_errorup">Error downloading the update</string>
    <string name="tap_to_update">Tap to update</string>
    <string name="info_title">Information</string>
    <string name="info_description">This section provides key details about the backup and restore process, including the security of your data and how to ensure your information remains safe and easily accessible.</string>
    <string name="backup_info_title">Important Information</string>
    <string name="backup_info_description">When you back up your data, your downloads are not included. Its recommended to clear your cache through the app for optimal performance. The backup service is secure, ensuring your data remains private and protected.</string>

    <string name="backup_description">Create a backup file of your current data</string>
    <string name="restore_description">Recover your data from a backup file</string>
    <string name="link_copied">Link Copied</string>
    <string name="redireccion">Redireccion</string>
    <string name="Version">Version</string>
    <string name="notification">Activate Notifications</string>
    <string name="cached_playlist">Cached</string>
    <string name="added_to_queue">added to queue</string>
    <string name="warn">Note: The APK is being downloaded from the official GitHub repository, not from F-Droid.</string>
    <string name="edit_thumbnail">Edit thumbnail</string>
    <string name="remove_thumbnail">Remove thumbnail</string>
    <string name="add_thumbnail">Add thumbnail</string>
    <string name="storage_overview">Storage overview</string>

    <string name="clear_downloads_confirmation">Are you sure you want to remove all downloaded songs? This action cannot be undone.</string>
    <string name="clear_song_cache_confirmation">Are you sure you want to clear the song cache? This will free up space but might affect playback performance temporarily.</string>
    <string name="clear_image_cache_confirmation">Are you sure you want to clear the image cache? Album art and artist images will need to be re-downloaded.</string>
    <string name="confirm">Confirm</string>
    <string name="problem_solver">Problem Solver</string>
    <string name="action_login">Login</string>
    <string name="generating_image">Generating image</string>
    <string name="please_wait">Please wait</string>
    <string name="share_lyrics">Share lyrics</string>
    <string name="share_as_text">Share as text</string>
    <string name="share_as_image">Share as image</string>
    <string name="max_selection_limit">Max selection limit</string>
    <string name="share_selected">Share selected</string>
    <string name="customize_colors">Customize colors</string>
    <string name="more_options">More options</string>
    <string name="text_color">Text color</string>
    <string name="secondary_text_color">Secondary text color</string>
    <string name="background_color">Background color</string>
    <string name="back">Back</string>
    <string name="navigation_error">Navigation error</string>
    <string name="notifications_enabled">Notifications enabled</string>
    <string name="notifications_disabled">Notifications disabled</string>

    <string name="visitor_data_title">Troubleshooting</string>
    <string name="visitor_data_description">If you\'re experiencing connectivity issues with YouTube, resetting the VISITOR_DATA might help.</string>
    <string name="visitor_data_info_button">What is it?</string>
    <string name="visitor_data_reset_button">Reset</string>

    <string name="visitor_data_info_title">What is VISITOR_DATA?</string>
    <string name="visitor_data_info_intro">VISITOR_DATA is an identifier used by YouTube to track your session. When it\'s corrupted, it can cause:</string>
    <string name="visitor_data_info_problems">• Connectivity errors\n• Problems loading content\n• Search failures\n• Playback interruptions</string>
    <string name="visitor_data_info_solution">Resetting VISITOR_DATA generates a new identifier and usually resolves these issues.</string>
    <string name="visitor_data_info_note">This works for both anonymous users and users signed in.</string>
    <string name="visitor_data_info_confirm">Got it</string>

    <string name="visitor_data_reset_title">Reset VISITOR_DATA</string>
    <string name="visitor_data_reset_message">Are you sure you want to reset VISITOR_DATA? This will generate a new identifier for YouTube and may fix connectivity issues.\n\nThe app will restart automatically.</string>
    <string name="visitor_data_reset_confirm">Reset</string>
    <string name="visitor_data_reset_cancel">Cancel</string>

    <string name="widget_title">Music Widget</string>
    <string name="error_saving_image">Error saving image</string>
    <string name="processing">Processing</string>
    <string name="subscribed">Subscribed</string>
    <string name="subscribe">Subscribe</string>
    <string name="language">Application language</string>
    <string name="selection_mode_active">Active selection mode</string>
</resources>