<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Bottom navigation -->
    <string name="home">"गृह"</string>
    <string name="songs">"गीतहरू"</string>
    <string name="artists">"कलाकारहरू"</string>
    <string name="albums">"एल्बमहरू"</string>
    <string name="playlists">"प्लेलिस्ट"</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">"%d चयन गरियो"</item>
        <item quantity="other">"%d चयन गरियो"</item>
    </plurals>

    <!-- Home -->
    <string name="history">"इतिहास"</string>
    <string name="stats">"तथ्याङ्क"</string>
    <string name="mood_and_genres">"मुड र विधाहरू"</string>
    <string name="account">"खाता"</string>
    <string name="quick_picks">"द्रुत छनौटहरू"</string>
    <string name="quick_picks_empty">"आफ्ना द्रुत छनौटहरू सिर्जना गर्न गीतहरू सुन्नुहोस्"</string>
    <string name="new_release_albums">"नयाँ रिलिजहरू"</string>
    <string name="forgotten_favorites">"बिर्सिएका मनपर्नेहरू"</string>
    <string name="similar_to">"जस्तै"</string>
    <string name="your_ytb_playlists">"तपाईंको युट्युब खाता"</string>

    <!-- History -->
    <string name="today">"आज"</string>
    <string name="yesterday">"हिजो"</string>
    <string name="this_week">"यो हप्ता"</string>
    <string name="last_week">"गत हप्ता"</string>
    <string name="local_history">"स्थानीय"</string>
    <string name="remote_history">"रिमोट"</string>

    <!-- Stats -->
    <string name="most_played_songs">"सबैभन्दा धेरै बजाइएका गीतहरू"</string>
    <string name="most_played_artists">"धेरैजसो बजाइएका कलाकारहरू"</string>
    <string name="most_played_albums">"सबैभन्दा धेरै प्ले गरिएका एल्बमहरू"</string>
    <string name="weeks">"हप्ताहरू"</string>
    <string name="months">"महिनाहरू"</string>
    <string name="years">"वर्षहरू"</string>
    <string name="continuous">"निरन्तर"</string>

    <!-- Search -->
    <string name="search">"खोज्नुहोस्"</string>
    <string name="search_yt_music">"YouTube Music खोज्नुहोस्…"</string>
    <string name="search_library">"पुस्तकालय खोज्नुहोस्..."</string>
    <string name="filter_library">"पुस्तकालय"</string>
    <string name="filter_liked">"मन पर्यो"</string>
    <string name="filter_downloaded">"डाउनलोड गरियो"</string>
    <string name="filter_all">"सबै"</string>
    <string name="filter_songs">"गीतहरू"</string>
    <string name="filter_videos">"भिडियोहरू"</string>
    <string name="filter_albums">"एल्बमहरू"</string>
    <string name="filter_artists">"कलाकारहरू"</string>
    <string name="filter_playlists">"प्लेलिस्टहरू"</string>
    <string name="filter_community_playlists">"समुदाय प्लेलिस्टहरू"</string>
    <string name="filter_featured_playlists">"विशेष प्लेलिस्टहरू"</string>
    <string name="filter_bookmarked">"बुकमार्क गरिएको"</string>
    <string name="no_results_found">"कुनै नतिजा फेला परेन"</string>

    <!-- Artist screen -->
    <string name="from_your_library">"तपाईंको पुस्तकालयबाट"</string>

    <!-- Album screen -->
    <string name="other_versions">"अन्य संस्करणहरू"</string>

    <!-- Library -->
    <string name="liked">"मन पर्यो"</string>
    <string name="offline">"डाउनलोड गरियो"</string>
    <string name="my_top">"मेरो शीर्ष"</string>
    <string name="library_song_empty">"लाइब्रेरीका गीतहरू यहाँ देखिनेछन्"</string>
    <string name="library_artist_empty">"पुस्तकालयका कलाकारहरू यहाँ देखा पर्नेछन्।"</string>
    <string name="library_album_empty">"लाइब्रेरीका एल्बमहरू यहाँ देखिनेछन्"</string>
    <string name="library_playlist_empty">"तपाईंका प्लेलिस्टहरू यहाँ देखिनेछन्।"</string>

    <!-- Playlist -->
    <string name="liked_songs">"मन पराइएका गीतहरू"</string>
    <string name="downloaded_songs">"डाउनलोड गरिएका गीतहरू"</string>
    <string name="sync_playlist">"प्लेलिस्ट सिंक गर्नुहोस्"</string>
    <string name="playlist_is_empty">"प्लेलिस्ट खाली छ।"</string>
    <string name="remove_download_playlist_confirm">"के तपाईं साँच्चै डाउनलोड गरिएका गीतहरूको भण्डारणबाट सबै \"%s\" प्लेलिस्ट गीतहरू हटाउन चाहनुहुन्छ?"</string>
    <string name="delete_playlist_confirm">"के तपाईं साँच्चै \"%s\" प्लेलिस्ट मेटाउन चाहनुहुन्छ?"</string>
    <string name="elements_selected">"%1$d तत्वहरू चयन गरियो"</string>
    <string name="allows_for_sync_witch_youtube">"नोट: यसले YouTube Music सँग सिंक गर्न अनुमति दिन्छ। यो पछि परिवर्तन गर्न सकिँदैन।"</string>

    <!-- Button -->
    <string name="retry">"पुन: प्रयास गर्नुहोस्"</string>
    <string name="radio">"रेडियो"</string>
    <string name="shuffle">"फेरबदल गर्नुहोस्"</string>
    <string name="reset">"रिसेट गर्नुहोस्"</string>

    <!-- Menu -->
    <string name="details">"विवरणहरू"</string>
    <string name="edit">"सम्पादन गर्नुहोस्"</string>
    <string name="start_radio">"रेडियो सुरु गर्नुहोस्"</string>
    <string name="play">"खेल्नुहोस्"</string>
    <string name="play_next">"अर्को प्ले गर्नुहोस्"</string>
    <string name="add_to_queue">"लाइनमा थप्नुहोस्"</string>
    <string name="add_to_library">"लाइब्रेरीमा थप्नुहोस्"</string>
    <string name="remove_from_library">"लाइब्रेरीबाट हटाउनुहोस्"</string>
    <string name="remove_from_playlist">"प्लेलिस्टबाट हटाउनुहोस्"</string>
    <string name="download">"डाउनलोड गर्नुहोस्"</string>
    <string name="downloading">"डाउनलोड गर्दै"</string>
    <string name="remove_download">"डाउनलोड हटाउनुहोस्"</string>
    <string name="import_playlist">"प्लेलिस्ट आयात गर्नुहोस्"</string>
    <string name="add_to_playlist">"प्लेलिस्टमा थप्नुहोस्"</string>
    <string name="view_artist">"कलाकार हेर्नुहोस्"</string>
    <string name="view_album">"एल्बम हेर्नुहोस्"</string>
    <string name="refetch">"पुनःप्राप्त गर्नुहोस्"</string>
    <string name="share">"शेयर गर्नुहोस्"</string>
    <string name="delete">"मेटाउनुहोस्"</string>
    <string name="remove_from_history">"इतिहासबाट हटाउनुहोस्"</string>
    <string name="search_online">"अनलाइन खोज्नुहोस्"</string>
    <string name="sync">"सिङ्क गर्नुहोस्"</string>
    <string name="advanced">"उन्नत"</string>
    <string name="select">"सबै चयन गर्नुहोस्"</string>
    <string name="like_all">"सबै जस्तै"</string>
    <string name="dislike_all">"सबै मन नपराउनुहोस्"</string>
    <string name="tempo_and_pitch">"समय र स्वर"</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">"मिति थपियो"</string>
    <string name="sort_by_last_updated">"मिति अद्यावधिक गरियो"</string>
    <string name="sort_by_name">"नाम"</string>
    <string name="sort_by_artist">"कलाकार"</string>
    <string name="sort_by_year">"वर्ष"</string>
    <string name="sort_by_song_count">"गीत गणना"</string>
    <string name="sort_by_length">"लम्बाइ"</string>
    <string name="sort_by_play_time">"खेल्ने समय"</string>
    <string name="sort_by_custom">"आफू अनुकूल अर्डर"</string>

    <!-- Dialog -->
    <string name="media_id">"मिडिया आईडी"</string>
    <string name="mime_type">"MIME प्रकार"</string>
    <string name="codecs">"कोडेक्स"</string>
    <string name="bitrate">"बिटरेट"</string>
    <string name="sample_rate">"नमुनादर"</string>
    <string name="loudness">"चर्को स्वर"</string>
    <string name="volume">"भोल्युम"</string>
    <string name="file_size">"फाइलको आकार"</string>
    <string name="unknown">"अज्ञात"</string>
    <string name="copied">"क्लिपबोर्डमा प्रतिलिपि गरियो"</string>
    <string name="edit_lyrics">"शब्दको बोल सम्पादन गर्नुहोस्"</string>
    <string name="search_lyrics">"शब्दकोश खोज्नुहोस्"</string>
    <string name="lyrics">"गीतको बोल"</string>
    <string name="edit_song">"गीत सम्पादन गर्नुहोस्"</string>
    <string name="song_title">"गीतको शीर्षक"</string>
    <string name="song_artists">"गीतकारहरू"</string>
    <string name="error_song_title_empty">"गीतको शीर्षक खाली हुन सक्दैन।"</string>
    <string name="error_song_artist_empty">"गीतकार खाली हुन सक्दैन।"</string>
    <string name="save">"बचत गर्नुहोस्"</string>
    <string name="choose_playlist">"प्लेलिस्ट छनौट गर्नुहोस्"</string>
    <string name="edit_playlist">"प्लेलिस्ट सम्पादन गर्नुहोस्"</string>
    <string name="create_playlist">"प्लेलिस्ट सिर्जना गर्नुहोस्"</string>
    <string name="playlist_name">"प्लेलिस्टको नाम"</string>
    <string name="error_playlist_name_empty">"प्लेलिस्टको नाम खाली हुन सक्दैन।"</string>
    <string name="already_in_playlist">"पहिले नै प्लेलिस्टमा छ:"</string>
    <string name="edit_artist">"कलाकार सम्पादन गर्नुहोस्"</string>
    <string name="artist_name">"कलाकारको नाम"</string>
    <string name="error_artist_name_empty">"कलाकारको नाम खाली हुन सक्दैन।"</string>
    <string name="duplicates">"डुप्लिकेटहरू"</string>
    <string name="skip_duplicates">"डुप्लिकेटहरू छोड्नुहोस्"</string>
    <string name="add_anyway">"जे भए पनि थप्नुहोस्"</string>
    <string name="duplicates_description_single">"यो गीत पहिले नै तपाईंको प्लेलिस्टमा छ।"</string>
    <string name="duplicates_description_multiple">"%d गीतहरू पहिले नै तपाईंको प्लेलिस्टमा छन्।"</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">"%d गीत"</item>
        <item quantity="other">"%d गीत"</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">"%d कलाकार"</item>
        <item quantity="other">"%d कलाकार"</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">"%d एल्बम"</item>
        <item quantity="other">"%d एल्बम"</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">"%d प्लेलिस्ट"</item>
        <item quantity="other">"%d प्लेलिस्ट"</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">"%d हप्ता"</item>
        <item quantity="other">"%d हप्ता"</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">"%d महिना"</item>
        <item quantity="other">"%d महिना"</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">"%d वर्ष"</item>
        <item quantity="other">"%d वर्ष"</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">"%d तत्व"</item>
        <item quantity="other">"%d तत्व"</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">"%d समय"</item>
        <item quantity="other">"%d समय"</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">"प्लेलिस्ट आयात गरियो"</string>
    <string name="imported_playlist">"आयात गरिएको प्लेलिस्ट"</string>
    <string name="removed_song_from_playlist">"प्लेलिस्टबाट \"%s\" हटाइयो"</string>
    <string name="playlist_synced">"प्लेलिस्ट सिंक गरियो"</string>
    <string name="undo">"पूर्ववत गर्नुहोस्"</string>

    <!-- Player -->
    <string name="lyrics_not_found">"शब्दको बोल भेटिएन"</string>
    <string name="sleep_timer">"निद्रा टाइमर"</string>
    <string name="end_of_song">"गीतको अन्त्य"</string>
    <plurals name="minute">
        <item quantity="one">"१ मिनेट"</item>
        <item quantity="other">"१ मिनेट"</item>
    </plurals>
    <string name="error_no_stream">"कुनै स्ट्रिम उपलब्ध छैन"</string>
    <string name="error_no_internet">"नेटवर्क जडान छैन"</string>
    <string name="error_timeout">"समय सकियो"</string>
    <string name="error_unknown">"अज्ञात त्रुटि"</string>
    <string name="seek_backward">"५ सेकेन्ड पछाडि"</string>
    <string name="seek_forward">"५ सेकेन्ड अगाडि"</string>

    <!-- Player action -->
    <string name="action_like">"जस्तै"</string>
    <string name="action_remove_like">"मनपरेको हटाउनुहोस्"</string>
    <string name="action_shuffle_on">"शफल अन छ"</string>
    <string name="action_shuffle_off">"शफल अफ गर्नुहोस्"</string>
    <string name="repeat_mode_off">"दोहोर्याउने मोड बन्द छ"</string>
    <string name="repeat_mode_one">"हालको गीत दोहोर्याउनुहोस्"</string>
    <string name="repeat_mode_all">"लाइन दोहोर्याउनुहोस्"</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">"सबै गीतहरू"</string>
    <string name="queue_searched_songs">"खोजिएका गीतहरू"</string>
    <string name="similar_content">"समान सामग्री"</string>

    <!-- Notification name -->
    <string name="music_player">"संगीत खेलाडी"</string>

    <!-- Settings -->
    <string name="settings">"सेटिङहरू"</string>
    <string name="login_settings">"लगइन सेटिङहरू"</string>
    <string name="use_login_for_browse">"प्रिमियम सामग्री ब्राउज गर्न लगइन प्रयोग गर्नुहोस्"</string>
    <string name="use_login_for_browse_desc">"यदि तपाईं प्रिमियम खाताबाट लग इन हुनुहुन्छ भने यसले प्रिमियम-मात्र एल्बमहरू देखाउन सक्छ।"</string>
    <string name="general_settings">"सामान्य सेटिङहरू"</string>
    <string name="appearance">"उपस्थिति"</string>
    <string name="theme">"विषयवस्तु"</string>
    <string name="enable_dynamic_theme">"गतिशील विषयवस्तु सक्षम पार्नुहोस्"</string>
    <string name="dark_theme">"अँध्यारो विषयवस्तु"</string>
    <string name="dark_theme_on">"खुल्ला"</string>
    <string name="dark_theme_off">"बन्द"</string>
    <string name="dark_theme_follow_system">"प्रणाली फलो गर्नुहोस्"</string>
    <string name="player_background_style">"खेलाडी पृष्ठभूमि शैली"</string>
    <string name="follow_theme">"विषयवस्तु फलो गर्नुहोस्"</string>
    <string name="gradient">"ग्रेडियन्ट"</string>
    <string name="player_background_blur">"धमिलो"</string>
    <string name="enable_squiggly_slider">"स्क्विग्ली स्लाइडर सक्षम पार्नुहोस्"</string>
    <string name="enable_swipe_thumbnail">"गीत परिवर्तन गर्न स्वाइप सक्षम पार्नुहोस्"</string>
    <string name="pure_black">"शुद्ध कालो"</string>
    <string name="customize_navigation_tabs">"नेभिगेसन ट्याबहरू अनुकूलित गर्नुहोस्"</string>
    <string name="player">"खेलाडी"</string>
    <string name="player_text_alignment">"खेलाडीको पाठ पङ्क्तिबद्धता"</string>
    <string name="lyrics_text_position">"गीतको पाठको स्थिति"</string>
    <string name="sided">"साइड गरिएको"</string>
    <string name="left">"बायाँ"</string>
    <string name="center">"केन्द्र"</string>
    <string name="right">"दायाँ"</string>
    <string name="lyrics_click_change">"क्लिक गर्दा शब्द परिवर्तन गर्नुहोस्"</string>
    <string name="grid_cell_size">"ग्रिड सेल आकार"</string>
    <string name="small">"सानो"</string>
    <string name="big">"ठूलो"</string>
    <string name="player_slider_style">"प्लेयर स्लाइडर शैली"</string>
    <string name="default_">"पूर्वनिर्धारित"</string>
    <string name="squiggly">"स्क्विग्ली"</string>
    <string name="slim">"स्लिम"</string>
    <string name="misc">"विविध"</string>
    <string name="default_open_tab">"पूर्वनिर्धारित खुला ट्याब"</string>
    <string name="slim_navbar">"तल्लो नेभिगेसन बार लेबलहरू लुकाउनुहोस्"</string>
    <string name="content">"सामग्रीहरू"</string>
    <string name="google">"गुगल"</string>
    <string name="discord">"विवाद"</string>
    <string name="login">"लगइन"</string>
    <string name="advanced_login">"उन्नत लगइन (टोकन)"</string>
    <string name="logout">"लगआउट गर्नुहोस्"</string>
    <string name="not_logged_in">"लग इन गरिएको छैन"</string>
    <string name="token_hidden">"टोकन देखाउन ट्याप गर्नुहोस्"</string>
    <string name="token_shown">"प्रतिलिपि गर्न वा सम्पादन गर्न फेरि ट्याप गर्नुहोस्"</string>
    <string name="token_adv_login_description">"यो एक उन्नत लगइन विधि हो। वेब पोर्टलको विकल्पको रूपमा, तपाईंले यहाँ आफ्नो लगइन टोकन सिधै प्रविष्ट गर्न वा अद्यावधिक गर्न सक्नुहुन्छ। उदाहरणका लागि, यसले धेरै उपकरणहरूमा लगइन गर्ने गति बढाउन सक्छ। कृपया ध्यान दिनुहोस् कि एपले पार्स गर्न असफल भएका कुनै पनि अवैध टोकन ढाँचाहरू स्वीकार गरिने छैन।"</string>
    <string name="ytm_sync">"तपाईंको YouTube Music खातासँग स्वतः सिंक गर्नुहोस्"</string>
    <string name="general">"सामान्य जानकारी"</string>
    <string name="content_language">"पूर्वनिर्धारित सामग्री भाषा"</string>
    <string name="content_country">"पूर्वनिर्धारित सामग्री देश"</string>
    <string name="system_default">"प्रणाली पूर्वनिर्धारित"</string>
    <string name="proxy">"प्रोक्सी"</string>
    <string name="enable_proxy">"प्रोक्सी सक्षम पार्नुहोस्"</string>
    <string name="proxy_type">"प्रोक्सी प्रकार"</string>
    <string name="proxy_url">"प्रोक्सी URL"</string>
    <string name="default_lib_chips">"पूर्वनिर्धारित लाइब्रेरी चिप परिवर्तन गर्नुहोस्"</string>
    <string name="set_quick_picks">"द्रुत छनौटहरू सेट गर्नुहोस्"</string>
    <string name="last_song_listened">"पछिल्लो पटक सुनेको गीतमा आधारित"</string>
    <string name="restart_to_take_effect">"प्रभावकारी हुन पुनः सुरु गर्नुहोस्"</string>
    <string name="app_language">"एपको भाषा (बिटा)"</string>
    <string name="configure_app_language">"एपका भाषाहरू कन्फिगर गर्नुहोस्"</string>
    <string name="intent_app_language_not_found">"एपको भाषा सेटिङहरू फेला पार्न सकिएन, कृपया तिनीहरूलाई म्यानुअल रूपमा कन्फिगर गर्नुहोस्।"</string>
    <string name="open_supported_links">"पूर्वनिर्धारित रूपमा समर्थित लिङ्क खोल्नुहोस्"</string>
    <string name="configure_supported_links">"समर्थित लिङ्कहरू कन्फिगर गर्नुहोस्"</string>
    <string name="intent_supported_links_not_found">"समर्थित लिङ्क सेटिङहरू फेला पार्न सकिएन, कृपया तिनीहरूलाई म्यानुअल रूपमा कन्फिगर गर्नुहोस्।"</string>
    <string name="enable_kugou">"KuGou गीत प्रदायक सक्षम गर्नुहोस्"</string>
    <string name="enable_lrclib">"LrcLib लिरिक्स प्रदायक सक्षम पार्नुहोस्"</string>
    <string name="set_first_lyrics_provider">"मनपर्ने गीत प्रदायक"</string>
    <string name="player_and_audio">"प्लेयर र अडियो"</string>
    <string name="audio_quality">"अडियो गुणस्तर"</string>
    <string name="audio_quality_max">"अधिकतम (बिटा)"</string>
    <string name="audio_quality_auto">"अटो"</string>
    <string name="audio_quality_high">"उच्च"</string>
    <string name="audio_quality_low">"कम"</string>
    <string name="queue">"लाम"</string>
    <string name="persistent_queue">"निरन्तर लाम"</string>
    <string name="persistent_queue_desc">"एप सुरु हुँदा तपाईंको अन्तिम लाइन पुनर्स्थापित गर्नुहोस्"</string>
    <string name="auto_load_more">"थप गीतहरू स्वतः लोड गर्नुहोस्"</string>
    <string name="auto_load_more_desc">"सम्भव भएमा, लाइनको अन्त्यमा पुगेपछि स्वचालित रूपमा थप गीतहरू थप्नुहोस्"</string>
    <string name="enable_similar_content">"समान सामग्री सक्षम पार्नुहोस्"</string>
    <string name="similar_content_desc">"लाइनको अन्त्यमा पुगेपछि स्वचालित रूपमा थप समान गीतहरू थप्नुहोस्"</string>
    <string name="skip_silence">"मौनता छोड्नुहोस्"</string>
    <string name="audio_normalization">"अडियो सामान्यीकरण"</string>
    <string name="auto_skip_next_on_error">"त्रुटि हुँदा अर्को गीतमा स्वतः स्किप गर्नुहोस्"</string>
    <string name="auto_skip_next_on_error_desc">"तपाईंको निरन्तर प्लेब्याक अनुभव सुनिश्चित गर्नुहोस्"</string>
    <string name="stop_music_on_task_clear">"टास्क क्लियरमा संगीत रोक्नुहोस्"</string>
    <string name="equalizer">"इक्वेलाइजर"</string>
    <string name="storage">"भण्डारण"</string>
    <string name="cache">"क्यास"</string>
    <string name="image_cache">"छवि क्यास"</string>
    <string name="song_cache">"गीत क्यास"</string>
    <string name="max_cache_size">"अधिकतम क्यास आकार"</string>
    <string name="unlimited">"असीमित"</string>
    <string name="clear_all_downloads">"सबै डाउनलोडहरू खाली गर्नुहोस्"</string>
    <string name="max_image_cache_size">"अधिकतम छवि क्यास आकार"</string>
    <string name="clear_image_cache">"छवि क्यास खाली गर्नुहोस्"</string>
    <string name="max_song_cache_size">"अधिकतम गीत क्यास आकार"</string>
    <string name="clear_song_cache">"गीत क्यास खाली गर्नुहोस्"</string>
    <string name="size_used">"%s प्रयोग गरियो"</string>
    <string name="privacy">"गोपनीयता"</string>
    <string name="listen_history">"सुनको इतिहास"</string>
    <string name="search_history">"खोज इतिहास"</string>
    <string name="pause_listen_history">"सुन्ने इतिहास पज गर्नुहोस्"</string>
    <string name="clear_listen_history">"सुन्ने इतिहास खाली गर्नुहोस्"</string>
    <string name="clear_listen_history_confirm">"के तपाईं सबै सुन्ने इतिहास खाली गर्न चाहनुहुन्छ?"</string>
    <string name="pause_search_history">"खोज इतिहास पज गर्नुहोस्"</string>
    <string name="clear_search_history">"खोज इतिहास खाली गर्नुहोस्"</string>
    <string name="clear_search_history_confirm">"के तपाईं सबै खोज इतिहास खाली गर्न चाहनुहुन्छ?"</string>
    <string name="disable_screenshot">"स्क्रिनसट असक्षम पार्नुहोस्"</string>
    <string name="disable_screenshot_desc">"यो विकल्प सक्रिय हुँदा, हालसालैका एपहरूमा स्क्रिनसटहरू र एपको दृश्य असक्षम पारिन्छ।"</string>
    <string name="hide_explicit">"स्पष्ट सामग्री लुकाउनुहोस्"</string>
    <string name="backup_restore">"ब्याकअप र पुनर्स्थापना"</string>
    <string name="backup">"ब्याकअप"</string>
    <string name="restore">"पुनर्स्थापना गर्नुहोस्"</string>
    <string name="backup_create_success">"ब्याकअप सफलतापूर्वक सिर्जना गरियो"</string>
    <string name="backup_create_failed">"ब्याकअप सिर्जना गर्न सकिएन"</string>
    <string name="restore_failed">"ब्याकअप पुनर्स्थापित गर्न असफल भयो"</string>
    <string name="discord_integration">"डिसकर्ड एकीकरण"</string>
    <string name="discord_information">"OpenTune ले तपाईंको Discord खाताको स्थिति सेट गर्न KizzyRPC पुस्तकालय प्रयोग गर्दछ। यसमा Discord गेटवे जडान प्रयोग गर्नु समावेश छ, जुन Discord को TOS को उल्लङ्घन मान्न सकिन्छ। यद्यपि, यस कारणले गर्दा प्रयोगकर्ता खाताहरू निलम्बित भएको कुनै ज्ञात घटनाहरू छैनन्। आफ्नै जोखिममा प्रयोग गर्नुहोस्। OpenTunne ले तपाईंको टोकन मात्र निकाल्नेछ, र बाँकी सबै कुरा स्थानीय रूपमा भण्डारण गरिनेछ।"</string>
    <string name="dismiss">"खारेज गर्नुहोस्"</string>
    <string name="options">"विकल्पहरू"</string>
    <string name="preview">"पूर्वावलोकन"</string>
    <string name="login_failed">"लगइन असफल भयो"</string>
    <string name="enable_discord_rpc">"रिच प्रेजेन्स सक्षम पार्नुहोस्"</string>
    <string name="default_links">"समर्थित लिङ्कहरू खोल्नुहोस्"</string>
    <string name="open_app_settings_error">"एप सेटिङहरू खोल्न सकिएन"</string>
    <string name="release_notes">"रिलिज नोटहरू"</string>
    <string name="about">"बारेमा"</string>
    <string name="app_version">"एप संस्करण"</string>
    <string name="new_version_available">"नयाँ संस्करण उपलब्ध छ"</string>
    <string name="translation_models">"अनुवाद मोडेलहरू"</string>
    <string name="clear_translation_models">"स्पष्ट अनुवाद मोडेलहरू"</string>
    <string name="all_time">"सबै समय"</string>
    <string name="past_24_hours">"विगत २४ घण्टा"</string>
    <string name="past_week">"गत हप्ता"</string>
    <string name="past_month">"गत महिना"</string>
    <string name="past_year">"गत वर्ष"</string>
    <string name="top_length">"मेरो शीर्ष सूचीको लम्बाइ"</string>
    <string name="history_duration">"इतिहास अवधि"</string>
    <string name="contributors">"योगदानकर्ताहरू"</string>
    <string name="Donate">"दान गर्नुहोस्"</string>
    <string name="Telegramchanel">"टेलिग्राम च्यानल"</string>
    <string name="contribution">"योगदान"</string>
    <string name="Hi">"नमस्ते"</string>
    <string name="NewVersion">"नयाँ संस्करण"</string>
    <string name="Changelog">"परिवर्तन लग"</string>
    <string name="changelogs">"परिवर्तन लगहरू"</string>
    <string name="no_changes">"कुनै परिवर्तन छैन"</string>
    <string name="Translate">"अनुवाद गर्नुहोस्"</string>
    <string name="Redirección">"पुन:निर्देशन"</string>
    <string name="poeditor_redirect">"तपाईंलाई poeditor.com मा रिडिरेक्ट गर्न लागिएको छ।"</string>
    <string name="barwar">"ब्याकअपहरू पुनर्स्थापित गर्दा ध्यान दिनुहोस्, पहिले डाउनलोड गरिएका गीतहरू डाउनलोड गरिएका छैनन्। कुनै पनि डाउनलोड त्रुटिहरूबाट बच्नको लागि पुनर्स्थापित गीतहरू प्ले गर्न अत्यधिक सिफारिस गरिन्छ।"</string>
    <string name="backup_link_title">"ब्याकअप सफलतापूर्वक अपलोड गरियो!"</string>
    <string name="backup_link_description">"तपाईंको ब्याकअप १४ दिनको लागि उपलब्ध हुनेछ।"</string>
    <string name="copy_link">"लिङ्क प्रतिलिपि गर्नुहोस्"</string>
    <string name="customize_thumbnail_corner_radius">"थम्बनेलको कुनाको त्रिज्या आफू अनुकूल पार्नुहोस्"</string>
    <string name="corner_radius_label">"कुना त्रिज्या: %1$s"</string>
    <string name="unmute">"अनम्युट गर्नुहोस्"</string>
    <plurals name="seconds">
        <item quantity="one">"१ सेकेन्ड"</item>
        <item quantity="other">"१ सेकेन्ड"</item>
    </plurals>
    <string name="mute">"म्यूट गर्नुहोस्"</string>
    <string name="explore">"अन्वेषण गर्नुहोस्"</string>
    <string name="custom_avatar">"आफू अनुकूल अवतार (BETA)"</string>
    <string name="custom_avatar_beta">"आफू अनुकूल अवतार (BETA)"</string>
    <string name="select_image">"छवि चयन गर्नुहोस्"</string>
    <string name="default_avatar">"पूर्वनिर्धारित अवतार"</string>
    <string name="restore_default_avatar">"पूर्वनिर्धारित अवतार पुनर्स्थापित गर्नुहोस्"</string>
    <string name="SearchResutls">"खोज परिणामहरू"</string>
    <string name="Sujestions">"सुझावहरू"</string>
    <string name="SearchHistory">"खोज इतिहास"</string>
    <string name="collapse">"संक्षिप्त गर्नुहोस्"</string>
    <string name="expand">"विस्तार गर्नुहोस्"</string>
    <string name="reset_to_default">"पूर्वनिर्धारितमा रिसेट गर्नुहोस्"</string>
    <string name="Presets">"प्रिसेटहरू"</string>
    <string name="custom">"अनुकूलन"</string>
    <string name="close">"बन्द गर्नुहोस्"</string>
    <string name="custom_value">"आफू अनुकूल मान"</string>
    <string name="adjust_radius">"त्रिज्या समायोजन गर्नुहोस्"</string>
    <string name="cancel">"रद्द गर्नुहोस्"</string>
    <string name="apply">"निवेदन गर्नु"</string>
    <string name="player_buttons_style">"खेलाडी बटन शैली"</string>
    <string name="default_style">"पूर्वनिर्धारित शैली"</string>
    <string name="secondary_color_style">"माध्यमिक रङ शैली"</string>
    <string name="update_version">"v%1$s अपडेट गर्नुहोस्"</string>
    <string name="download_question">"के तपाईं नयाँ संस्करण डाउनलोड गर्न चाहनुहुन्छ?"</string>
    <string name="downloadup">"डाउनलोड गर्नुहोस्"</string>
    <string name="downloadingup">"अपडेट डाउनलोड गर्दै..."</string>
    <string name="download_completed">"डाउनलोड पूरा भयो"</string>
    <string name="install">"इन्स्टल गर्नुहोस्"</string>
    <string name="download_errorup">"अपडेट डाउनलोड गर्दा त्रुटि भयो"</string>
    <string name="tap_to_update">"अद्यावधिक गर्न ट्याप गर्नुहोस्"</string>
    <string name="info_title">"जानकारी"</string>
    <string name="info_description">"यस खण्डले ब्याकअप र पुनर्स्थापना प्रक्रियाको बारेमा मुख्य विवरणहरू प्रदान गर्दछ, जसमा तपाईंको डेटाको सुरक्षा र तपाईंको जानकारी सुरक्षित र सजिलै पहुँचयोग्य छ भनी कसरी सुनिश्चित गर्ने भन्ने कुरा समावेश छ।"</string>
    <string name="backup_info_title">"महत्त्वपूर्ण जानकारी"</string>
    <string name="backup_info_description">"जब तपाईं आफ्नो डेटा ब्याकअप गर्नुहुन्छ, तपाईंको डाउनलोडहरू समावेश हुँदैनन्। इष्टतम कार्यसम्पादनको लागि एप मार्फत तपाईंको क्यास खाली गर्न सिफारिस गरिन्छ। ब्याकअप सेवा सुरक्षित छ, जसले तपाईंको डेटा निजी र सुरक्षित रहन्छ भन्ने कुरा सुनिश्चित गर्दछ।"</string>
    <string name="backup_description">"तपाईंको हालको डेटाको ब्याकअप फाइल सिर्जना गर्नुहोस्"</string>
    <string name="restore_description">"ब्याकअप फाइलबाट आफ्नो डेटा पुन: प्राप्ति गर्नुहोस्"</string>
    <string name="keep_listening">"seguir_escucha"</string>
    <string name="link_copied">"link_copiado"</string>
    <string name="redireccion"></string>
    <string name="Version"></string>
    <string name="notification"></string>
</resources>