<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Bottom navigation -->
    <string name="home">"nhà"</string>
    <string name="songs">"Bài hát"</string>
    <string name="artists">"Nghệ sĩ"</string>
    <string name="albums">"Album"</string>
    <string name="playlists">"Danh sách phát"</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">"n_selected"</item>
    </plurals>

    <!-- Home -->
    <string name="history">"lịch sử"</string>
    <string name="stats">"thống kê"</string>
    <string name="mood_and_genres">"mood_and_genres"</string>
    <string name="account">"tài khoản"</string>
    <string name="quick_picks">"quick_picks"</string>
    <string name="quick_picks_empty">"quick_picks_empty"</string>
    <string name="new_release_albums">"new_release_albums"</string>
    <string name="forgotten_favorites">"forgotten_favorites"</string>
    <string name="similar_to">"similar_to"</string>
    <string name="your_ytb_playlists">"your_ytb_playlists"</string>

    <!-- History -->
    <string name="today">"Hôm nay"</string>
    <string name="yesterday">"Hôm qua"</string>
    <string name="this_week">"this_week"</string>
    <string name="last_week">"last_week"</string>
    <string name="local_history">"local_history"</string>
    <string name="remote_history">"remote_history"</string>

    <!-- Stats -->
    <string name="most_played_songs">"most_played_songs"</string>
    <string name="most_played_artists">"most_played_artists"</string>
    <string name="most_played_albums">"most_played_albums"</string>
    <string name="weeks">"Tuần"</string>
    <string name="months">"Tháng"</string>
    <string name="years">"Tuổi"</string>
    <string name="continuous">"liên tục"</string>

    <!-- Search -->
    <string name="search">"tìm kiếm"</string>
    <string name="search_yt_music">"search_yt_music"</string>
    <string name="search_library">"search_library"</string>
    <string name="filter_library">"filter_library"</string>
    <string name="filter_liked">"filter_liked"</string>
    <string name="filter_downloaded">"filter_downloaded"</string>
    <string name="filter_all">"filter_all"</string>
    <string name="filter_songs">"filter_songs"</string>
    <string name="filter_videos">"filter_videos"</string>
    <string name="filter_albums">"filter_albums"</string>
    <string name="filter_artists">"filter_artists"</string>
    <string name="filter_playlists">"filter_playlists"</string>
    <string name="filter_community_playlists">"filter_community_playlists"</string>
    <string name="filter_featured_playlists">"filter_featured_playlists"</string>
    <string name="filter_bookmarked">"filter_bookmarked"</string>
    <string name="no_results_found">"no_results_found"</string>

    <!-- Artist screen -->
    <string name="from_your_library">"from_your_library"</string>

    <!-- Album screen -->
    <string name="other_versions">"other_versions"</string>

    <!-- Library -->
    <string name="liked">"Thích"</string>
    <string name="offline">"ngoại tuyến"</string>
    <string name="my_top">"my_top"</string>
    <string name="library_song_empty">"library_song_empty"</string>
    <string name="library_artist_empty">"library_artist_empty"</string>
    <string name="library_album_empty">"library_album_empty"</string>
    <string name="library_playlist_empty">"library_playlist_empty"</string>

    <!-- Playlist -->
    <string name="liked_songs">"liked_songs"</string>
    <string name="downloaded_songs">"downloaded_songs"</string>
    <string name="sync_playlist">"sync_playlist"</string>
    <string name="playlist_is_empty">"playlist_is_empty"</string>
    <string name="remove_download_playlist_confirm">"remove_download_playlist_confirm"</string>
    <string name="delete_playlist_confirm">"delete_playlist_confirm"</string>
    <string name="elements_selected">"elements_selected"</string>
    <string name="allows_for_sync_witch_youtube">"allows_for_sync_witch_youtube"</string>

    <!-- Button -->
    <string name="retry">"Thử lại"</string>
    <string name="radio">"Radio"</string>
    <string name="shuffle">"Shuffle"</string>
    <string name="reset">"Reset"</string>

    <!-- Menu -->
    <string name="details">"Chi tiết"</string>
    <string name="edit">"biên tập"</string>
    <string name="start_radio">"start_radio"</string>
    <string name="play">"chơi"</string>
    <string name="play_next">"play_next"</string>
    <string name="add_to_queue">"add_to_queue"</string>
    <string name="add_to_library">"add_to_library"</string>
    <string name="remove_from_library">"remove_from_library"</string>
    <string name="remove_from_playlist">"remove_from_playlist"</string>
    <string name="download">"tải xuống"</string>
    <string name="downloading">"Tải"</string>
    <string name="remove_download">"remove_download"</string>
    <string name="import_playlist">"import_playlist"</string>
    <string name="add_to_playlist">"add_to_playlist"</string>
    <string name="view_artist">"view_artist"</string>
    <string name="view_album">"view_album"</string>
    <string name="refetch">"tìm nạp lại"</string>
    <string name="share">"chia sẻ"</string>
    <string name="delete">"xóa"</string>
    <string name="remove_from_history">"remove_from_history"</string>
    <string name="search_online">"search_online"</string>
    <string name="sync">"Sync"</string>
    <string name="advanced">"tiên tiến"</string>
    <string name="select">"lựa"</string>
    <string name="like_all">"like_all"</string>
    <string name="dislike_all">"dislike_all"</string>
    <string name="tempo_and_pitch">"tempo_and_pitch"</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">"sort_by_create_date"</string>
    <string name="sort_by_last_updated">"sort_by_last_updated"</string>
    <string name="sort_by_name">"sort_by_name"</string>
    <string name="sort_by_artist">"sort_by_artist"</string>
    <string name="sort_by_year">"sort_by_year"</string>
    <string name="sort_by_song_count">"sort_by_song_count"</string>
    <string name="sort_by_length">"sort_by_length"</string>
    <string name="sort_by_play_time">"sort_by_play_time"</string>
    <string name="sort_by_custom">"sort_by_custom"</string>

    <!-- Dialog -->
    <string name="media_id">"media_id"</string>
    <string name="mime_type">"mime_type"</string>
    <string name="codecs">"Codec"</string>
    <string name="bitrate">"Tốc độ bit"</string>
    <string name="sample_rate">"sample_rate"</string>
    <string name="loudness">"Độ ồn"</string>
    <string name="volume">"âm lượng"</string>
    <string name="file_size">"file_size"</string>
    <string name="unknown">"không biết"</string>
    <string name="copied">"Sao chép"</string>
    <string name="edit_lyrics">"edit_lyrics"</string>
    <string name="search_lyrics">"search_lyrics"</string>
    <string name="lyrics">"lời"</string>
    <string name="edit_song">"edit_song"</string>
    <string name="song_title">"song_title"</string>
    <string name="song_artists">"song_artists"</string>
    <string name="error_song_title_empty">"error_song_title_empty"</string>
    <string name="error_song_artist_empty">"error_song_artist_empty"</string>
    <string name="save">"cứu"</string>
    <string name="choose_playlist">"choose_playlist"</string>
    <string name="edit_playlist">"edit_playlist"</string>
    <string name="create_playlist">"create_playlist"</string>
    <string name="playlist_name">"playlist_name"</string>
    <string name="error_playlist_name_empty">"error_playlist_name_empty"</string>
    <string name="already_in_playlist">"already_in_playlist"</string>
    <string name="edit_artist">"edit_artist"</string>
    <string name="artist_name">"artist_name"</string>
    <string name="error_artist_name_empty">"error_artist_name_empty"</string>
    <string name="duplicates">"Duplicates"</string>
    <string name="skip_duplicates">"skip_duplicates"</string>
    <string name="add_anyway">"add_anyway"</string>
    <string name="duplicates_description_single">"duplicates_description_single"</string>
    <string name="duplicates_description_multiple">"duplicates_description_multiple"</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">"n_song"</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">"n_artist"</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">"n_album"</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">"n_playlist"</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="other">"n_week"</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">"n_month"</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">"n_year"</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="other">"n_element"</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="other">"n_time"</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">"playlist_imported"</string>
    <string name="imported_playlist">"imported_playlist"</string>
    <string name="removed_song_from_playlist">"removed_song_from_playlist"</string>
    <string name="playlist_synced">"playlist_synced"</string>
    <string name="undo">"hoàn tác"</string>

    <!-- Player -->
    <string name="lyrics_not_found">"lyrics_not_found"</string>
    <string name="sleep_timer">"sleep_timer"</string>
    <string name="end_of_song">"end_of_song"</string>
    <plurals name="minute">
        <item quantity="other">"phút"</item>
    </plurals>
    <string name="error_no_stream">"error_no_stream"</string>
    <string name="error_no_internet">"error_no_internet"</string>
    <string name="error_timeout">"error_timeout"</string>
    <string name="error_unknown">"error_unknown"</string>
    <string name="seek_backward">"seek_backward"</string>
    <string name="seek_forward">"seek_forward"</string>

    <!-- Player action -->
    <string name="action_like">"action_like"</string>
    <string name="action_remove_like">"action_remove_like"</string>
    <string name="action_shuffle_on">"action_shuffle_on"</string>
    <string name="action_shuffle_off">"action_shuffle_off"</string>
    <string name="repeat_mode_off">"repeat_mode_off"</string>
    <string name="repeat_mode_one">"repeat_mode_one"</string>
    <string name="repeat_mode_all">"repeat_mode_all"</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">"queue_all_songs"</string>
    <string name="queue_searched_songs">"queue_searched_songs"</string>
    <string name="similar_content">"similar_content"</string>

    <!-- Notification name -->
    <string name="music_player">"music_player"</string>

    <!-- Settings -->
    <string name="settings">"Cài đặt"</string>
    <string name="login_settings">"login_settings"</string>
    <string name="use_login_for_browse">"use_login_for_browse"</string>
    <string name="use_login_for_browse_desc">"use_login_for_browse_desc"</string>
    <string name="general_settings">"general_settings"</string>
    <string name="appearance">"bề ngoài"</string>
    <string name="theme">"đề tài"</string>
    <string name="enable_dynamic_theme">"enable_dynamic_theme"</string>
    <string name="dark_theme">"dark_theme"</string>
    <string name="dark_theme_on">"dark_theme_on"</string>
    <string name="dark_theme_off">"dark_theme_off"</string>
    <string name="dark_theme_follow_system">"dark_theme_follow_system"</string>
    <string name="player_background_style">"player_background_style"</string>
    <string name="follow_theme">"follow_theme"</string>
    <string name="gradient">"Gradient"</string>
    <string name="player_background_blur">"player_background_blur"</string>
    <string name="enable_squiggly_slider">"enable_squiggly_slider"</string>
    <string name="enable_swipe_thumbnail">"enable_swipe_thumbnail"</string>
    <string name="pure_black">"pure_black"</string>
    <string name="customize_navigation_tabs">"customize_navigation_tabs"</string>
    <string name="player">"cầu thủ"</string>
    <string name="player_text_alignment">"player_text_alignment"</string>
    <string name="lyrics_text_position">"lyrics_text_position"</string>
    <string name="sided">"Mặt"</string>
    <string name="left">"Bên trái"</string>
    <string name="center">"trung tâm"</string>
    <string name="right">"Bên phải"</string>
    <string name="lyrics_click_change">"lyrics_click_change"</string>
    <string name="grid_cell_size">"grid_cell_size"</string>
    <string name="small">"nhỏ"</string>
    <string name="big">"lớn"</string>
    <string name="player_slider_style">"player_slider_style"</string>
    <string name="default_">"Mặc định_"</string>
    <string name="squiggly">"nguệch ngoạc"</string>
    <string name="slim">"mỏng"</string>
    <string name="misc">"Misc"</string>
    <string name="default_open_tab">"default_open_tab"</string>
    <string name="slim_navbar">"slim_navbar"</string>
    <string name="content">"nội dung"</string>
    <string name="google">"Google"</string>
    <string name="discord">"bất hòa"</string>
    <string name="login">"Đăng nhập"</string>
    <string name="advanced_login">"advanced_login"</string>
    <string name="logout">"Đăng xuất"</string>
    <string name="not_logged_in">"not_logged_in"</string>
    <string name="token_hidden">"token_hidden"</string>
    <string name="token_shown">"token_shown"</string>
    <string name="token_adv_login_description">"token_adv_login_description"</string>
    <string name="ytm_sync">"ytm_sync"</string>
    <string name="general">"Tổng quát"</string>
    <string name="content_language">"content_language"</string>
    <string name="content_country">"content_country"</string>
    <string name="system_default">"system_default"</string>
    <string name="proxy">"Proxy"</string>
    <string name="enable_proxy">"enable_proxy"</string>
    <string name="proxy_type">"proxy_type"</string>
    <string name="proxy_url">"proxy_url"</string>
    <string name="default_lib_chips">"default_lib_chips"</string>
    <string name="set_quick_picks">"set_quick_picks"</string>
    <string name="last_song_listened">"last_song_listened"</string>
    <string name="restart_to_take_effect">"restart_to_take_effect"</string>
    <string name="app_language">"app_language"</string>
    <string name="configure_app_language">"configure_app_language"</string>
    <string name="intent_app_language_not_found">"intent_app_language_not_found"</string>
    <string name="open_supported_links">"open_supported_links"</string>
    <string name="configure_supported_links">"configure_supported_links"</string>
    <string name="intent_supported_links_not_found">"intent_supported_links_not_found"</string>
    <string name="enable_kugou">"enable_kugou"</string>
    <string name="enable_lrclib">"enable_lrclib"</string>
    <string name="set_first_lyrics_provider">"set_first_lyrics_provider"</string>
    <string name="player_and_audio">"player_and_audio"</string>
    <string name="audio_quality">"audio_quality"</string>
    <string name="audio_quality_max">"audio_quality_max"</string>
    <string name="audio_quality_auto">"audio_quality_auto"</string>
    <string name="audio_quality_high">"audio_quality_high"</string>
    <string name="audio_quality_low">"audio_quality_low"</string>
    <string name="queue">"hàng"</string>
    <string name="persistent_queue">"persistent_queue"</string>
    <string name="persistent_queue_desc">"persistent_queue_desc"</string>
    <string name="auto_load_more">"auto_load_more"</string>
    <string name="auto_load_more_desc">"auto_load_more_desc"</string>
    <string name="enable_similar_content">"enable_similar_content"</string>
    <string name="similar_content_desc">"similar_content_desc"</string>
    <string name="skip_silence">"skip_silence"</string>
    <string name="audio_normalization">"audio_normalization"</string>
    <string name="auto_skip_next_on_error">"auto_skip_next_on_error"</string>
    <string name="auto_skip_next_on_error_desc">"auto_skip_next_on_error_desc"</string>
    <string name="stop_music_on_task_clear">"stop_music_on_task_clear"</string>
    <string name="equalizer">"Equalizer"</string>
    <string name="storage">"bộ nhớ"</string>
    <string name="cache">"Cache"</string>
    <string name="image_cache">"image_cache"</string>
    <string name="song_cache">"song_cache"</string>
    <string name="max_cache_size">"max_cache_size"</string>
    <string name="unlimited">"vô hạn"</string>
    <string name="clear_all_downloads">"clear_all_downloads"</string>
    <string name="max_image_cache_size">"max_image_cache_size"</string>
    <string name="clear_image_cache">"clear_image_cache"</string>
    <string name="max_song_cache_size">"max_song_cache_size"</string>
    <string name="clear_song_cache">"clear_song_cache"</string>
    <string name="size_used">"size_used"</string>
    <string name="privacy">"sự riêng tư"</string>
    <string name="listen_history">"listen_history"</string>
    <string name="search_history">"search_history"</string>
    <string name="pause_listen_history">"pause_listen_history"</string>
    <string name="clear_listen_history">"clear_listen_history"</string>
    <string name="clear_listen_history_confirm">"clear_listen_history_confirm"</string>
    <string name="pause_search_history">"pause_search_history"</string>
    <string name="clear_search_history">"clear_search_history"</string>
    <string name="clear_search_history_confirm">"clear_search_history_confirm"</string>
    <string name="disable_screenshot">"disable_screenshot"</string>
    <string name="disable_screenshot_desc">"disable_screenshot_desc"</string>
    <string name="hide_explicit">"hide_explicit"</string>
    <string name="backup_restore">"backup_restore"</string>
    <string name="backup">"Sao lưu"</string>
    <string name="restore">"khôi phục"</string>
    <string name="backup_create_success">"backup_create_success"</string>
    <string name="backup_create_failed">"backup_create_failed"</string>
    <string name="restore_failed">"restore_failed"</string>
    <string name="discord_integration">"discord_integration"</string>
    <string name="discord_information">"discord_information"</string>
    <string name="dismiss">"bỏ"</string>
    <string name="options">"Tùy chọn"</string>
    <string name="preview">"Download"</string>
    <string name="login_failed">"login_failed"</string>
    <string name="enable_discord_rpc">"enable_discord_rpc"</string>
    <string name="default_links">"default_links"</string>
    <string name="open_app_settings_error">"open_app_settings_error"</string>
    <string name="release_notes">"release_notes"</string>
    <string name="about">"về"</string>
    <string name="app_version">"app_version"</string>
    <string name="new_version_available">"new_version_available"</string>
    <string name="translation_models">"translation_models"</string>
    <string name="clear_translation_models">"clear_translation_models"</string>
    <string name="all_time">"all_time"</string>
    <string name="past_24_hours">"past_24_hours"</string>
    <string name="past_week">"past_week"</string>
    <string name="past_month">"past_month"</string>
    <string name="past_year">"past_year"</string>
    <string name="top_length">"top_length"</string>
    <string name="history_duration">"history_duration"</string>
    <string name="contributors">"Đóng góp"</string>
    <string name="Donate">"Góp"</string>
    <string name="Telegramchanel">"Điện tínchanel"</string>
    <string name="contribution">"đóng góp"</string>
    <string name="Hi">"Chào bạn"</string>
    <string name="NewVersion">"Phiên bản mới"</string>
    <string name="Changelog">"Nhật ký thay đổi"</string>
    <string name="changelogs">"nhật ký thay đổi"</string>
    <string name="no_changes">"no_changes"</string>
    <string name="Translate">"Dịch"</string>
    <string name="Redirección">"Redirección"</string>
    <string name="poeditor_redirect">"poeditor_redirect"</string>
    <string name="barwar">"Barwar"</string>
    <string name="backup_link_title">"backup_link_title"</string>
    <string name="backup_link_description">"backup_link_description"</string>
    <string name="copy_link">"copy_link"</string>
    <string name="customize_thumbnail_corner_radius">"customize_thumbnail_corner_radius"</string>
    <string name="corner_radius_label">"corner_radius_label"</string>
    <string name="unmute">"bật tiếng"</string>
    <plurals name="seconds">
        <item quantity="other">"Giây"</item>
    </plurals>
    <string name="mute">"câm"</string>
    <string name="explore">"khám phá"</string>
    <string name="custom_avatar">"custom_avatar"</string>
    <string name="custom_avatar_beta">"custom_avatar_beta"</string>
    <string name="select_image">"select_image"</string>
    <string name="default_avatar">"default_avatar"</string>
    <string name="restore_default_avatar">"restore_default_avatar"</string>
    <string name="SearchResutls">"Tìm kiếmResutls"</string>
    <string name="Sujestions">"Sujestions"</string>
    <string name="SearchHistory">"Lịch sử tìm kiếm"</string>
    <string name="collapse">"sụp đổ"</string>
    <string name="expand">"mở rộng"</string>
    <string name="reset_to_default">"reset_to_default"</string>
    <string name="Presets">"Presets"</string>
    <string name="custom">"phong tục"</string>
    <string name="close">"đóng"</string>
    <string name="custom_value">"custom_value"</string>
    <string name="adjust_radius">"adjust_radius"</string>
    <string name="cancel">"hủy"</string>
    <string name="apply">"áp dụng"</string>
    <string name="player_buttons_style">"player_buttons_style"</string>
    <string name="default_style">"default_style"</string>
    <string name="secondary_color_style">"secondary_color_style"</string>
    <string name="update_version">"update_version"</string>
    <string name="download_question">"download_question"</string>
    <string name="downloadup">"Tải xuống"</string>
    <string name="downloadingup">"Tải về"</string>
    <string name="download_completed">"download_completed"</string>
    <string name="install">"cài đặt"</string>
    <string name="download_errorup">"download_errorup"</string>
    <string name="tap_to_update">"tap_to_update"</string>
    <string name="info_title">"Información"</string>
    <string name="info_description">"Esta sección proporciona detalles clave sobre el proceso de copia de seguridad y restauración, incluyendo la seguridad de sus datos y cómo garantizar que su información permanezca segura y sea fácilmente accesible."</string>
    <string name="backup_info_title">"Información importante"</string>
    <string name="backup_info_description">"Al realizar una copia de seguridad de sus datos, no se incluyen las descargas. Se recomienda borrar la caché a través de la aplicación para un rendimiento óptimo. El servicio de copia de seguridad es seguro, lo que garantiza la privacidad y protección de sus datos."</string>
    <string name="backup_description">"Cree una copia de seguridad de sus datos actuales."</string>
    <string name="restore_description">"Recupere sus datos desde una copia de seguridad."</string>
    <string name="keep_listening">"seguir_escucha"</string>
    <string name="link_copied">"link_copiado"</string>
    <string name="redireccion"></string>
    <string name="Version"></string>
    <string name="notification"></string>
</resources>