<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960.0"
    android:viewportHeight="960.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M400,480q-66,0 -113,-47t-47,-113q0,-66 47,-113t113,-47q66,0 113,47t47,113q0,66 -47,113t-113,47ZM80,800v-112q0,-33 17,-62t47,-44q51,-26 115,-44t141,-18h14q6,0 12,2 -8,18 -13.5,37.5T404,600h-4q-71,0 -127.5,18T180,654q-9,5 -14.5,14t-5.5,20v32h252q6,21 16,41.5t22,38.5L80,800ZM640,840 L628,780q-12,-5 -22.5,-10.5T584,756l-58,18 -40,-68 46,-40q-2,-14 -2,-26t2,-26l-46,-40 40,-68 58,18q11,-8 21.5,-13.5T628,500l12,-60h80l12,60q12,5 22.5,11t21.5,15l58,-20 40,70 -46,40q2,12 2,25t-2,25l46,40 -40,68 -58,-18q-11,8 -21.5,13.5T732,780l-12,60h-80ZM680,720q33,0 56.5,-23.5T760,640q0,-33 -23.5,-56.5T680,560q-33,0 -56.5,23.5T600,640q0,33 23.5,56.5T680,720ZM400,400q33,0 56.5,-23.5T480,320q0,-33 -23.5,-56.5T400,240q-33,0 -56.5,23.5T320,320q0,33 23.5,56.5T400,400ZM400,320ZM412,720Z" />
</vector>
