<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M481,840q-17,0 -28.5,-11.5T441,800v-46q-45,-10 -79,-35t-55,-70q-7,-14 -0.5,-29.5T330,597q14,-6 29,0.5t23,21.5q17,30 43,45.5t64,15.5q41,0 69.5,-18.5T587,604q0,-35 -22,-55.5T463,502q-86,-27 -118,-64.5T313,346q0,-65 42,-101t86,-41v-44q0,-17 11.5,-28.5T481,120q17,0 28.5,11.5T521,160v44q38,6 66,24.5t46,45.5q9,13 3.5,29T614,326q-14,6 -29,0.5T557,307q-13,-14 -30.5,-21.5T483,278q-44,0 -67,19.5T393,346q0,33 30,52t104,40q69,20 104.5,63.5T667,602q0,71 -42,108t-104,46v44q0,17 -11.5,28.5T481,840Z" />
</vector>
