<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M480,840q-65,0 -120.5,-32T272,720h-72q-17,0 -28.5,-11.5T160,680q0,-17 11.5,-28.5T200,640h44q-3,-20 -3.5,-40t-0.5,-40h-40q-17,0 -28.5,-11.5T160,520q0,-17 11.5,-28.5T200,480h40q0,-20 0.5,-40t3.5,-40h-44q-17,0 -28.5,-11.5T160,360q0,-17 11.5,-28.5T200,320h72q14,-23 31.5,-43t40.5,-35l-37,-38q-11,-11 -11,-27.5t12,-28.5q11,-11 28,-11t28,11l58,58q28,-9 57,-9t57,9l60,-59q11,-11 27.5,-11t28.5,12q11,11 11,28t-11,28l-38,38q23,15 41.5,34.5T688,320h72q17,0 28.5,11.5T800,360q0,17 -11.5,28.5T760,400h-44q3,20 3.5,40t0.5,40h40q17,0 28.5,11.5T800,520q0,17 -11.5,28.5T760,560h-40q0,20 -0.5,40t-3.5,40h44q17,0 28.5,11.5T800,680q0,17 -11.5,28.5T760,720h-72q-32,56 -87.5,88T480,840ZM480,760q66,0 113,-47t47,-113v-160q0,-66 -47,-113t-113,-47q-66,0 -113,47t-47,113v160q0,66 47,113t113,47ZM440,640h80q17,0 28.5,-11.5T560,600q0,-17 -11.5,-28.5T520,560h-80q-17,0 -28.5,11.5T400,600q0,17 11.5,28.5T440,640ZM440,480h80q17,0 28.5,-11.5T560,440q0,-17 -11.5,-28.5T520,400h-80q-17,0 -28.5,11.5T400,440q0,17 11.5,28.5T440,480ZM480,520Z" />
</vector>
