<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="m424,536 l-86,-86q-11,-11 -28,-11t-28,11q-11,11 -11,28t11,28l114,114q12,12 28,12t28,-12l226,-226q11,-11 11,-28t-11,-28q-11,-11 -28,-11t-28,11L424,536ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v560q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-560L200,200v560ZM200,200v560,-560Z" />
</vector>
