<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M160,680q-17,0 -28.5,-11.5T120,640q0,-17 11.5,-28.5T160,600h480q17,0 28.5,11.5T680,640q0,17 -11.5,28.5T640,680L160,680ZM240,520q-17,0 -28.5,-11.5T200,480q0,-17 11.5,-28.5T240,440h480q17,0 28.5,11.5T760,480q0,17 -11.5,28.5T720,520L240,520ZM320,360q-17,0 -28.5,-11.5T280,320q0,-17 11.5,-28.5T320,280h480q17,0 28.5,11.5T840,320q0,17 -11.5,28.5T800,360L320,360Z" />
</vector>
