<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M367,640L120,640q-17,0 -28.5,-11.5T80,600q0,-17 11.5,-28.5T120,560h247l-75,-75q-11,-11 -11,-27.5t11,-28.5q12,-12 28.5,-12t28.5,12l143,143q6,6 8.5,13t2.5,15q0,8 -2.5,15t-8.5,13L348,772q-12,12 -28,11.5T292,771q-11,-12 -11.5,-28t11.5,-28l75,-75ZM593,400 L668,475q11,11 11,27.5T668,531q-12,12 -28.5,12T611,531L468,388q-6,-6 -8.5,-13t-2.5,-15q0,-8 2.5,-15t8.5,-13l144,-144q12,-12 28,-11.5t28,12.5q11,12 11.5,28T668,245l-75,75h247q17,0 28.5,11.5T880,360q0,17 -11.5,28.5T840,400L593,400Z" />
</vector>
