<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M480,160 L243,297l237,137 237,-137 -237,-137ZM120,639v-318q0,-22 10.5,-40t29.5,-29l280,-161q10,-5 19.5,-8t20.5,-3q11,0 21,3t19,8l280,161q19,11 29.5,29t10.5,40v119q0,17 -11.5,28.5T800,480q-17,0 -28.5,-11.5T760,440v-76L519,503q-19,11 -40,11t-40,-11L200,364v274l220,128q9,5 14.5,14t5.5,20q0,23 -20,34.5t-40,0.5L160,708q-19,-11 -29.5,-29T120,639ZM720,960q-83,0 -141.5,-58.5T520,760q0,-83 58.5,-141.5T720,560q83,0 141.5,58.5T920,760q0,83 -58.5,141.5T720,960ZM480,469ZM700,804 L642,746q-6,-6 -14,-6t-14,6q-6,6 -6,14t6,14l78,78q6,6 13,8.5t15,2.5q8,0 15,-2.5t13,-8.5l78,-78q6,-6 6,-14t-6,-14q-6,-6 -14,-6t-14,6l-58,58v-144q0,-8 -6,-14t-14,-6q-8,0 -14,6t-6,14v144Z" />
</vector>
