<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M763,876 L567,680L360,680q-33,0 -56.5,-23.5T280,600v-207L84,197q-11,-11 -11,-27.5T84,141q12,-12 28.5,-12t28.5,12l679,679q12,12 11.5,28T819,876q-12,11 -28,11.5T763,876ZM487,600 L360,473v127h127ZM680,567 L600,487v-127L473,360l-80,-80h207q33,0 56.5,23.5T680,360v207ZM320,200q-17,0 -28.5,-11.5T280,160q0,-17 11.5,-28.5T320,120q17,0 28.5,11.5T360,160q0,17 -11.5,28.5T320,200ZM480,200q-17,0 -28.5,-11.5T440,160q0,-17 11.5,-28.5T480,120q17,0 28.5,11.5T520,160q0,17 -11.5,28.5T480,200ZM640,200q-17,0 -28.5,-11.5T600,160q0,-17 11.5,-28.5T640,120q17,0 28.5,11.5T680,160q0,17 -11.5,28.5T640,200ZM800,200q-17,0 -28.5,-11.5T760,160q0,-17 11.5,-28.5T800,120q17,0 28.5,11.5T840,160q0,17 -11.5,28.5T800,200ZM160,360q-17,0 -28.5,-11.5T120,320q0,-17 11.5,-28.5T160,280q17,0 28.5,11.5T200,320q0,17 -11.5,28.5T160,360ZM800,360q-17,0 -28.5,-11.5T760,320q0,-17 11.5,-28.5T800,280q17,0 28.5,11.5T840,320q0,17 -11.5,28.5T800,360ZM160,520q-17,0 -28.5,-11.5T120,480q0,-17 11.5,-28.5T160,440q17,0 28.5,11.5T200,480q0,17 -11.5,28.5T160,520ZM800,520q-17,0 -28.5,-11.5T760,480q0,-17 11.5,-28.5T800,440q17,0 28.5,11.5T840,480q0,17 -11.5,28.5T800,520ZM160,680q-17,0 -28.5,-11.5T120,640q0,-17 11.5,-28.5T160,600q17,0 28.5,11.5T200,640q0,17 -11.5,28.5T160,680ZM800,680q-17,0 -28.5,-11.5T760,640q0,-17 11.5,-28.5T800,600q17,0 28.5,11.5T840,640q0,17 -11.5,28.5T800,680ZM160,840q-17,0 -28.5,-11.5T120,800q0,-17 11.5,-28.5T160,760q17,0 28.5,11.5T200,800q0,17 -11.5,28.5T160,840ZM320,840q-17,0 -28.5,-11.5T280,800q0,-17 11.5,-28.5T320,760q17,0 28.5,11.5T360,800q0,17 -11.5,28.5T320,840ZM480,840q-17,0 -28.5,-11.5T440,800q0,-17 11.5,-28.5T480,760q17,0 28.5,11.5T520,800q0,17 -11.5,28.5T480,840ZM640,840q-17,0 -28.5,-11.5T600,800q0,-17 11.5,-28.5T640,760q17,0 28.5,11.5T680,800q0,17 -11.5,28.5T640,840Z" />
</vector>
