<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M400,760v-80L160,680q-33,0 -56.5,-23.5T80,600v-400q0,-33 23.5,-56.5T160,120h640q33,0 56.5,23.5T880,200v400q0,33 -23.5,56.5T800,680L560,680v80h40q17,0 28.5,11.5T640,800q0,17 -11.5,28.5T600,840L360,840q-17,0 -28.5,-11.5T320,800q0,-17 11.5,-28.5T360,760h40ZM160,600h640v-400L160,200v400ZM160,600v-400,400Z" />
</vector>
