<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M560,360q-17,0 -28.5,-11.5T520,320q0,-17 11.5,-28.5T560,280h80v-120q0,-17 11.5,-28.5T680,120q17,0 28.5,11.5T720,160v120h80q17,0 28.5,11.5T840,320q0,17 -11.5,28.5T800,360L560,360ZM680,840q-17,0 -28.5,-11.5T640,800v-320q0,-17 11.5,-28.5T680,440q17,0 28.5,11.5T720,480v320q0,17 -11.5,28.5T680,840ZM280,840q-17,0 -28.5,-11.5T240,800v-120h-80q-17,0 -28.5,-11.5T120,640q0,-17 11.5,-28.5T160,600h240q17,0 28.5,11.5T440,640q0,17 -11.5,28.5T400,680h-80v120q0,17 -11.5,28.5T280,840ZM280,520q-17,0 -28.5,-11.5T240,480v-320q0,-17 11.5,-28.5T280,120q17,0 28.5,11.5T320,160v320q0,17 -11.5,28.5T280,520Z" />
</vector>
