<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M200,600q-17,0 -28.5,-11.5T160,560q0,-17 11.5,-28.5T200,520h560q17,0 28.5,11.5T800,560q0,17 -11.5,28.5T760,600L200,600ZM200,440q-17,0 -28.5,-11.5T160,400q0,-17 11.5,-28.5T200,360h560q17,0 28.5,11.5T800,400q0,17 -11.5,28.5T760,440L200,440Z" />
</vector>
