<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h640q33,0 56.5,23.5T880,240v480q0,33 -23.5,56.5T800,800L160,800ZM800,320L501,507q-5,3 -10.5,4.5T480,513q-5,0 -10.5,-1.5T459,507L160,320v400h640v-400ZM480,440l320,-200L160,240l320,200ZM160,320v10,-59 1,-32 32,-0.5 58.5,-10 400,-400Z" />
</vector>
