<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M280,720h140q17,0 28.5,-11.5T460,680v-80q0,-17 -11.5,-28.5T420,560L280,560q-17,0 -28.5,11.5T240,600v80q0,17 11.5,28.5T280,720ZM280,520h140q17,0 28.5,-11.5T460,480v-200q0,-17 -11.5,-28.5T420,240L280,240q-17,0 -28.5,11.5T240,280v200q0,17 11.5,28.5T280,520ZM540,720h140q17,0 28.5,-11.5T720,680v-200q0,-17 -11.5,-28.5T680,440L540,440q-17,0 -28.5,11.5T500,480v200q0,17 11.5,28.5T540,720ZM540,400h140q17,0 28.5,-11.5T720,360v-80q0,-17 -11.5,-28.5T680,240L540,240q-17,0 -28.5,11.5T500,280v80q0,17 11.5,28.5T540,400ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v80h40q17,0 28.5,11.5T920,320q0,17 -11.5,28.5T880,360h-40v80h40q17,0 28.5,11.5T920,480q0,17 -11.5,28.5T880,520h-40v80h40q17,0 28.5,11.5T920,640q0,17 -11.5,28.5T880,680h-40v80q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-560L200,200v560ZM200,200v560,-560Z" />
</vector>
