<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M100,645v-330q0,-18 12,-29t28,-11q5,0 11,1t11,5l248,166q9,6 13.5,14.5T428,480q0,10 -4.5,18.5T410,513L162,679q-5,4 -11,5t-11,1q-16,0 -28,-11t-12,-29ZM500,645v-330q0,-18 12,-29t28,-11q5,0 11,1t11,5l248,166q9,6 13.5,14.5T828,480q0,10 -4.5,18.5T810,513L562,679q-5,4 -11,5t-11,1q-16,0 -28,-11t-12,-29ZM180,480ZM580,480ZM180,570 L316,480 180,390v180ZM580,570 L716,480 580,390v180Z" />
</vector>
