<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#EA3323"
        android:pathData="M480,813q-14,0 -28.5,-5T426,792l-69,-63q-106,-97 -191.5,-192.5T80,326q0,-94 63,-157t157,-63q53,0 100,22.5t80,61.5q33,-39 80,-61.5T660,106q94,0 157,63t63,157q0,115 -85,211T602,730l-68,62q-11,11 -25.5,16t-28.5,5ZM442,270q-29,-41 -62,-62.5T300,186q-60,0 -100,40t-40,100q0,52 37,110.5T285.5,550q51.5,55 106,103t88.5,79q34,-31 88.5,-79t106,-103Q726,495 763,436.5T800,326q0,-60 -40,-100t-100,-40q-47,0 -80,21.5T518,270q-7,10 -17,15t-21,5q-11,0 -21,-5t-17,-15ZM480,459Z" />
</vector>
