<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M240,720h-80q-17,0 -28.5,-11.5T120,680q0,-17 11.5,-28.5T160,640h120q17,0 28.5,11.5T320,680v120q0,17 -11.5,28.5T280,840q-17,0 -28.5,-11.5T240,800v-80ZM720,720v80q0,17 -11.5,28.5T680,840q-17,0 -28.5,-11.5T640,800v-120q0,-17 11.5,-28.5T680,640h120q17,0 28.5,11.5T840,680q0,17 -11.5,28.5T800,720h-80ZM240,240v-80q0,-17 11.5,-28.5T280,120q17,0 28.5,11.5T320,160v120q0,17 -11.5,28.5T280,320L160,320q-17,0 -28.5,-11.5T120,280q0,-17 11.5,-28.5T160,240h80ZM720,240h80q17,0 28.5,11.5T840,280q0,17 -11.5,28.5T800,320L680,320q-17,0 -28.5,-11.5T640,280v-120q0,-17 11.5,-28.5T680,120q17,0 28.5,11.5T720,160v80Z" />
</vector>
