<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M284,454q14,-28 29,-54t33,-52l-56,-11 -84,84 78,33ZM766,179q-70,2 -149.5,41T472,324q-42,42 -75,90t-49,90l114,113q42,-16 90,-49t90,-75q65,-65 104,-144t41,-149q0,-4 -1.5,-8t-4.5,-7q-3,-3 -7,-4.5t-8,-1.5ZM546,419q-23,-23 -23,-56.5t23,-56.5q23,-23 57,-23t57,23q23,23 23,56.5T660,419q-23,23 -57,23t-57,-23ZM512,681 L545,760 629,676 618,620q-26,18 -52,32.5T512,681ZM863,147q8,110 -36,214.5T688,561l20,99q4,20 -2,39t-20,33L560,858q-15,15 -36,11.5T495,846l-61,-143 -171,-171 -143,-61q-20,-8 -24,-29t11,-36l126,-126q14,-14 33.5,-20t39.5,-2l99,20q95,-95 199.5,-139T819,103q8,1 16,4.5t14,9.5q6,6 9.5,14t4.5,16ZM157,639q35,-35 85.5,-35.5T328,638q35,35 34.5,85.5T327,809q-48,48 -113.5,57T82,884q9,-66 18,-131.5T157,639ZM214,695q-17,17 -23.5,41T180,785q25,-4 49,-10t41,-23q12,-12 13,-29t-11,-29q-12,-12 -29,-11.5T214,695Z" />
</vector>
