<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sombra suave -->
    <item
        android:left="3dp"
        android:top="3dp">
        <shape>
            <solid android:color="#20000000" />
            <corners android:radius="18dp" />
        </shape>
    </item>

    <!-- Base acrílica -->
    <item
        android:bottom="3dp"
        android:right="3dp">
        <shape>
            <solid android:color="#25FFFFFF" />
            <corners android:radius="18dp" />
        </shape>
    </item>

    <!-- Textura sutil -->
    <item
        android:bottom="3dp"
        android:right="3dp">
        <shape>
            <gradient
                android:angle="135"
                android:endColor="#05FFFFFF"
                android:startColor="#10FFFFFF"
                android:type="linear" />
            <corners android:radius="18dp" />
        </shape>
    </item>

    <!-- Borde clean -->
    <item
        android:bottom="3dp"
        android:right="3dp">
        <shape>
            <stroke
                android:width="1dp"
                android:color="#30FFFFFF" />
            <corners android:radius="18dp" />
        </shape>
    </item>

</layer-list>