<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF000000"
        android:pathData="M12.479,14.265v-3.279h11.049c0.108,0.571 0.164,1.247 0.164,1.979c0,2.46 -0.672,5.502 -2.84,7.669C18.744,22.829 16.051,24 12.483,24C5.869,24 0.308,18.613 0.308,12S5.869,0 12.483,0c3.659,0 6.265,1.436 8.223,3.307L18.392,5.62c-1.404,-1.317 -3.307,-2.341 -5.913,-2.341C7.65,3.279 3.873,7.171 3.873,12s3.777,8.721 8.606,8.721c3.132,0 4.916,-1.258 6.059,-2.401c0.927,-0.927 1.537,-2.251 1.777,-4.059L12.479,14.265z" />

</vector>
