<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M280,680v-400q0,-17 11.5,-28.5T320,240q17,0 28.5,11.5T360,280v400q0,17 -11.5,28.5T320,720q-17,0 -28.5,-11.5T280,680ZM440,840v-720q0,-17 11.5,-28.5T480,80q17,0 28.5,11.5T520,120v720q0,17 -11.5,28.5T480,880q-17,0 -28.5,-11.5T440,840ZM120,520v-80q0,-17 11.5,-28.5T160,400q17,0 28.5,11.5T200,440v80q0,17 -11.5,28.5T160,560q-17,0 -28.5,-11.5T120,520ZM600,680v-400q0,-17 11.5,-28.5T640,240q17,0 28.5,11.5T680,280v400q0,17 -11.5,28.5T640,720q-17,0 -28.5,-11.5T600,680ZM760,520v-80q0,-17 11.5,-28.5T800,400q17,0 28.5,11.5T840,440v80q0,17 -11.5,28.5T800,560q-17,0 -28.5,-11.5T760,520Z" />
</vector>
