<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M478,720q21,0 35.5,-14.5T528,670q0,-21 -14.5,-35.5T478,620q-21,0 -35.5,14.5T428,670q0,21 14.5,35.5T478,720ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM480,800q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93ZM480,480ZM484,308q25,0 43.5,16t18.5,40q0,22 -13.5,39T502,435q-23,20 -40.5,44T444,533q0,14 10.5,23.5T479,566q15,0 25.5,-10t13.5,-25q4,-21 18,-37.5t30,-31.5q23,-22 39.5,-48t16.5,-58q0,-51 -41.5,-83.5T484,240q-38,0 -72.5,16T359,305q-7,12 -4.5,25.5T368,351q14,8 29,5t25,-17q11,-15 27.5,-23t34.5,-8Z" />
</vector>
