<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M480,840q-126,0 -223,-76.5T131,568q-4,-15 6,-27.5t27,-14.5q16,-2 29,6t18,24q24,90 99,147t170,57q117,0 198.5,-81.5T760,480q0,-117 -81.5,-198.5T480,200q-69,0 -129,32t-101,88h70q17,0 28.5,11.5T360,360q0,17 -11.5,28.5T320,400L160,400q-17,0 -28.5,-11.5T120,360v-160q0,-17 11.5,-28.5T160,160q17,0 28.5,11.5T200,200v54q51,-64 124.5,-99T480,120q75,0 140.5,28.5t114,77q48.5,48.5 77,114T840,480q0,75 -28.5,140.5t-77,114q-48.5,48.5 -114,77T480,840ZM520,464 L620,564q11,11 11,28t-11,28q-11,11 -28,11t-28,-11L452,508q-6,-6 -9,-13.5t-3,-15.5v-159q0,-17 11.5,-28.5T480,280q17,0 28.5,11.5T520,320v144Z" />
</vector>
