<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,4.44l7,6.09V20h-4v-5v-1h-1h-4H9v1v5H5v-9.47L12,4.44M12,3.12l-8,6.96V21h6v-6h4v6h6V10.08L12,3.12L12,3.12z"
        android:strokeWidth="1.0"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="butt" />
</vector>
