<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#ffffff"
        android:pathData="M34,6c-1.368,4.944 -3.13,6.633 -8,8c4.87,1.367 6.632,3.056 8,8c1.368,-4.944 3.13,-6.633 8,-8c-4.87,-1.367 -6.632,-3.056 -8,-8m-14,8c-2.395,8.651 -5.476,11.608 -14,14c8.524,2.392 11.605,5.349 14,14c2.395,-8.651 5.476,-11.608 14,-14c-8.524,-2.392 -11.605,-5.349 -14,-14" />
</vector>
