<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h560q33,0 56.5,23.5T840,200v560q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-560L200,200v560ZM200,760v-560,560ZM280,680h400q12,0 18,-11t-2,-21L586,501q-6,-8 -16,-8t-16,8L450,640l-74,-99q-6,-8 -16,-8t-16,8l-80,107q-8,10 -2,21t18,11Z" />
</vector>
