<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M806,520L360,520q-17,0 -28.5,-11.5T320,480q0,-17 11.5,-28.5T360,440h446l-34,-34q-12,-12 -11.5,-28t11.5,-28q12,-12 28.5,-12.5T829,349l103,103q12,12 12,28t-12,28L829,611q-12,12 -28.5,11.5T772,610q-11,-12 -11.5,-28t11.5,-28l34,-34ZM600,320v-120L200,200v560h400v-120q0,-17 11.5,-28.5T640,600q17,0 28.5,11.5T680,640v120q0,33 -23.5,56.5T600,840L200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h400q33,0 56.5,23.5T680,200v120q0,17 -11.5,28.5T640,360q-17,0 -28.5,-11.5T600,320Z" />
</vector>
