<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M500,600q42,0 71,-29t29,-71v-220h80q17,0 28.5,-11.5T720,240q0,-17 -11.5,-28.5T680,200h-80q-17,0 -28.5,11.5T560,240v180q-13,-10 -28,-15t-32,-5q-42,0 -71,29t-29,71q0,42 29,71t71,29ZM320,720q-33,0 -56.5,-23.5T240,640v-480q0,-33 23.5,-56.5T320,80h480q33,0 56.5,23.5T880,160v480q0,33 -23.5,56.5T800,720L320,720ZM320,640h480v-480L320,160v480ZM160,880q-33,0 -56.5,-23.5T80,800v-520q0,-17 11.5,-28.5T120,240q17,0 28.5,11.5T160,280v520h520q17,0 28.5,11.5T720,840q0,17 -11.5,28.5T680,880L160,880ZM320,160v480,-480Z" />
</vector>
