<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M560,560q17,0 28.5,-11.5T600,520v-80h80q17,0 28.5,-11.5T720,400q0,-17 -11.5,-28.5T680,360h-80v-80q0,-17 -11.5,-28.5T560,240q-17,0 -28.5,11.5T520,280v80h-80q-17,0 -28.5,11.5T400,400q0,17 11.5,28.5T440,440h80v80q0,17 11.5,28.5T560,560ZM320,720q-33,0 -56.5,-23.5T240,640v-480q0,-33 23.5,-56.5T320,80h480q33,0 56.5,23.5T880,160v480q0,33 -23.5,56.5T800,720L320,720ZM320,640h480v-480L320,160v480ZM160,880q-33,0 -56.5,-23.5T80,800v-520q0,-17 11.5,-28.5T120,240q17,0 28.5,11.5T160,280v520h520q17,0 28.5,11.5T720,840q0,17 -11.5,28.5T680,880L160,880ZM320,160v480,-480Z" />
</vector>
