<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="m508,448 l-58,-57q-11,-11 -27.5,-11T394,392q-11,11 -11,28t11,28l86,86q12,12 28,12t28,-12l170,-170q12,-12 11.5,-28T706,308q-12,-12 -28.5,-12.5T649,307L508,448ZM320,720q-33,0 -56.5,-23.5T240,640v-480q0,-33 23.5,-56.5T320,80h480q33,0 56.5,23.5T880,160v480q0,33 -23.5,56.5T800,720L320,720ZM320,640h480v-480L320,160v480ZM160,880q-33,0 -56.5,-23.5T80,800v-520q0,-17 11.5,-28.5T120,240q17,0 28.5,11.5T160,280v520h520q17,0 28.5,11.5T720,840q0,17 -11.5,28.5T680,880L160,880ZM320,160v480,-480Z" />
</vector>
