<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M320,360q-17,0 -28.5,-11.5T280,320q0,-17 11.5,-28.5T320,280h480q17,0 28.5,11.5T840,320q0,17 -11.5,28.5T800,360L320,360ZM320,520q-17,0 -28.5,-11.5T280,480q0,-17 11.5,-28.5T320,440h480q17,0 28.5,11.5T840,480q0,17 -11.5,28.5T800,520L320,520ZM320,680q-17,0 -28.5,-11.5T280,640q0,-17 11.5,-28.5T320,600h480q17,0 28.5,11.5T840,640q0,17 -11.5,28.5T800,680L320,680ZM160,360q-17,0 -28.5,-11.5T120,320q0,-17 11.5,-28.5T160,280q17,0 28.5,11.5T200,320q0,17 -11.5,28.5T160,360ZM160,520q-17,0 -28.5,-11.5T120,480q0,-17 11.5,-28.5T160,440q17,0 28.5,11.5T200,480q0,17 -11.5,28.5T160,520ZM160,680q-17,0 -28.5,-11.5T120,640q0,-17 11.5,-28.5T160,600q17,0 28.5,11.5T200,640q0,17 -11.5,28.5T160,680Z" />
</vector>
