<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M200,760q-17,0 -28.5,-11.5T160,720q0,-17 11.5,-28.5T200,680h40v-280q0,-83 50,-147.5T420,168v-28q0,-25 17.5,-42.5T480,80q25,0 42.5,17.5T540,140v28q80,20 130,84.5T720,400v280h40q17,0 28.5,11.5T800,720q0,17 -11.5,28.5T760,760L200,760ZM480,460ZM480,880q-33,0 -56.5,-23.5T400,800h160q0,33 -23.5,56.5T480,880ZM320,680h320v-280q0,-66 -47,-113t-113,-47q-66,0 -113,47t-47,113v280ZM120,400q-17,0 -28.5,-13T82,357q8,-75 42,-139.5T211,105q13,-11 29.5,-10t26.5,15q10,14 8,30t-15,28q-39,37 -64,86t-33,106q-2,17 -14,28.5T120,400ZM840,400q-17,0 -29,-11.5T797,360q-8,-57 -33,-106t-64,-86q-13,-12 -15,-28t8,-30q10,-14 26.5,-15t29.5,10q53,48 87,112.5T878,357q2,17 -9.5,30T840,400Z" />
</vector>
