<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M480,471ZM480,880q-33,0 -56.5,-23.5T400,800h160q0,33 -23.5,56.5T480,880ZM240,680v-280q0,-72 37.5,-129T378,183q14,-7 26,-0.5t18,20.5q6,14 1.5,30T399,262q-37,23 -58,58t-21,80v280h320v-82q0,-17 11.5,-28.5T680,558q17,0 28.5,11.5T720,598v82h40q17,0 28.5,11.5T800,720q0,17 -11.5,28.5T760,760L200,760q-17,0 -28.5,-11.5T160,720q0,-17 11.5,-28.5T200,680h40ZM628,420q-12,-5 -22.5,-10.5T584,396l-29,9q-13,4 -25.5,-1T510,388l-8,-14q-7,-12 -5,-26t13,-23l22,-19q-2,-13 -2,-26t2,-26l-22,-19q-11,-9 -13,-22.5t5,-25.5l9,-15q7,-11 19,-16t25,-1l29,9q11,-8 21.5,-13.5T628,140l6,-29q3,-14 13.5,-22.5T672,80h16q14,0 24.5,9t13.5,23l6,28q12,5 22.5,10.5T776,164l29,-9q13,-4 25.5,1t19.5,16l8,14q7,12 5,26t-13,23l-22,19q2,13 2,26t-2,26l22,19q11,9 13,22.5t-5,25.5l-9,15q-7,11 -19,16t-25,1l-29,-9q-11,8 -21.5,13.5T732,420l-6,29q-3,14 -13.5,22.5T688,480h-16q-14,0 -24.5,-9T634,448l-6,-28ZM680,360q33,0 56.5,-23.5T760,280q0,-33 -23.5,-56.5T680,200q-33,0 -56.5,23.5T600,280q0,33 23.5,56.5T680,360Z" />
</vector>
