<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <group>
        <clip-path android:pathData="M97,91h306v318h-306z" />
        <path
            android:fillType="evenOdd"
            android:pathData="M244.92,91.8C242.56,92.8 240.13,95.31 238.98,97.92C238.15,99.8 238.05,110.92 238.05,200.23V291.5C253.45,307.43 255.38,314.04 260.89,332.93C261.09,333.61 261.29,334.29 261.5,335C261.5,332.82 261.53,330.13 261.58,325.91C261.67,317.57 261.82,303.23 261.95,274.9L262.25,206.47L269.83,210.1C287.18,218.43 299.73,229.91 307.84,244.87C311.16,250.99 314.92,260.88 315.49,264.96C315.81,267.21 315.62,267.72 313.4,270.55C308.13,277.3 307.41,280.78 310.23,285.9C311.58,288.35 312.51,289.22 315.08,290.5C319.04,292.46 321.79,292.5 325.71,290.64C332.26,287.55 343.08,271.02 348.9,255.22C353.71,242.17 356.04,230 355.99,218.16C355.95,206.53 353.28,196.09 347.6,185.33C343.71,177.94 339.5,172.43 333.07,166.31C326.27,159.83 320.64,155.68 304.45,145.24C297.73,140.9 290.73,136.21 288.9,134.81C283.25,130.51 276.98,124.38 272.71,118.98C265.33,109.67 263.45,106.35 261.4,99.1C260.02,94.21 255.41,90.98 249.87,91.02C248.13,91.03 245.91,91.39 244.92,91.8ZM184,409C217.14,409 244,382.14 244,349C244,315.86 217.14,289 184,289C150.86,289 124,315.86 124,349C124,382.14 150.86,409 184,409Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="185.5"
                    android:endY="403.5"
                    android:startX="311"
                    android:startY="121"
                    android:type="linear">
                    <item
                        android:color="#FFFF324D"
                        android:offset="0" />
                    <item
                        android:color="#FFC849BA"
                        android:offset="0.82" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
