<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF000000"
        android:pathData="M22.011,11.414c-0.871,4.416 -3.815,5.948 -7.569,5.948h-0.57c-0.481,0 -0.871,0.33 -0.931,0.781l-0.06,0.24l-0.721,4.626l-0.03,0.21C12.039,23.67 11.648,24 11.198,24H7.233c-0.33,-0.03 -0.54,-0.33 -0.48,-0.631l0.3,-2.042H2.367c-0.36,-0.03 -0.601,-0.36 -0.54,-0.721L4.95,0.901C5.04,0.39 5.49,0 6.001,0h7.449c2.583,0 4.596,0.54 5.677,1.802c1.021,1.171 1.321,2.433 1.021,4.295c-0.24,-0.12 -0.511,-0.24 -0.811,-0.33c-0.39,-0.12 -0.781,-0.21 -1.171,-0.27c-0.57,-0.09 -1.231,-0.15 -1.922,-0.15h-5.827c-0.481,0 -0.871,0.33 -0.931,0.781l-1.261,7.87l-0.04,0.248c0.097,-0.504 0.526,-0.908 1.061,-0.908h2.193c4.296,0 7.66,-1.742 8.621,-6.789c0.03,-0.15 0.06,-0.3 0.09,-0.45c0.42,0.21 0.781,0.481 1.081,0.841C22.191,8.02 22.371,9.582 22.011,11.414z" />

</vector>
