<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M160,640q-17,0 -28.5,-11.5T120,600q0,-17 11.5,-28.5T160,560h240q17,0 28.5,11.5T440,600q0,17 -11.5,28.5T400,640L160,640ZM160,480q-17,0 -28.5,-11.5T120,440q0,-17 11.5,-28.5T160,400h400q17,0 28.5,11.5T600,440q0,17 -11.5,28.5T560,480L160,480ZM160,320q-17,0 -28.5,-11.5T120,280q0,-17 11.5,-28.5T160,240h400q17,0 28.5,11.5T600,280q0,17 -11.5,28.5T560,320L160,320ZM671,819q-5,3 -10,3t-10,-2q-5,-2 -8,-6.5t-3,-10.5v-246q0,-6 3,-10.5t8,-6.5q5,-2 10,-2t10,3l184,122q5,3 7,7.5t2,9.5q0,5 -2,9.5t-7,7.5L671,819Z" />
</vector>
