<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19.404125dp"
    android:viewportWidth="54.602"
    android:viewportHeight="44.146">

    <path
        android:fillColor="#fff"
        android:pathData="M12.779,4.26h24.009v30.592h-24.009z" />

    <path
        android:fillColor="#00ebff"
        android:pathData="M13.068,22.073L0,22.073v5.574c0,9.362 7.582,16.5 16.934,16.5h15.6a4.259,4.259 0,0 0,4.256 -4.262v-5.352L29.535,34.533c-7.52,0 -14.945,-5.322 -16.468,-12.459" />

    <path
        android:fillColor="#66fdda"
        android:pathData="M12.779,19.4c0,-8.446 8.32,-15.136 16.756,-15.136h7.253A4.259,4.259 0,0 0,32.532 0h-15.6C7.582,0 0,7.136 0,16.5v5.574L13.068,22.074a12.817,12.817 0,0 1,-0.288 -2.677" />

    <path
        android:fillColor="#404953"
        android:pathData="M26.333,8.132a3.872,3.872 0,0 0,-3.872 3.872,3.873 3.873,0 0,0 3.872,3.872 3.873,3.873 0,0 0,3.872 -3.872A3.872,3.872 0,0 0,26.333 8.132" />

    <path
        android:fillColor="#fff"
        android:pathData="M24.784,9.294a1.163,1.163 0,0 0,-1.162 1.161,1.164 1.164,0 0,0 1.162,1.163 1.164,1.164 0,0 0,1.162 -1.163A1.163,1.163 0,0 0,24.784 9.294" />

    <path
        android:fillColor="#404953"
        android:pathData="M21.685,21.688L32.141,21.688L32.141,18.588L21.685,18.588Z" />

    <path
        android:fillColor="#ffc400"
        android:pathData="M6.828,18.074a3.752,3.752 0,0 0,-3.75 3.751,3.75 3.75,0 0,0 3.75,3.75 3.751,3.751 0,0 0,3.75 -3.75,3.752 3.752,0 0,0 -3.75,-3.751" />

    <path
        android:fillColor="#404953"
        android:pathData="M49.172,9.673a18.472,18.472 0,0 0,-12.383 -5.413v19.246L49.172,35.893a18.537,18.537 0,0 0,0 -26.217m-12.383,19.758v9.206a13.3,13.3 0,0 0,6.863 -2.343Z" />

    <path
        android:fillColor="#3a4287"
        android:pathData="M13.067,22.073L12.779,22.073v12.614a5.2,5.2 0,0 0,5.219 5.2l18.79,-0.07v-5.284L29.535,34.533c-7.52,0 -14.945,-5.322 -16.468,-12.459" />

</vector>
