<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M640,800q-50,0 -85,-35t-35,-85q0,-50 35,-85t85,-35q11,0 21,1.5t19,6.5v-288q0,-17 11.5,-28.5T720,240h120q17,0 28.5,11.5T880,280q0,17 -11.5,28.5T840,320h-80v360q0,50 -35,85t-85,35ZM160,640q-17,0 -28.5,-11.5T120,600q0,-17 11.5,-28.5T160,560h240q17,0 28.5,11.5T440,600q0,17 -11.5,28.5T400,640L160,640ZM160,480q-17,0 -28.5,-11.5T120,440q0,-17 11.5,-28.5T160,400h400q17,0 28.5,11.5T600,440q0,17 -11.5,28.5T560,480L160,480ZM160,320q-17,0 -28.5,-11.5T120,280q0,-17 11.5,-28.5T160,240h400q17,0 28.5,11.5T600,280q0,17 -11.5,28.5T560,320L160,320Z" />
</vector>
