<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,256m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M190.24,341.77a22,22 0,0 1,-16.46 -7.38,118 118,0 0,1 0,-156.76 22,22 0,1 1,32.87 29.24,74 74,0 0,0 0,98.29 22,22 0,0 1,-16.43 36.61Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M321.76,341.77a22,22 0,0 1,-16.43 -36.61,74 74,0 0,0 0,-98.29 22,22 0,1 1,32.87 -29.24,118 118,0 0,1 0,156.76A22,22 0,0 1,321.76 341.77Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M139.29,392.72a21.92,21.92 0,0 1,-16.08 -7,190 190,0 0,1 0,-259.49 22,22 0,1 1,32.13 30.06,146 146,0 0,0 0,199.38 22,22 0,0 1,-16.06 37Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M372.71,392.72a22,22 0,0 1,-16.06 -37,146 146,0 0,0 0,-199.38 22,22 0,1 1,32.13 -30.06,190 190,0 0,1 0,259.49A21.92,21.92 0,0 1,372.71 392.72Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M429,438a22,22 0,0 1,-16.39 -36.67,218.34 218.34,0 0,0 0,-290.66 22,22 0,0 1,32.78 -29.34,262.34 262.34,0 0,1 0,349.34A22,22 0,0 1,429 438Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M83,438a21.94,21.94 0,0 1,-16.41 -7.33,262.34 262.34,0 0,1 0,-349.34 22,22 0,0 1,32.78 29.34,218.34 218.34,0 0,0 0,290.66A22,22 0,0 1,83 438Z" />
</vector>
