<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M120,920q-33,0 -56.5,-23.5T40,840v-720q0,-33 23.5,-56.5T120,40h720q33,0 56.5,23.5T920,120v720q0,33 -23.5,56.5T840,920L120,920ZM274,760h406q33,0 56.5,-23.5T760,680v-120q0,-17 -11.5,-28.5T720,520q-17,0 -28.5,11.5T680,560v120L274,680l34,-34q12,-12 11.5,-28T308,590q-12,-12 -28.5,-12.5T251,589L148,692q-6,6 -8.5,13t-2.5,15q0,8 2.5,15t8.5,13l103,103q12,12 28.5,11.5T308,850q11,-12 11.5,-28T308,794l-34,-34ZM686,280 L652,314q-12,12 -11.5,28t11.5,28q12,12 28.5,12.5T709,371l103,-103q6,-6 8.5,-13t2.5,-15q0,-8 -2.5,-15t-8.5,-13L709,109q-12,-12 -28.5,-11.5T652,110q-11,12 -11.5,28t11.5,28l34,34L280,200q-33,0 -56.5,23.5T200,280v120q0,17 11.5,28.5T240,440q17,0 28.5,-11.5T280,400v-120h406ZM460,420v150q0,13 8.5,21.5T490,600q13,0 21.5,-8.5T520,570v-170q0,-17 -11.5,-28.5T480,360h-50q-13,0 -21.5,8.5T400,390q0,13 8.5,21.5T430,420h30Z" />
</vector>
