<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="m274,760 l34,34q12,12 11.5,28T308,850q-12,12 -28.5,12.5T251,851L148,748q-6,-6 -8.5,-13t-2.5,-15q0,-8 2.5,-15t8.5,-13l103,-103q12,-12 28.5,-11.5T308,590q11,12 11.5,28T308,646l-34,34h406v-120q0,-17 11.5,-28.5T720,520q17,0 28.5,11.5T760,560v120q0,33 -23.5,56.5T680,760L274,760ZM686,280L280,280v120q0,17 -11.5,28.5T240,440q-17,0 -28.5,-11.5T200,400v-120q0,-33 23.5,-56.5T280,200h406l-34,-34q-12,-12 -11.5,-28t11.5,-28q12,-12 28.5,-12.5T709,109l103,103q6,6 8.5,13t2.5,15q0,8 -2.5,15t-8.5,13L709,371q-12,12 -28.5,11.5T652,370q-11,-12 -11.5,-28t11.5,-28l34,-34Z" />
</vector>
