<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#4285F4"
        android:pathData="M500,600Q542,600 571,571Q600,542 600,500L600,280L720,280L720,200L560,200L560,420Q547,410 532,405Q517,400 500,400Q458,400 429,429Q400,458 400,500Q400,542 429,571Q458,600 500,600ZM320,720Q287,720 263.5,696.5Q240,673 240,640L240,160Q240,127 263.5,103.5Q287,80 320,80L800,80Q833,80 856.5,103.5Q880,127 880,160L880,640Q880,673 856.5,696.5Q833,720 800,720L320,720ZM160,880Q127,880 103.5,856.5Q80,833 80,800L80,240L160,240L160,800Q160,800 160,800Q160,800 160,800L720,800L720,880L160,880Z" />
</vector>
