<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M177,880q-18,0 -29,-12t-11,-28q0,-8 2.5,-15t8.5,-13l664,-663q6,-6 13,-9t15,-3q16,0 28,11t12,29v285q0,17 -11.5,28.5T840,502q-17,0 -28.5,-11.5T800,462v-188L273,800h229q17,0 28.5,11.5T542,840q0,17 -11.5,28.5T502,880L177,880ZM760,777 L704,832q-11,11 -27.5,11.5T648,832q-11,-11 -11,-28t11,-28l56,-56 -56,-56q-11,-11 -11,-28t11,-28q11,-11 28,-11t28,11l56,56 56,-56q11,-11 27.5,-11.5T872,608q11,11 11,28t-11,28l-55,56 55,56q11,11 11.5,27.5T872,832q-11,11 -28,11t-28,-11l-56,-55ZM273,800 L800,274q-76,76 -138,137.5t-121.5,121L417,656 273,800Z" />
</vector>
