<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M200,800q-33,0 -56.5,-23.5T120,720q0,-33 23.5,-56.5T200,640h560q33,0 56.5,23.5T840,720q0,33 -23.5,56.5T760,800L200,800ZM200,320q-33,0 -56.5,-23.5T120,240q0,-33 23.5,-56.5T200,160h560q33,0 56.5,23.5T840,240q0,33 -23.5,56.5T760,320L200,320ZM200,560q-33,0 -56.5,-23.5T120,480q0,-33 23.5,-56.5T200,400h560q33,0 56.5,23.5T840,480q0,33 -23.5,56.5T760,560L200,560ZM240,280q17,0 28.5,-11.5T280,240q0,-17 -11.5,-28.5T240,200q-17,0 -28.5,11.5T200,240q0,17 11.5,28.5T240,280ZM240,520q17,0 28.5,-11.5T280,480q0,-17 -11.5,-28.5T240,440q-17,0 -28.5,11.5T200,480q0,17 11.5,28.5T240,520ZM240,760q17,0 28.5,-11.5T280,720q0,-17 -11.5,-28.5T240,680q-17,0 -28.5,11.5T200,720q0,17 11.5,28.5T240,760Z" />
</vector>
