<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M240,482q0,45 17,87.5t53,78.5l10,10v-58q0,-17 11.5,-28.5T360,560q17,0 28.5,11.5T400,600v160q0,17 -11.5,28.5T360,800L200,800q-17,0 -28.5,-11.5T160,760q0,-17 11.5,-28.5T200,720h70l-16,-14q-52,-46 -73,-105t-21,-119q0,-94 48,-170.5T337,194q14,-8 29.5,-1t20.5,23q5,15 -0.5,30T367,269q-58,32 -92.5,88.5T240,482ZM720,478q0,-45 -17,-87.5T650,312l-10,-10v58q0,17 -11.5,28.5T600,400q-17,0 -28.5,-11.5T560,360v-160q0,-17 11.5,-28.5T600,160h160q17,0 28.5,11.5T800,200q0,17 -11.5,28.5T760,240h-70l16,14q49,49 71.5,106.5T800,478q0,94 -48,170.5T623,766q-14,8 -29.5,1T573,744q-5,-15 0.5,-30t19.5,-23q58,-32 92.5,-88.5T720,478Z" />
</vector>
