<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M20,12a8,8 0,1 1,-16 0a8,8 0,0 1,16 0m-8,10c5.523,0 10,-4.477 10,-10S17.523,2 12,2S2,6.477 2,12s4.477,10 10,10m0.358,-12.618q-1.458,0.607 -5.831,2.513q-0.711,0.282 -0.744,0.552c-0.038,0.304 0.343,0.424 0.862,0.587l0.218,0.07c0.51,0.166 1.198,0.36 1.555,0.368q0.486,0.01 1.084,-0.4q4.086,-2.76 4.218,-2.789c0.063,-0.014 0.149,-0.032 0.207,0.02c0.059,0.052 0.053,0.15 0.047,0.177c-0.038,0.161 -1.534,1.552 -2.308,2.271q-0.344,0.324 -0.683,0.653c-0.474,0.457 -0.83,0.8 0.02,1.36c0.861,0.568 1.73,1.134 2.57,1.733c0.414,0.296 0.786,0.56 1.246,0.519c0.267,-0.025 0.543,-0.276 0.683,-1.026c0.332,-1.77 0.983,-5.608 1.133,-7.19a1.8,1.8 0,0 0,-0.017 -0.393a0.42,0.42 0,0 0,-0.142 -0.27c-0.12,-0.098 -0.305,-0.118 -0.387,-0.117c-0.376,0.007 -0.953,0.207 -3.73,1.362" />
</vector>
