<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="274"
    android:viewportHeight="274">
    <path
        android:fillColor="#E55B2D"
        android:pathData="M154.73,42.07L154.73,84.13L227.59,126.2L227.59,84.13L154.73,42.07ZM9,84.13L9,126.2L45.43,147.23L45.43,105.17L9,84.13ZM118.29,105.17L81.86,126.2L81.86,252.4L118.29,273.44L118.29,189.3L154.73,210.34L154.73,168.27L118.29,147.23L118.29,105.17Z" />
    <path
        android:fillColor="#ED8E24"
        android:pathData="M154.73,42.07L45.43,105.17L45.43,147.23L118.29,105.17L118.29,147.23L154.73,126.2L154.73,42.07ZM264.02,63.1L227.59,84.13L227.59,126.2L264.02,105.17L264.02,63.1ZM191.16,147.23L154.73,168.27L154.73,210.34L191.16,189.3L191.16,147.23ZM154.73,210.34L118.29,189.3L118.29,273.44L154.73,252.4L154.73,210.34Z" />
    <path
        android:fillColor="#F8BF3C"
        android:pathData="M154.73,-0L9,84.13L45.43,105.17L154.73,42.07L227.59,84.13L264.02,63.1L154.73,-0ZM154.73,126.2L118.29,147.23L154.73,168.27L191.16,147.23L154.73,126.2Z" />
</vector>
