<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M840,320q32,0 56,24t24,56v80q0,7 -2,15t-4,15L794,792q-9,20 -30,34t-44,14L280,840v-520l240,-238q15,-15 35.5,-17.5T595,72q19,10 28,28t4,37l-45,183h258ZM360,354v406h360l120,-280v-80L480,400l54,-220 -174,174ZM160,840q-33,0 -56.5,-23.5T80,760v-360q0,-33 23.5,-56.5T160,320h120v80L160,400v360h120v80L160,840ZM360,760v-406,406Z" />
</vector>
