<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#e8eaed"
        android:pathData="M671,783q-11,7 -22,13t-23,11q-15,7 -30.5,0T574,784q-6,-15 1.5,-29.5T598,733q4,-2 7.5,-4t7.5,-4L480,592v111q0,27 -24.5,37.5T412,732L280,600L160,600q-17,0 -28.5,-11.5T120,560v-160q0,-17 11.5,-28.5T160,360h88L84,196q-11,-11 -11,-28t11,-28q11,-11 28,-11t28,11l680,680q11,11 11,28t-11,28q-11,11 -28,11t-28,-11l-93,-93ZM760,479q0,-83 -44,-151.5T598,225q-15,-7 -22,-21.5t-2,-29.5q6,-16 21.5,-23t31.5,0q97,43 155,131t58,197q0,33 -6,65.5T817,607q-8,22 -24.5,27.5t-30.5,0.5q-14,-5 -22.5,-18t-0.5,-30q11,-26 16,-52.5t5,-55.5ZM591,337q33,21 51,63t18,80v10q0,5 -1,10 -2,13 -14,17t-22,-6l-51,-51q-6,-6 -9,-13.5t-3,-15.5v-77q0,-12 10.5,-17.5t20.5,0.5ZM390,278q-6,-6 -6,-14t6,-14l22,-22q19,-19 43.5,-8.5T480,257v63q0,14 -12,19t-22,-5l-56,-56ZM400,606v-94l-72,-72L200,440v80h114l86,86ZM364,476Z" />
</vector>
