<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Bottom navigation -->
    <string name="home">"Maison"</string>
    <string name="songs">"Chansons"</string>
    <string name="artists">"Artistes"</string>
    <string name="albums">"Album"</string>
    <string name="playlists">"Playlists"</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">"%d sélectionné"</item>
        <item quantity="many">"%d sélectionnés"</item>
        <item quantity="other">"%d sélectionnés"</item>
    </plurals>

    <!-- Home -->
    <string name="history">"Histoire"</string>
    <string name="stats">"Statistiques"</string>
    <string name="mood_and_genres">"Humeur et genres"</string>
    <string name="account">"Compte"</string>
    <string name="quick_picks">"Choix rapides"</string>
    <string name="quick_picks_empty">"Écoutez des chansons pour générer vos choix rapides"</string>
    <string name="new_release_albums">"Nouvelles versions"</string>
    <string name="forgotten_favorites">"Favoris oubliés"</string>
    <string name="similar_to">"Similaire à"</string>
    <string name="your_ytb_playlists">"Votre compte YouTube"</string>

    <!-- History -->
    <string name="today">"Aujourdhui"</string>
    <string name="yesterday">"Hier"</string>
    <string name="this_week">"Cette semaine"</string>
    <string name="last_week">"La semaine dernière"</string>
    <string name="local_history">"Locale"</string>
    <string name="remote_history">"Télécommande"</string>

    <!-- Stats -->
    <string name="most_played_songs">"Les chansons les plus jouées"</string>
    <string name="most_played_artists">"Les artistes les plus joués"</string>
    <string name="most_played_albums">"Les albums les plus joués"</string>
    <string name="weeks">"Semaines"</string>
    <string name="months">"Mois"</string>
    <string name="years">"Années"</string>
    <string name="continuous">"Continu"</string>

    <!-- Search -->
    <string name="search">"Recherche"</string>
    <string name="search_yt_music">"Recherchez de la musique YouTube…"</string>
    <string name="search_library">"Bibliothèque de recherche…"</string>
    <string name="filter_library">"Bibliothèque"</string>
    <string name="filter_liked">"Aimé"</string>
    <string name="filter_downloaded">"Téléchargé"</string>
    <string name="filter_all">"Tous"</string>
    <string name="filter_songs">"Chansons"</string>
    <string name="filter_videos">"Vidéos"</string>
    <string name="filter_albums">"Album"</string>
    <string name="filter_artists">"Artistes"</string>
    <string name="filter_playlists">"Playlists"</string>
    <string name="filter_community_playlists">"Listes de lecture de la communauté"</string>
    <string name="filter_featured_playlists">"Listes de lecture en vedette"</string>
    <string name="filter_bookmarked">"En signet"</string>
    <string name="no_results_found">"Aucun résultat trouvé"</string>

    <!-- Artist screen -->
    <string name="from_your_library">"De votre bibliothèque"</string>

    <!-- Album screen -->
    <string name="other_versions">"Autres versions"</string>

    <!-- Library -->
    <string name="liked">"Aimé"</string>
    <string name="offline">"Téléchargé"</string>
    <string name="my_top">"Mon haut"</string>
    <string name="library_song_empty">"Les chansons de la bibliothèque apparaîtront ici"</string>
    <string name="library_artist_empty">"Les artistes de la bibliothèque se présenteront ici"</string>
    <string name="library_album_empty">"Les albums de la bibliothèque apparaîtront ici"</string>
    <string name="library_playlist_empty">"Vos listes de lecture apparaîtront ici"</string>

    <!-- Playlist -->
    <string name="liked_songs">"Des chansons aimées"</string>
    <string name="downloaded_songs">"Chansons téléchargées"</string>
    <string name="sync_playlist">"Synclist de lecture"</string>
    <string name="playlist_is_empty">"La playlist est vide"</string>
    <string name="remove_download_playlist_confirm">"Voulez-vous vraiment supprimer toutes les chansons de playlist \ % s \" du stockage des chansons téléchargées?"</string>
    <string name="delete_playlist_confirm">"Voulez-vous vraiment supprimer la playlist \ % s \"?"</string>
    <string name="elements_selected">"% 1 $ d Éléments sélectionnés"</string>
    <string name="allows_for_sync_witch_youtube">"Remarque: Cela permet de se synchroniser avec la musique YouTube. Ce nest pas modifiable plus tard."</string>

    <!-- Button -->
    <string name="retry">"Réessayer"</string>
    <string name="radio">"Radio"</string>
    <string name="shuffle">"Mélanger"</string>
    <string name="reset">"Réinitialiser"</string>

    <!-- Menu -->
    <string name="details">"Détails"</string>
    <string name="edit">"Modifier"</string>
    <string name="start_radio">"Commencer la radio"</string>
    <string name="play">"Jouer"</string>
    <string name="play_next">"Jouer ensuite"</string>
    <string name="add_to_queue">"Ajouter à la file dattente"</string>
    <string name="add_to_library">"Ajouter à la bibliothèque"</string>
    <string name="remove_from_library">"Retirer de la bibliothèque"</string>
    <string name="remove_from_playlist">"Supprimer de la playlist"</string>
    <string name="download">"Télécharger"</string>
    <string name="downloading">"Téléchargement"</string>
    <string name="remove_download">"Supprimer le téléchargement"</string>
    <string name="import_playlist">"Liste de lecture dimportation"</string>
    <string name="add_to_playlist">"Ajouter à la playlist"</string>
    <string name="view_artist">"Voir lartiste"</string>
    <string name="view_album">"Album"</string>
    <string name="refetch">"Réadaptation"</string>
    <string name="share">"Partager"</string>
    <string name="delete">"Supprimer"</string>
    <string name="remove_from_history">"Retirer de lhistoire"</string>
    <string name="search_online">"Rechercher en ligne"</string>
    <string name="sync">"Synchronisation"</string>
    <string name="advanced">"Avancé"</string>
    <string name="select">"Sélectionnez tout"</string>
    <string name="like_all">"Comme tout"</string>
    <string name="dislike_all">"Je naime pas tout"</string>
    <string name="tempo_and_pitch">"Temps et ton"</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">"Date ajoutée"</string>
    <string name="sort_by_last_updated">"Date mise à jour"</string>
    <string name="sort_by_name">"Nom"</string>
    <string name="sort_by_artist">"Artiste"</string>
    <string name="sort_by_year">"Année"</string>
    <string name="sort_by_song_count">"Compter"</string>
    <string name="sort_by_length">"Longueur"</string>
    <string name="sort_by_play_time">"Temps de jouer"</string>
    <string name="sort_by_custom">"Commande personnalisée"</string>

    <!-- Dialog -->
    <string name="media_id">"ID médiatique"</string>
    <string name="mime_type">"Type mime"</string>
    <string name="codecs">"Codecs"</string>
    <string name="bitrate">"Débiter"</string>
    <string name="sample_rate">"Taux déchantillonnage"</string>
    <string name="loudness">"Intensité"</string>
    <string name="volume">"Volume"</string>
    <string name="file_size">"Taille de fichier"</string>
    <string name="unknown">"Inconnu"</string>
    <string name="copied">"Copié dans le presse-papiers"</string>
    <string name="edit_lyrics">"Modifier les paroles"</string>
    <string name="search_lyrics">"Rechercher paroles"</string>
    <string name="lyrics">"Paroles"</string>
    <string name="edit_song">"Modifier la chanson"</string>
    <string name="song_title">"Titre de la chanson"</string>
    <string name="song_artists">"Artistes"</string>
    <string name="error_song_title_empty">"Le titre de la chanson ne peut pas être vide."</string>
    <string name="error_song_artist_empty">"Lartiste de la chanson ne peut pas être vide."</string>
    <string name="save">"Sauvegarder"</string>
    <string name="choose_playlist">"Choisissez la playlist"</string>
    <string name="edit_playlist">"Modifier la playlist"</string>
    <string name="create_playlist">"Créer la playlist"</string>
    <string name="playlist_name">"Nom de la liste de lecture"</string>
    <string name="error_playlist_name_empty">"Le nom de la liste de lecture ne peut pas être vide."</string>
    <string name="already_in_playlist">"Déjà dans la playlist:"</string>
    <string name="edit_artist">"Modifier lartiste"</string>
    <string name="artist_name">"Nom dartiste"</string>
    <string name="error_artist_name_empty">"Le nom de lartiste ne peut pas être vide."</string>
    <string name="duplicates">"Doublure"</string>
    <string name="skip_duplicates">"Sauter des doublons"</string>
    <string name="add_anyway">"Ajouter de toute façon"</string>
    <string name="duplicates_description_single">"La chanson est déjà dans votre playlist"</string>
    <string name="duplicates_description_multiple">"% D Les chansons sont déjà dans votre liste de lecture"</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">"%d chanson"</item>
        <item quantity="many">"%d chansons"</item>
        <item quantity="other">"%d chansons"</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">"%d artiste"</item>
        <item quantity="many">"%d artistes"</item>
        <item quantity="other">"%d artistes"</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">"%d album"</item>
        <item quantity="many">"%d albums"</item>
        <item quantity="other">"%d albums"</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">"Playlist de %d"</item>
        <item quantity="many">"%d listes de lecture"</item>
        <item quantity="other">"%d listes de lecture"</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">"%d semaine"</item>
        <item quantity="many">"%d semaines"</item>
        <item quantity="other">"%d semaines"</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">"%d mois"</item>
        <item quantity="many">"%d mois"</item>
        <item quantity="other">"%d mois"</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">"%d année"</item>
        <item quantity="many">"%d années"</item>
        <item quantity="other">"%d années"</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">"%d élément"</item>
        <item quantity="many">"%d éléments"</item>
        <item quantity="other">"%d éléments"</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">"%d fois"</item>
        <item quantity="many">"%d fois"</item>
        <item quantity="other">"%d fois"</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">"Liste de lecture importée"</string>
    <string name="imported_playlist">"Playlist importée"</string>
    <string name="removed_song_from_playlist">"Supprimé \ % s \" de la playlist"</string>
    <string name="playlist_synced">"Playlist synchée"</string>
    <string name="undo">"Défaire"</string>

    <!-- Player -->
    <string name="lyrics_not_found">"Paroles non trouvées"</string>
    <string name="sleep_timer">"Minuterie de sommeil"</string>
    <string name="end_of_song">"Fin de chanson"</string>
    <plurals name="minute">
        <item quantity="one">"1 minute"</item>
        <item quantity="many">"%d minutes"</item>
        <item quantity="other">"%d minutes"</item>
    </plurals>
    <string name="error_no_stream">"Pas de flux disponible"</string>
    <string name="error_no_internet">"Pas de connexion réseau"</string>
    <string name="error_timeout">"Temps mort"</string>
    <string name="error_unknown">"Erreur inconnue"</string>
    <string name="seek_backward">"5 secondes en arrière"</string>
    <string name="seek_forward">"5 secondes en avant"</string>

    <!-- Player action -->
    <string name="action_like">"Comme"</string>
    <string name="action_remove_like">"Enlever comme"</string>
    <string name="action_shuffle_on">"Mélanger"</string>
    <string name="action_shuffle_off">"Mélanger"</string>
    <string name="repeat_mode_off">"Répéter le mode désactivé"</string>
    <string name="repeat_mode_one">"Répétez la chanson actuelle"</string>
    <string name="repeat_mode_all">"Répéter la file dattente"</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">"Toutes les chansons"</string>
    <string name="queue_searched_songs">"Chansons recherchées"</string>
    <string name="similar_content">"Contenu similaire"</string>

    <!-- Notification name -->
    <string name="music_player">"Joueur de musique"</string>

    <!-- Settings -->
    <string name="settings">"Paramètres"</string>
    <string name="login_settings">"Paramètres de connexion"</string>
    <string name="use_login_for_browse">"Utilisez la connexion pour parcourir le contenu premium"</string>
    <string name="use_login_for_browse_desc">"Cela peut afficher des albums premium uniquement si vous êtes connecté avec un compte premium"</string>
    <string name="general_settings">"Paramètres généraux"</string>
    <string name="appearance">"Apparence"</string>
    <string name="theme">"Thème"</string>
    <string name="enable_dynamic_theme">"Activer le thème dynamique"</string>
    <string name="dark_theme">"Thème sombre"</string>
    <string name="dark_theme_on">"Sur"</string>
    <string name="dark_theme_off">"Désactivé"</string>
    <string name="dark_theme_follow_system">"Suivre le système"</string>
    <string name="player_background_style">"Style de fond du joueur"</string>
    <string name="follow_theme">"Suivez le thème"</string>
    <string name="gradient">"Pente"</string>
    <string name="player_background_blur">"Se brouiller"</string>
    <string name="enable_squiggly_slider">"Activer le curseur ondulé"</string>
    <string name="enable_swipe_thumbnail">"Activer le swipe pour changer la chanson"</string>
    <string name="pure_black">"Noir pur"</string>
    <string name="customize_navigation_tabs">"Personnaliser les onglets de navigation"</string>
    <string name="player">"Joueur"</string>
    <string name="player_text_alignment">"Alignement du texte du joueur"</string>
    <string name="lyrics_text_position">"Paroles Position texte"</string>
    <string name="sided">"Côté"</string>
    <string name="left">"Gauche"</string>
    <string name="center">"Centre"</string>
    <string name="right">"Droite"</string>
    <string name="lyrics_click_change">"Changer les paroles sur Click"</string>
    <string name="grid_cell_size">"Taille de la cellule de la grille"</string>
    <string name="small">"Petit"</string>
    <string name="big">"Grand"</string>
    <string name="player_slider_style">"Style de curseur des joueurs"</string>
    <string name="default_">"Défaut"</string>
    <string name="squiggly">"Pigteux"</string>
    <string name="slim">"Mince"</string>
    <string name="misc">"Mission"</string>
    <string name="default_open_tab">"Onglet ouvert par défaut"</string>
    <string name="slim_navbar">"Masquer les étiquettes de barre de navigation inférieure"</string>
    <string name="content">"Contenu"</string>
    <string name="google">"Google"</string>
    <string name="discord">"Discorde"</string>
    <string name="login">"Se connecter"</string>
    <string name="advanced_login">"Connexion avancée (jeton)"</string>
    <string name="logout">"Déconnexion"</string>
    <string name="not_logged_in">"Pas connecté"</string>
    <string name="token_hidden">"Appuyez pour montrer le jeton"</string>
    <string name="token_shown">"Appuyez à nouveau pour copier ou modifier"</string>
    <string name="token_adv_login_description">"Il sagit dune méthode de connexion avancée. Comme alternative au portail Web, vous pouvez entrer directement ou mettre à jour votre jeton de connexion ici. Par exemple, cela peut accélérer la connexion sur plusieurs appareils. Veuillez noter que tout format de jeton non valide Lapplication ne sera pas analysée"</string>
    <string name="ytm_sync">"Synchroniser automatiquement avec votre compte musical YouTube"</string>
    <string name="general">"Général"</string>
    <string name="content_language">"Langue de contenu par défaut"</string>
    <string name="content_country">"Pays de contenu par défaut"</string>
    <string name="system_default">"Par défaut du système"</string>
    <string name="proxy">"Procuration"</string>
    <string name="enable_proxy">"Activer le proxy"</string>
    <string name="proxy_type">"Type proxy"</string>
    <string name="proxy_url">"URL proxy"</string>
    <string name="default_lib_chips">"Modifier la puce de bibliothèque par défaut"</string>
    <string name="set_quick_picks">"Définir des choix rapides"</string>
    <string name="last_song_listened">"Basé sur la dernière chanson écoutée"</string>
    <string name="restart_to_take_effect">"Redémarrer pour prendre effet"</string>
    <string name="app_language">"Langue dapplication (bêta)"</string>
    <string name="configure_app_language">"Configurer les langages de lapplication"</string>
    <string name="intent_app_language_not_found">"Je ne pourrais pas trouver les paramètres du langage de lapplication, veuillez les configurer manuellement"</string>
    <string name="open_supported_links">"Ouvrez le lien pris en charge par défaut"</string>
    <string name="configure_supported_links">"Configurer les liens pris en charge"</string>
    <string name="intent_supported_links_not_found">"Je ne pourrais pas trouver les paramètres de liens pris en charge, veuillez les configurer manuellement"</string>
    <string name="enable_kugou">"Activer le fournisseur de paroles de Kugou"</string>
    <string name="enable_lrclib">"Activer le fournisseur de paroles lrclib"</string>
    <string name="set_first_lyrics_provider">"Fournisseur de paroles préférées"</string>
    <string name="player_and_audio">"Joueur et audio"</string>
    <string name="audio_quality">"Qualité audio"</string>
    <string name="audio_quality_max">"Max (bêta)"</string>
    <string name="audio_quality_auto">"Auto"</string>
    <string name="audio_quality_high">"Haut"</string>
    <string name="audio_quality_low">"Faible"</string>
    <string name="queue">"File dattente"</string>
    <string name="persistent_queue">"File dattente persistante"</string>
    <string name="persistent_queue_desc">"Restaurez votre dernière file dattente lorsque lapplication commence"</string>
    <string name="auto_load_more">"Chargez automatiquement plus de chansons"</string>
    <string name="auto_load_more_desc">"Ajoutez automatiquement plus de chansons lorsque la fin de la file dattente est atteinte, si possible"</string>
    <string name="enable_similar_content">"Activer un contenu similaire"</string>
    <string name="similar_content_desc">"Ajoutez automatiquement plus de chansons similaires lorsque la fin de la file dattente est atteinte"</string>
    <string name="skip_silence">"Sauter le silence"</string>
    <string name="audio_normalization">"Normalisation audio"</string>
    <string name="auto_skip_next_on_error">"Auto passer à la chanson suivante lorsque lerreur se produit"</string>
    <string name="auto_skip_next_on_error_desc">"Assurez-vous votre expérience de lecture continue"</string>
    <string name="stop_music_on_task_clear">"Arrêter la musique sur la tâche claire"</string>
    <string name="equalizer">"Égaliseur"</string>
    <string name="storage">"Stockage"</string>
    <string name="cache">"Cache"</string>
    <string name="image_cache">"Cache dimage"</string>
    <string name="song_cache">"Cache de chanson"</string>
    <string name="max_cache_size">"Taille maximale du cache"</string>
    <string name="unlimited">"Illimité"</string>
    <string name="clear_all_downloads">"Effacer tous les téléchargements"</string>
    <string name="max_image_cache_size">"Taille du cache dimage maximale"</string>
    <string name="clear_image_cache">"Effacer le cache de limage"</string>
    <string name="max_song_cache_size">"Taille du cache de la chanson maximale"</string>
    <string name="clear_song_cache">"Cache de chanson claire"</string>
    <string name="size_used">"% s utilisé"</string>
    <string name="privacy">"Confidentialité"</string>
    <string name="listen_history">"Écouter lhistoire"</string>
    <string name="search_history">"Historique de recherche"</string>
    <string name="pause_listen_history">"Pause écouter lhistoire"</string>
    <string name="clear_listen_history">"Écoute claire lhistoire"</string>
    <string name="clear_listen_history_confirm">"Êtes-vous sûr de vouloir effacer toute lhistoire de lécoute?"</string>
    <string name="pause_search_history">"Historique de recherche de pause"</string>
    <string name="clear_search_history">"Historique de recherche claire"</string>
    <string name="clear_search_history_confirm">"Êtes-vous sûr de vouloir effacer tout lhistorique de la recherche?"</string>
    <string name="disable_screenshot">"Désactiver la capture décran"</string>
    <string name="disable_screenshot_desc">"Lorsque cette option est activée, les captures décran et la vue de lapplication dans les récentes sont désactivées."</string>
    <string name="hide_explicit">"Masquer le contenu explicite"</string>
    <string name="backup_restore">"Sauvegarde et restauration"</string>
    <string name="backup">"Sauvegarde"</string>
    <string name="restore">"Restaurer"</string>
    <string name="backup_create_success">"Sauvegarde créée avec succès"</string>
    <string name="backup_create_failed">"Ne pouvait pas créer une sauvegarde"</string>
    <string name="restore_failed">"Échec de la restauration de la sauvegarde"</string>
    <string name="discord_integration">"Intégration de discorde"</string>
    <string name="discord_information">"Opentune utilise la bibliothèque KizzyRPC pour définir le statut de votre compte Discord. Cela implique dutiliser la connexion Discord Gateway, qui peut être considérée comme une violation des TO de Discord. Cependant, aucun cas connu de comptes dutilisateurs ne soit suspendu pour cette raison. Utiliser à vos risques et périls. Opentunne ne fera que lextraction de votre jeton et tout le reste est stocké localement."</string>
    <string name="dismiss">"Rejeter"</string>
    <string name="options">"Options"</string>
    <string name="preview">"Prévisualisation"</string>
    <string name="login_failed">"La connexion a échoué"</string>
    <string name="enable_discord_rpc">"Permettre une riche présence"</string>
    <string name="default_links">"Ouvrir les liens pris en charge"</string>
    <string name="open_app_settings_error">"Je ne pouvais pas ouvrir les paramètres de lapplication"</string>
    <string name="release_notes">"Notes de libération"</string>
    <string name="about">"À propos"</string>
    <string name="app_version">"Version de lapplication"</string>
    <string name="new_version_available">"Nouvelle version disponible"</string>
    <string name="translation_models">"Modèles de traduction"</string>
    <string name="clear_translation_models">"Modèles de traduction claire"</string>
    <string name="all_time">"De tout"</string>
    <string name="past_24_hours">"Passées passées"</string>
    <string name="past_week">"Semaine dernière"</string>
    <string name="past_month">"Le mois dernier"</string>
    <string name="past_year">"Lannée dernière"</string>
    <string name="top_length">"Ma longueur de liste supérieure"</string>
    <string name="history_duration">"Durée dhistoire"</string>
    <string name="contributors">"contributeurs"</string>
    <string name="Donate">"Faire un don"</string>
    <string name="Telegramchanel">"Télégramme Chanel"</string>
    <string name="contribution">"Contribution"</string>
    <string name="Hi">"Salut"</string>
    <string name="NewVersion">"Nouvelle version"</string>
    <string name="Changelog">"Changelog"</string>
    <string name="changelogs">"Changelogs"</string>
    <string name="no_changes">"pas de changements"</string>
    <string name="Translate">"Traduire"</string>
    <string name="Redirección">"Redirección"</string>
    <string name="poeditor_redirect">"Vous êtes sur le point dêtre redirigé vers PoEditor.com"</string>
    <string name="barwar">"Attention Lors de la restauration des sauvegardes, les chansons téléchargées précédemment ne sont pas téléchargées. Il est fortement recommandé de jouer les chansons restaurées afin déviter toute erreur de téléchargement."</string>
    <string name="backup_link_title">"Sauvegarde téléchargée avec succès!"</string>
    <string name="backup_link_description">"Votre sauvegarde sera disponible pendant 14 jours."</string>
    <string name="copy_link">"Copier le lien"</string>
    <string name="customize_thumbnail_corner_radius">"Personnaliser le rayon du coin de la vignette"</string>
    <string name="corner_radius_label">"Rayon dangle:% 1 $ s"</string>
    <string name="unmute">"Imutation"</string>
    <plurals name="seconds">
        <item quantity="one">"1 seconde"</item>
        <item quantity="many">"%d secondes"</item>
        <item quantity="other">"%d secondes"</item>
    </plurals>
    <string name="mute">"Muet"</string>
    <string name="explore">"Explorer"</string>
    <string name="custom_avatar">"Avatar personnalisé"</string>
    <string name="custom_avatar_beta">"Avatar personnalisé"</string>
    <string name="select_image">"Sélectionner limage"</string>
    <string name="default_avatar">"Avatar par défaut"</string>
    <string name="restore_default_avatar">"Restaurer lavatar par défaut"</string>
    <string name="SearchResutls">"Résultats de la recherche"</string>
    <string name="Sujestions">"Suggestions"</string>
    <string name="SearchHistory">"Historique de recherche"</string>
    <string name="collapse">"Effondrement"</string>
    <string name="expand">"Développer"</string>
    <string name="reset_to_default">"Réinitialiser à la valeur par défaut"</string>
    <string name="Presets">"Préréglages"</string>
    <string name="custom">"Coutume"</string>
    <string name="close">"Fermer"</string>
    <string name="custom_value">"Valeur personnalisée"</string>
    <string name="adjust_radius">"Ajuster le rayon"</string>
    <string name="cancel">"Annuler"</string>
    <string name="apply">"Appliquer"</string>
    <string name="player_buttons_style">"Style des boutons du joueur"</string>
    <string name="default_style">"Style par défaut"</string>
    <string name="secondary_color_style">"Style de couleur secondaire"</string>
    <string name="update_version">"Mise à jour V% 1 $ S"</string>
    <string name="download_question">"Souhaitez-vous télécharger la nouvelle version?"</string>
    <string name="downloadup">"Télécharger"</string>
    <string name="downloadingup">"Télécharger la mise à jour …"</string>
    <string name="download_completed">"Télécharger terminé"</string>
    <string name="install">"Installer"</string>
    <string name="download_errorup">"Erreur de téléchargement de la mise à jour"</string>
    <string name="tap_to_update">"Appuyez pour mettre à jour"</string>
    <string name="info_title">"Information"</string>
    <string name="info_description">"Cette section fournit des détails clés sur le processus de sauvegarde et de restauration, y compris la sécurité de vos données et comment vous assurer que vos informations restent sûres et facilement accessibles."</string>
    <string name="backup_info_title">"Informations importantes"</string>
    <string name="backup_info_description">"Lorsque vous sauvegardez vos données, vos téléchargements ne sont pas inclus. Il est recommandé deffacer votre cache via lapplication pour des performances optimales. Le service de sauvegarde est sécurisé, garantissant que vos données restent privées et protégées."</string>
    <string name="backup_description">"Créez un fichier de sauvegarde de vos données actuelles"</string>
    <string name="restore_description">"Récupérez vos données à partir dun fichier de sauvegarde"</string>
    <string name="keep_listening">"Continuez à écouter"</string>
    <string name="link_copied">"Lien copié"</string>
    <string name="redireccion">"Redirection"</string>
    <string name="Version">"Version"</string>
    <string name="notification">"Activer les notifications"</string>
    <string name="cached_playlist">"Mis en cache"</string>
    <string name="added_to_queue">"ajouté à la file dattente"</string>
    <string name="warn">"Remarque: LAPK est téléchargé à partir du référentiel officiel de GitHub, pas à partir de F-Droid."</string>
    <string name="edit_thumbnail"></string>
    <string name="remove_thumbnail"></string>
    <string name="add_thumbnail"></string>
    <string name="storage_overview"></string>
    <string name="clear_downloads_confirmation"></string>
    <string name="clear_song_cache_confirmation"></string>
    <string name="clear_image_cache_confirmation"></string>
    <string name="confirm"></string>
    <string name="problem_solver"></string>
    <string name="action_login"></string>
    <string name="generating_image"></string>
    <string name="please_wait"></string>
    <string name="share_lyrics"></string>
    <string name="share_as_text"></string>
    <string name="share_as_image"></string>
    <string name="max_selection_limit"></string>
    <string name="share_selected"></string>
    <string name="customize_colors"></string>
    <string name="more_options"></string>
    <string name="text_color"></string>
    <string name="secondary_text_color"></string>
    <string name="background_color"></string>
</resources>