<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Bottom navigation -->
    <string name="home">"主页"</string>
    <string name="songs">"歌曲"</string>
    <string name="artists">"艺术家"</string>
    <string name="albums">"专辑"</string>
    <string name="playlists">"播放列表"</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">"已选择 %d 个"</item>
    </plurals>

    <!-- Home -->
    <string name="history">"听歌历史"</string>
    <string name="stats">"统计数据"</string>
    <string name="mood_and_genres">"情绪和流派"</string>
    <string name="account">"账户"</string>
    <string name="quick_picks">"猜你喜欢"</string>
    <string name="quick_picks_empty">"听歌以生成个人歌曲推荐"</string>
    <string name="new_release_albums">"新发布"</string>
    <string name="forgotten_favorites">"被遗忘的最爱"</string>
    <string name="similar_to">"相似歌曲"</string>
    <string name="your_ytb_playlists">"你的YouTube账户"</string>

    <!-- History -->
    <string name="today">"今日"</string>
    <string name="yesterday">"昨日"</string>
    <string name="this_week">"本周"</string>
    <string name="last_week">"上周"</string>
    <string name="local_history">"本地历史"</string>
    <string name="remote_history">"云端历史"</string>

    <!-- Stats -->
    <string name="most_played_songs">"最常播放"</string>
    <string name="most_played_artists">"最常播放歌手"</string>
    <string name="most_played_albums">"最常播放专辑"</string>
    <string name="weeks">"周数"</string>
    <string name="months">"月份"</string>
    <string name="years">"年"</string>
    <string name="continuous">"连续的"</string>

    <!-- Search -->
    <string name="search">"查找"</string>
    <string name="search_yt_music">"在YouTube音乐中搜寻……"</string>
    <string name="search_library">"搜索分类"</string>
    <string name="filter_library">"分类"</string>
    <string name="filter_liked">"我喜爱的"</string>
    <string name="filter_downloaded">"已下载"</string>
    <string name="filter_all">"全部"</string>
    <string name="filter_songs">"歌曲"</string>
    <string name="filter_videos">"视频mv"</string>
    <string name="filter_albums">"专辑"</string>
    <string name="filter_artists">"歌手"</string>
    <string name="filter_playlists">"播放列表"</string>
    <string name="filter_community_playlists">"社区歌单"</string>
    <string name="filter_featured_playlists">"精选歌单"</string>
    <string name="filter_bookmarked">"收藏"</string>
    <string name="no_results_found">"无结果"</string>

    <!-- Artist screen -->
    <string name="from_your_library">"你的库中"</string>

    <!-- Album screen -->
    <string name="other_versions">"其他版本"</string>

    <!-- Library -->
    <string name="liked">"喜欢"</string>
    <string name="offline">"已下载"</string>
    <string name="my_top">"我的顶部"</string>
    <string name="library_song_empty">"库中的歌曲将显示在这里"</string>
    <string name="library_artist_empty">"图书馆艺术家将在这里亮相"</string>
    <string name="library_album_empty">"图书馆相册将显示在这里"</string>
    <string name="library_playlist_empty">"您的播放列表将显示在这里"</string>

    <!-- Playlist -->
    <string name="liked_songs">"喜欢的歌曲"</string>
    <string name="downloaded_songs">"下载的歌曲"</string>
    <string name="sync_playlist">"同步播放列表"</string>
    <string name="playlist_is_empty">"播放列表为空"</string>
    <string name="remove_download_playlist_confirm">"您确实要从“已下载歌曲”存储中删除所有“%s”播放列表歌曲吗？"</string>
    <string name="delete_playlist_confirm">"您确实要删除播放列表“%s”吗？"</string>
    <string name="elements_selected">"已选择 %1$d 个元素"</string>
    <string name="allows_for_sync_witch_youtube">"注意：此选项允许与 YouTube Music 同步。之后不可更改。"</string>

    <!-- Button -->
    <string name="retry">"重试"</string>
    <string name="radio">"电台"</string>
    <string name="shuffle">"随机播放"</string>
    <string name="reset">"重置"</string>

    <!-- Menu -->
    <string name="details">"细节"</string>
    <string name="edit">"编辑"</string>
    <string name="start_radio">"开始广播"</string>
    <string name="play">"播放"</string>
    <string name="play_next">"播放下首"</string>
    <string name="add_to_queue">"添加至播放列表"</string>
    <string name="add_to_library">"添加到歌单"</string>
    <string name="remove_from_library">"从歌单中删除"</string>
    <string name="remove_from_playlist">"从播放列表中删除"</string>
    <string name="download">"下载"</string>
    <string name="downloading">"下载中"</string>
    <string name="remove_download">"删除下载"</string>
    <string name="import_playlist">"导入播放列表"</string>
    <string name="add_to_playlist">"添加至播放列表"</string>
    <string name="view_artist">"查看歌手"</string>
    <string name="view_album">"查看相册"</string>
    <string name="refetch">"重新获取"</string>
    <string name="share">"分享"</string>
    <string name="delete">"删除"</string>
    <string name="remove_from_history">"从历史记录中删除"</string>
    <string name="search_online">"在线搜索"</string>
    <string name="sync">"同步"</string>
    <string name="advanced">"先进的"</string>
    <string name="select">"选择全部"</string>
    <string name="like_all">"全部喜欢"</string>
    <string name="dislike_all">"全部不喜欢"</string>
    <string name="tempo_and_pitch">"时间和语气"</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">"添加日期"</string>
    <string name="sort_by_last_updated">"更改日期"</string>
    <string name="sort_by_name">"名称"</string>
    <string name="sort_by_artist">"歌手"</string>
    <string name="sort_by_year">"年"</string>
    <string name="sort_by_song_count">"歌曲数量"</string>
    <string name="sort_by_length">"时长"</string>
    <string name="sort_by_play_time">"播放时长"</string>
    <string name="sort_by_custom">"排序"</string>

    <!-- Dialog -->
    <string name="media_id">"媒体 ID"</string>
    <string name="mime_type">"MIME 类型"</string>
    <string name="codecs">"编解码器"</string>
    <string name="bitrate">"比特率"</string>
    <string name="sample_rate">"采样率"</string>
    <string name="loudness">"响度"</string>
    <string name="volume">"音量"</string>
    <string name="file_size">"文件大小"</string>
    <string name="unknown">"未知"</string>
    <string name="copied">"已复制到剪贴板"</string>
    <string name="edit_lyrics">"编辑歌词"</string>
    <string name="search_lyrics">"搜索歌词"</string>
    <string name="lyrics">"歌词"</string>
    <string name="edit_song">"编辑歌曲"</string>
    <string name="song_title">"歌曲名称"</string>
    <string name="song_artists">"歌曲歌手"</string>
    <string name="error_song_title_empty">"歌曲名称不能为空。"</string>
    <string name="error_song_artist_empty">"歌曲艺术家不能为空。"</string>
    <string name="save">"保存"</string>
    <string name="choose_playlist">"选择播放列表"</string>
    <string name="edit_playlist">"编辑播放列表"</string>
    <string name="create_playlist">"创建播放列表"</string>
    <string name="playlist_name">"播放列表名称"</string>
    <string name="error_playlist_name_empty">"播放列表名称不能为空。"</string>
    <string name="already_in_playlist">"已在播放列表中："</string>
    <string name="edit_artist">"编辑艺术家"</string>
    <string name="artist_name">"艺术家姓名"</string>
    <string name="error_artist_name_empty">"歌手姓名不能为空。"</string>
    <string name="duplicates">"重复项"</string>
    <string name="skip_duplicates">"跳过重复项"</string>
    <string name="add_anyway">"无论如何都添加"</string>
    <string name="duplicates_description_single">"这首歌已在您的播放列表中"</string>
    <string name="duplicates_description_multiple">"您的播放列表中已有 %d 首歌曲"</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">"%d 首歌曲"</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">"%d 位艺术家"</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">"%d 张专辑"</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">"%d 个播放列表"</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="other">"%d 周"</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">"%d 个月"</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">"%d 年"</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="other">"%d 个元素"</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="other">"%d 次"</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">"已导入播放列表"</string>
    <string name="imported_playlist">"导入的播放列表"</string>
    <string name="removed_song_from_playlist">"从播放列表中删除了“%s”"</string>
    <string name="playlist_synced">"播放列表已同步"</string>
    <string name="undo">"撤消"</string>

    <!-- Player -->
    <string name="lyrics_not_found">"找不到歌词"</string>
    <string name="sleep_timer">"睡眠定时器"</string>
    <string name="end_of_song">"歌曲结束"</string>
    <plurals name="minute">
        <item quantity="other">"1分钟"</item>
    </plurals>
    <string name="error_no_stream">"没有可用的流"</string>
    <string name="error_no_internet">"没有网络连接"</string>
    <string name="error_timeout">"超时"</string>
    <string name="error_unknown">"未知错误"</string>
    <string name="seek_backward">"倒退 5 秒"</string>
    <string name="seek_forward">"快进5秒"</string>

    <!-- Player action -->
    <string name="action_like">"喜欢"</string>
    <string name="action_remove_like">"删除喜欢"</string>
    <string name="action_shuffle_on">"随机播放"</string>
    <string name="action_shuffle_off">"关闭随机播放"</string>
    <string name="repeat_mode_off">"重复模式关闭"</string>
    <string name="repeat_mode_one">"重复播放当前歌曲"</string>
    <string name="repeat_mode_all">"重复播放队列"</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">"所有歌曲"</string>
    <string name="queue_searched_songs">"搜索的歌曲"</string>
    <string name="similar_content">"类似内容"</string>

    <!-- Notification name -->
    <string name="music_player">"音乐播放"</string>

    <!-- Settings -->
    <string name="settings">"设置"</string>
    <string name="login_settings">"登录设置"</string>
    <string name="use_login_for_browse">"登录以浏览会员内容"</string>
    <string name="use_login_for_browse_desc">"使用YouTube会员帐户登录，即可以展示会员内容"</string>
    <string name="general_settings">"常规设置"</string>
    <string name="appearance">"外观"</string>
    <string name="theme">"主题"</string>
    <string name="enable_dynamic_theme">"启用动态主题"</string>
    <string name="dark_theme">"深色主题"</string>
    <string name="dark_theme_on">"开启"</string>
    <string name="dark_theme_off">"关闭"</string>
    <string name="dark_theme_follow_system">"跟随系统"</string>
    <string name="player_background_style">"播放器背景样式"</string>
    <string name="follow_theme">"跟随主题"</string>
    <string name="gradient">"坡度"</string>
    <string name="player_background_blur">"模糊"</string>
    <string name="enable_squiggly_slider">"启用波浪滑块"</string>
    <string name="enable_swipe_thumbnail">"启用滑动来更改歌曲"</string>
    <string name="pure_black">"纯黑色"</string>
    <string name="customize_navigation_tabs">"自定义导航选项卡"</string>
    <string name="player">"玩家"</string>
    <string name="player_text_alignment">"播放器文本对齐"</string>
    <string name="lyrics_text_position">"歌词文本位置"</string>
    <string name="sided">"两端对齐"</string>
    <string name="left">"左对齐"</string>
    <string name="center">"居中"</string>
    <string name="right">"右对齐"</string>
    <string name="lyrics_click_change">"点击更改歌词"</string>
    <string name="grid_cell_size">"网格单元大小"</string>
    <string name="small">"小"</string>
    <string name="big">"大"</string>
    <string name="player_slider_style">"进度条样式"</string>
    <string name="default_">"默认"</string>
    <string name="squiggly">"波浪"</string>
    <string name="slim">"纤细"</string>
    <string name="misc">"杂项"</string>
    <string name="default_open_tab">"默认打开的标签页"</string>
    <string name="slim_navbar">"隐藏底部导航栏标签"</string>
    <string name="content">"内容"</string>
    <string name="google">"谷歌"</string>
    <string name="discord">"Discord"</string>
    <string name="login">"登录"</string>
    <string name="advanced_login">"高级登录（令牌）"</string>
    <string name="logout">"登出"</string>
    <string name="not_logged_in">"未登录"</string>
    <string name="token_hidden">"点击显示令牌"</string>
    <string name="token_shown">"再次点击即可复制或编辑"</string>
    <string name="token_adv_login_description">"这是一种高级登录方式。作为网页门户的替代方案，您可以直接在此处输入或更新您的登录令牌。例如，这可以加快在多个设备上的登录速度。请注意，任何应用程序无法解析的无效令牌格式都将不被接受。"</string>
    <string name="ytm_sync">"自动与您的 YouTube 音乐帐户同步"</string>
    <string name="general">"一般的"</string>
    <string name="content_language">"默认显示语言"</string>
    <string name="content_country">"默认内容国家/地区"</string>
    <string name="system_default">"系统默认"</string>
    <string name="proxy">"代理"</string>
    <string name="enable_proxy">"启用代理"</string>
    <string name="proxy_type">"代理类型"</string>
    <string name="proxy_url">"代理 URL"</string>
    <string name="default_lib_chips">"Cambiar el chip de biblioteca por defecto"</string>
    <string name="set_quick_picks">"设置推荐"</string>
    <string name="last_song_listened">"根据上次听的歌曲"</string>
    <string name="restart_to_take_effect">"重启生效"</string>
    <string name="app_language">"APP内语言（测试功能）"</string>
    <string name="configure_app_language">"配置APP语言"</string>
    <string name="intent_app_language_not_found">"找不到APP语言设置，请手动配置"</string>
    <string name="open_supported_links">"默认打开支持的链接"</string>
    <string name="configure_supported_links">"配置支持的链接"</string>
    <string name="intent_supported_links_not_found">"找不到支持的链接设置，请手动配置"</string>
    <string name="enable_kugou">"启用酷狗歌词源"</string>
    <string name="enable_lrclib">"启用 LrcLib 歌词源"</string>
    <string name="set_first_lyrics_provider">"首选歌词源"</string>
    <string name="player_and_audio">"播放器和音频"</string>
    <string name="audio_quality">"音频质量"</string>
    <string name="audio_quality_max">"Max（测试版）"</string>
    <string name="audio_quality_auto">"汽车"</string>
    <string name="audio_quality_high">"高的"</string>
    <string name="audio_quality_low">"低的"</string>
    <string name="queue">"队列"</string>
    <string name="persistent_queue">"持久队列"</string>
    <string name="persistent_queue_desc">"应用程序启动时恢复您的最后一个队列"</string>
    <string name="auto_load_more">"自动加载更多歌曲"</string>
    <string name="auto_load_more_desc">"如果可能，在到达队列末尾时自动添加更多歌曲"</string>
    <string name="enable_similar_content">"启用类似内容"</string>
    <string name="similar_content_desc">"当播放队列结束时自动添加更多相似歌曲"</string>
    <string name="skip_silence">"跳过无声部分"</string>
    <string name="audio_normalization">"音频标准化"</string>
    <string name="auto_skip_next_on_error">"发生错误自动播放下一首"</string>
    <string name="auto_skip_next_on_error_desc">"确保您的播放不中断"</string>
    <string name="stop_music_on_task_clear">"任务完成时停止音乐"</string>
    <string name="equalizer">"均衡器"</string>
    <string name="storage">"存储"</string>
    <string name="cache">"缓存"</string>
    <string name="image_cache">"图像缓存"</string>
    <string name="song_cache">"歌曲缓存"</string>
    <string name="max_cache_size">"最大缓存大小"</string>
    <string name="unlimited">"无限"</string>
    <string name="clear_all_downloads">"清除所有下载"</string>
    <string name="max_image_cache_size">"最大图像缓存大小"</string>
    <string name="clear_image_cache">"清除图片缓存"</string>
    <string name="max_song_cache_size">"最大歌曲缓存大小"</string>
    <string name="clear_song_cache">"清除歌曲缓存"</string>
    <string name="size_used">"已占用 %s"</string>
    <string name="privacy">"隐私"</string>
    <string name="listen_history">"聆听历史"</string>
    <string name="search_history">"搜索历史"</string>
    <string name="pause_listen_history">"暂停收听历史记录"</string>
    <string name="clear_listen_history">"清除收听历史记录"</string>
    <string name="clear_listen_history_confirm">"您确定要清除所有收听历史记录吗？"</string>
    <string name="pause_search_history">"关闭历史记录"</string>
    <string name="clear_search_history">"清空历史记录"</string>
    <string name="clear_search_history_confirm">"您确定要清除所有搜索历史吗？"</string>
    <string name="disable_screenshot">"禁用应用内截图"</string>
    <string name="disable_screenshot_desc">"启用此选项后，应用内无法截图且后台任务里应用内容或界面将被隐藏"</string>
    <string name="hide_explicit">"隐藏露骨内容"</string>
    <string name="backup_restore">"备份和恢复"</string>
    <string name="backup">"备份"</string>
    <string name="restore">"恢复"</string>
    <string name="backup_create_success">"备份创建成功"</string>
    <string name="backup_create_failed">"创建备份失败"</string>
    <string name="restore_failed">"恢复备份失败"</string>
    <string name="discord_integration">"Discord 集成"</string>
    <string name="discord_information">"OpenTune 使用 KizzyRPC 库来设置您的 Discord 帐户状态。这涉及使用 Discord 网关连接，这可能被视为违反 Discord 的服务条款 (TOS)。但是，目前尚无已知用户帐户因此被暂停的案例。使用风险自负。OpenTunne 只会提取您的令牌，其他所有内容都存储在本地。"</string>
    <string name="dismiss">"Descartar"</string>
    <string name="options">"选项"</string>
    <string name="preview">"预览"</string>
    <string name="login_failed">"登录失败"</string>
    <string name="enable_discord_rpc">"启用 Rich Presence"</string>
    <string name="default_links">"打开支持的链接"</string>
    <string name="open_app_settings_error">"无法打开应用设置"</string>
    <string name="release_notes">"发行说明"</string>
    <string name="about">"关于"</string>
    <string name="app_version">"应用程序版本"</string>
    <string name="new_version_available">"新版本可用"</string>
    <string name="translation_models">"翻译模型"</string>
    <string name="clear_translation_models">"清晰的翻译模型"</string>
    <string name="all_time">"所有时间"</string>
    <string name="past_24_hours">"过去 24 小时"</string>
    <string name="past_week">"过去一周"</string>
    <string name="past_month">"过去一个月"</string>
    <string name="past_year">"过去一年"</string>
    <string name="top_length">"我的热门列表长度"</string>
    <string name="history_duration">"历史持续时间"</string>
    <string name="contributors">"贡献者"</string>
    <string name="Donate">"捐赠"</string>
    <string name="Telegramchanel">"电报频道"</string>
    <string name="contribution">"贡献"</string>
    <string name="Hi">"你好"</string>
    <string name="NewVersion">"新版本"</string>
    <string name="Changelog">"变更日志"</string>
    <string name="changelogs">"变更日志"</string>
    <string name="no_changes">"没有变化"</string>
    <string name="Translate">"翻译"</string>
    <string name="Redirección">"重定向"</string>
    <string name="poeditor_redirect">"您即将被重定向到 poeditor.com"</string>
    <string name="barwar">"注意，恢复备份时，不会下载以前下载的歌曲。强烈建议播放恢复的歌曲，以避免任何下载错误。"</string>
    <string name="backup_link_title">"备份上传成功！"</string>
    <string name="backup_link_description">"您的备份将保留 14 天。"</string>
    <string name="copy_link">"复制链接"</string>
    <string name="customize_thumbnail_corner_radius">"自定义缩略图角半径"</string>
    <string name="corner_radius_label">"Radio de la esquina: %1$s"</string>
    <string name="unmute">"取消静音"</string>
    <plurals name="seconds">
        <item quantity="other">"1秒"</item>
    </plurals>
    <string name="mute">"静音"</string>
    <string name="explore">"探索"</string>
    <string name="custom_avatar">"自定义头像（测试功能）"</string>
    <string name="custom_avatar_beta">"自定义头像（测试功能）"</string>
    <string name="select_image">"选择图像"</string>
    <string name="default_avatar">"默认头像"</string>
    <string name="restore_default_avatar">"恢复默认头像"</string>
    <string name="SearchResutls">"搜索结果"</string>
    <string name="Sujestions">"建议"</string>
    <string name="SearchHistory">"搜索历史"</string>
    <string name="collapse">"收起"</string>
    <string name="expand">"展开"</string>
    <string name="reset_to_default">"重置为默认值"</string>
    <string name="Presets">"预设"</string>
    <string name="custom">"自定义"</string>
    <string name="close">"关闭"</string>
    <string name="custom_value">"自定义值"</string>
    <string name="adjust_radius">"调整半径"</string>
    <string name="cancel">"取消"</string>
    <string name="apply">"申请"</string>
    <string name="player_buttons_style">"播放器按钮样式"</string>
    <string name="default_style">"默认样式"</string>
    <string name="secondary_color_style">"辅助颜色样式"</string>
    <string name="update_version">"更新 v%1$s"</string>
    <string name="download_question">"您想下载新版本吗？"</string>
    <string name="downloadup">"下载"</string>
    <string name="downloadingup">"正在下载更新..."</string>
    <string name="download_completed">"下载完成"</string>
    <string name="install">"安装"</string>
    <string name="download_errorup">"下载更新时出错"</string>
    <string name="tap_to_update">"点击更新"</string>
    <string name="info_title">"信息"</string>
    <string name="info_description">"本章提供有关备份和恢复过程的关键细节，包括数据的安全性以及如何确保您的信息保持安全且易于访问。"</string>
    <string name="backup_info_title">"重要信息"</string>
    <string name="backup_info_description">"备份数据时，下载内容不包含在内。建议您通过应用清除缓存，以获得最佳性能。备份服务安全可靠，确保您的数据保持私密和安全。"</string>
    <string name="backup_description">"创建当前数据的备份文件"</string>
    <string name="restore_description">"从备份文件中恢复数据"</string>
    <string name="keep_listening">"seguir_escucha"</string>
    <string name="link_copied">"link_copiado"</string>
    <string name="redireccion">"重定向"</string>
    <string name="Version">"Version"</string>
    <string name="notification">"notification"</string>
    <string name="cached_playlist">"listas en cache"</string>
    <string name="added_to_queue">"añadir a la cola"</string>
    <string name="warn"></string>
    <string name="edit_thumbnail"></string>
    <string name="remove_thumbnail"></string>
    <string name="add_thumbnail"></string>
    <string name="storage_overview"></string>
    <string name="clear_downloads_confirmation"></string>
    <string name="clear_song_cache_confirmation"></string>
    <string name="clear_image_cache_confirmation"></string>
    <string name="confirm"></string>
    <string name="problem_solver"></string>
    <string name="action_login"></string>
    <string name="generating_image"></string>
    <string name="please_wait"></string>
    <string name="share_lyrics"></string>
    <string name="share_as_text"></string>
    <string name="share_as_image"></string>
    <string name="max_selection_limit"></string>
    <string name="share_selected"></string>
    <string name="customize_colors"></string>
    <string name="more_options"></string>
    <string name="text_color"></string>
    <string name="secondary_text_color"></string>
    <string name="background_color"></string>
    <string name="back"></string>
    <string name="navigation_error"></string>
    <string name="notifications_enabled"></string>
    <string name="notifications_disabled"></string>
    <string name="visitor_data_title"></string>
    <string name="visitor_data_description"></string>
    <string name="visitor_data_info_button"></string>
    <string name="visitor_data_reset_button"></string>
    <string name="visitor_data_info_title"></string>
    <string name="visitor_data_info_intro"></string>
    <string name="visitor_data_info_problems"></string>
    <string name="visitor_data_info_solution"></string>
    <string name="visitor_data_info_note"></string>
    <string name="visitor_data_info_confirm"></string>
    <string name="visitor_data_reset_title"></string>
    <string name="visitor_data_reset_message"></string>
    <string name="visitor_data_reset_confirm"></string>
    <string name="visitor_data_reset_cancel"></string>
    <string name="widget_title"></string>
    <string name="error_saving_image"></string>
    <string name="processing"></string>
    <string name="subscribed"></string>
    <string name="subscribe"></string>
    <string name="language"></string>
</resources>