<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bottom navigation -->
    <string name="home">Home</string>
    <string name="songs">Brani</string>
    <string name="artists">Artisti</string>
    <string name="albums">Album</string>
    <string name="playlists">Playlist</string>
    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d selezionato</item>
        <item quantity="other">%d selezionato</item>
    </plurals>
    <!-- Home -->
    <string name="history">Cronologia</string>
    <string name="stats">Statistiche</string>
    <string name="mood_and_genres">Umore e Generi</string>
    <string name="account">Account</string>
    <string name="quick_picks">Scelte rapide</string>
    <string name="quick_picks_empty">Ascolta le canzoni per generare le tue scelte rapide</string>
    <string name="new_release_albums">Nuove uscite</string>
    <string name="forgotten_favorites">Preferiti dimenticati</string>
    <string name="similar_to">Simile a</string>
    <string name="keep_listening">Continua ad ascoltare</string>
    <string name="your_ytb_playlists">Il tuo account YouTube</string>
    <!-- History -->
    <string name="today">Oggi</string>
    <string name="yesterday">Ieri</string>
    <string name="this_week">Questa settimana</string>
    <string name="last_week">Ultima settimana</string>
    <string name="local_history">Locale</string>
    <string name="remote_history">Remoto</string>
    <!-- Stats -->
    <string name="most_played_songs">Brani più ascoltati</string>
    <string name="most_played_artists">Artisti più ascoltati</string>
    <string name="most_played_albums">Album più ascoltati</string>
    <string name="weeks">Settimane</string>
    <string name="months">Mesi</string>
    <string name="years">Anni</string>
    <string name="continuous">Continuo</string>
    <!-- Search -->
    <string name="search">Ricerca</string>
    <string name="search_yt_music">Ricerca YouTube Music…</string>
    <string name="search_library">Ricerca libreria…</string>
    <string name="filter_library">Libreria</string>
    <string name="filter_liked">Piaciuti</string>
    <string name="filter_downloaded">Scaricati</string>
    <string name="filter_all">Tutti</string>
    <string name="filter_songs">Brani</string>
    <string name="filter_videos">Video</string>
    <string name="filter_albums">Album</string>
    <string name="filter_artists">Artisti</string>
    <string name="filter_playlists">Playlist</string>
    <string name="filter_community_playlists">Playlist della comunità</string>
    <string name="filter_featured_playlists">Playlist in primo piano</string>
    <string name="filter_bookmarked">Favoriti</string>
    <string name="no_results_found">Nessun risultato trovato</string>
    <!-- Artist screen -->
    <string name="from_your_library">Dalla tua libreria</string>
    <!-- Album screen -->
    <string name="other_versions">Altre versioni</string>
    <!-- Library -->
    <string name="liked">Piaciuti</string>
    <string name="offline">Scaricati</string>
    <string name="my_top">Il mio Top</string>
    <string name="library_song_empty">I brani della libreria saranno mostrati qui</string>
    <string name="library_artist_empty">Gli artisti della libreria saranno mostrati qui</string>
    <string name="library_album_empty">Gli artisti della libreria saranno mostrati qui</string>
    <string name="library_playlist_empty">Le tue playlist verranno mostrate qui</string>
    <!-- Playlist -->
    <string name="liked_songs">Brani piaciuti</string>
    <string name="downloaded_songs">Brani scaricati</string>
    <string name="sync_playlist">Sincronizza Playlist</string>
    <string name="playlist_is_empty">La playlist è vuota</string>
    <string name="remove_download_playlist_confirm">Vuoi davvero rimuovere tutti i brani della playlist \"%s\" dallo spazio di archiviazione dei brani scaricati?</string>
    <string name="delete_playlist_confirm">Vuoi davvero eliminare la playlist \"%s\"?</string>
    <string name="elements_selected">%1$d Elementi selezionati</string>
    <string name="allows_for_sync_witch_youtube">Nota: Questo permette la sincronizzazione con YouTube Music. Non è modificabile in seguito.</string>
    <!-- Button -->
    <string name="retry">Riprova</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Casuale</string>
    <string name="reset">Reset</string>
    <!-- Menu -->
    <string name="details">Dettagli</string>
    <string name="edit">Modifica</string>
    <string name="start_radio">Avvia radio</string>
    <string name="play">Play</string>
    <string name="play_next">Riproduci successivo</string>
    <string name="add_to_queue">Aggiungi alla coda</string>
    <string name="add_to_library">Aggiungi alla libreria</string>
    <string name="remove_from_library">Rimuovi dalla libreria</string>
    <string name="remove_from_playlist">Rimuovi dalla playlist</string>
    <string name="download">Download</string>
    <string name="downloading">Scaricando</string>
    <string name="remove_download">Rimuovi download</string>
    <string name="import_playlist">Importa playlist</string>
    <string name="add_to_playlist">Aggiungi alla playlist</string>
    <string name="view_artist">Mostra artista</string>
    <string name="view_album">Mostra album</string>
    <string name="refetch">Ricarica</string>
    <string name="share">Condividi</string>
    <string name="delete">Elimina</string>
    <string name="remove_from_history">Rimuovi dalla cronologia</string>
    <string name="search_online">Cerca online</string>
    <string name="sync">Sincronizza</string>
    <string name="advanced">Avanzate</string>
    <string name="select">Seleziona tutto</string>
    <string name="like_all">Piace tutto</string>
    <string name="dislike_all">Non piace tutto</string>
    <string name="tempo_and_pitch">Tempo e tono</string>
    <!-- Sort menu -->
    <string name="sort_by_create_date">Data di inserimento</string>
    <string name="sort_by_last_updated">Data di aggiornamento</string>
    <string name="sort_by_name">Nome</string>
    <string name="sort_by_artist">Artista</string>
    <string name="sort_by_year">Anno</string>
    <string name="sort_by_song_count">Conteggio brano</string>
    <string name="sort_by_length">Durata</string>
    <string name="sort_by_play_time">Tempo di riproduzione</string>
    <string name="sort_by_custom">Ordine personalizzato</string>
    <!-- Dialog -->
    <string name="media_id">ID media</string>
    <string name="mime_type">Tipo MIME</string>
    <string name="codecs">Codec</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Sample rate</string>
    <string name="loudness">Loudness</string>
    <string name="volume">Volume</string>
    <string name="file_size">Grandezza file</string>
    <string name="unknown">Sconosciuto</string>
    <string name="copied">Copiato negli appunti</string>
    <string name="edit_lyrics">Modifica testo</string>
    <string name="search_lyrics">Cerca testo</string>
    <string name="lyrics">Testi</string>
    <string name="edit_song">Modifica brano</string>
    <string name="song_title">Titolo brano</string>
    <string name="song_artists">Artista brano</string>
    <string name="error_song_title_empty">Il titolo del brano non può essere vuoto.</string>
    <string name="error_song_artist_empty">L\'artista del brano non può essere vuoto.</string>
    <string name="save">Salva</string>
    <string name="choose_playlist">Scegli playlist</string>
    <string name="edit_playlist">Modifica playlist</string>
    <string name="create_playlist">Crea playlist</string>
    <string name="playlist_name">Titolo playlist</string>
    <string name="error_playlist_name_empty">Il nome della playlist non può essere vuoto.</string>
    <string name="already_in_playlist">Già in playlist:</string>
    <string name="edit_artist">Modifica artista</string>
    <string name="artist_name">Nome artista</string>
    <string name="error_artist_name_empty">Il nome dell\'artista non può essere vuoto.</string>
    <string name="duplicates">Duplicati</string>
    <string name="skip_duplicates">Salta duplicati</string>
    <string name="add_anyway">Aggiungi ugualmente</string>
    <string name="duplicates_description_single">Il brano è già nella tua playlist</string>
    <string name="duplicates_description_multiple">%d brani sono già nella tua playlist</string>
    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d brano</item>
        <item quantity="other">%d brani</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artista</item>
        <item quantity="other">%d artisti</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlist</item>
        <item quantity="other">%d playlists</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d settimana</item>
        <item quantity="other">%d settimane</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d mese</item>
        <item quantity="other">%d mesi</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d anno</item>
        <item quantity="other">%d anni</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementi</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d volta</item>
        <item quantity="other">%d volte</item>
    </plurals>
    <!-- Snackbar -->
    <string name="playlist_imported">Playlist importata</string>
    <string name="imported_playlist">Playlist importata</string>
    <string name="removed_song_from_playlist">Rimosso \"%s\" dalla playlist</string>
    <string name="playlist_synced">Playlist sincronizzata</string>
    <string name="undo">Ripristina</string>
    <!-- Player -->
    <string name="lyrics_not_found">Testo non trovato</string>
    <string name="sleep_timer">Timer sonno</string>
    <string name="end_of_song">Fine del brano</string>
    <plurals name="minute">
        <item quantity="one">1 minuto</item>
        <item quantity="other">%d minuti</item>
    </plurals>
    <string name="error_no_stream">Streaming non disponibile</string>
    <string name="error_no_internet">Nessuna connessione di rete</string>
    <string name="error_timeout">Tempo scaduto</string>
    <string name="error_unknown">Errore sconosciuto</string>
    <string name="seek_backward">5 secondi indietro</string>
    <string name="seek_forward">5 secondi avanti</string>
    <!-- Player action -->
    <string name="action_like">Mi piace</string>
    <string name="action_remove_like">Rimuovi mi piace</string>
    <string name="action_shuffle_on">Casuale attivato</string>
    <string name="action_shuffle_off">Casuale disattivato</string>
    <string name="repeat_mode_off">Modalità ripetizione disattivata</string>
    <string name="repeat_mode_one">Ripeti il brano corrente</string>
    <string name="repeat_mode_all">Ripeti coda</string>
    <!-- Queue Title -->
    <string name="queue_all_songs">Tutti i brani</string>
    <string name="queue_searched_songs">Brani cercati</string>
    <string name="similar_content">Contenuto simile</string>
    <!-- Notification name -->
    <string name="music_player">Player Musicale</string>
    <!-- Settings -->
    <string name="settings">Impostazioni</string>
    <string name="login_settings">Impostazioni di accesso</string>
    <string name="use_login_for_browse">Utilizza il login per la navigazione di contenuti premium</string>
    <string name="use_login_for_browse_desc">Questo può mostrare solo gli album premium se sei connesso con un account Premium</string>
    <string name="general_settings">Impostazioni generali</string>
    <string name="appearance">Aspetto</string>
    <string name="theme">Tema</string>
    <string name="enable_dynamic_theme">Abilita tema dinamico</string>
    <string name="dark_theme">Tema scuro</string>
    <string name="dark_theme_on">Attivo</string>
    <string name="dark_theme_off">Disattivo</string>
    <string name="dark_theme_follow_system">Segui sistema</string>
    <string name="player_background_style">Stile sfondo del player</string>
    <string name="follow_theme">Segui tema</string>
    <string name="gradient">Gradiente</string>
    <string name="player_background_blur">Sfoca</string>
    <string name="enable_squiggly_slider">Abilita slider squiggly</string>
    <string name="enable_swipe_thumbnail">Abilita lo scorrimento per cambiare brano</string>
    <string name="pure_black">Nero puro</string>
    <string name="customize_navigation_tabs">Personalizza schede di navigazione</string>
    <string name="player">Player</string>
    <string name="player_text_alignment">Allineamento testo player</string>
    <string name="lyrics_text_position">Posizione testo liriche</string>
    <string name="sided">Lato</string>
    <string name="left">Sinistro</string>
    <string name="center">Centro</string>
    <string name="right">Destra</string>
    <string name="lyrics_click_change">Modifica testo al clic</string>
    <string name="grid_cell_size">Dimensione cella griglia</string>
    <string name="small">Piccola</string>
    <string name="big">Grande</string>
    <string name="player_slider_style">Stile slider del player</string>
    <string name="default_">Predefinito</string>
    <string name="squiggly">Squiggly</string>
    <string name="slim">Sottile</string>
    <string name="misc">Vari</string>
    <string name="default_open_tab">Apri scheda di default</string>
    <string name="slim_navbar">Nascondi le etichette della barra di navigazione inferiore</string>
    <string name="content">Contenuto</string>
    <string name="google">Google</string>
    <string name="discord">Discord</string>
    <string name="login">Accesso</string>
    <string name="advanced_login">Accesso avanzato (token)</string>
    <string name="logout">Disconnetti</string>
    <string name="not_logged_in">Accesso non eseguito</string>
    <string name="token_hidden">Tocca per visualizzare il token</string>
    <string name="token_shown">Tocca ancora per copiare o modificare</string>
    <string name="token_adv_login_description">Si tratta di un metodo di login AVANZATO. In alternativa al portale web, è possibile inserire o aggiornare direttamente il token di login qui. Ad esempio, questo può accelerare il login su più dispositivi. Si prega di notare che con qualsiasi formato token non valido l\'app non riesce ad analizzarlo e non sarà accettato</string>
    <string name="ytm_sync">Sincronizza automaticamente con il tuo account YouTube Music</string>
    <string name="general">Generale</string>
    <string name="content_language">Lingua predefinita contenuto</string>
    <string name="content_country">Paese contenuto predefinito</string>
    <string name="system_default">Predefinito di sistema</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Abilita proxy</string>
    <string name="proxy_type">Tipo di proxy</string>
    <string name="proxy_url">URL Proxy</string>
    <string name="default_lib_chips">Cambia chip libreria predefinito</string>
    <string name="set_quick_picks">Imposta selezioni rapide</string>
    <string name="last_song_listened">In base all\'ultima canzone ascoltata</string>
    <string name="restart_to_take_effect">Riavvia per avere effetto</string>
    <string name="app_language">Lingua app (Beta)</string>
    <string name="configure_app_language">Configura lingue app</string>
    <string name="intent_app_language_not_found">Impossibile trovare le impostazioni della lingua dell\'app, si prega di configurarle manualmente</string>
    <string name="open_supported_links">Apri il link supportato per default</string>
    <string name="configure_supported_links">Configura link supportati</string>
    <string name="intent_supported_links_not_found">Impossibile trovare le impostazioni dei link supportati, configurali manualmente</string>
    <string name="enable_kugou">Abilita provider di testi KuGou</string>
    <string name="enable_lrclib">Abilita provider di testi LrcLib</string>
    <string name="set_first_lyrics_provider">Provider di testi preferito</string>
    <string name="player_and_audio">Lettore e audio</string>
    <string name="audio_quality">Qualità audio</string>
    <string name="audio_quality_max">Massima (beta)</string>
    <string name="audio_quality_auto">Auto</string>
    <string name="audio_quality_high">Alta</string>
    <string name="audio_quality_low">Bassa</string>
    <string name="queue">Coda</string>
    <string name="persistent_queue">Coda persistente</string>
    <string name="persistent_queue_desc">Ripristina l\'ultima coda all\'avvio dell\'app</string>
    <string name="auto_load_more">Caricamento automatico di altri brani</string>
    <string name="auto_load_more_desc">Aggiunge automaticamente altri brani alla fine della coda, se possibile</string>
    <string name="enable_similar_content">Abilita Contenuto Simile</string>
    <string name="similar_content_desc">Aggiunge automaticamente altri brani simili alla fine della coda</string>
    <string name="skip_silence">Salta silenzio</string>
    <string name="audio_normalization">Normalizzazione audio</string>
    <string name="auto_skip_next_on_error">Passa automaticamente al brano successivo quando si verifica un errore</string>
    <string name="auto_skip_next_on_error_desc">Assicura la tua esperienza continua di riproduzione</string>
    <string name="stop_music_on_task_clear">Interrompi la musica quando l\'attività è stata eliminata</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="storage">Archiviazione</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Cache Immagini</string>
    <string name="song_cache">Cache Brani</string>
    <string name="max_cache_size">Dimensione massima cache</string>
    <string name="unlimited">Illimitato</string>
    <string name="clear_all_downloads">Cancella tutti i download</string>
    <string name="max_image_cache_size">Dimensione massima cache immagini</string>
    <string name="clear_image_cache">Cancella cache immagini</string>
    <string name="max_song_cache_size">Dimensione massima cache brani</string>
    <string name="clear_song_cache">Cancella cache brani</string>
    <string name="size_used">%s usato</string>
    <string name="privacy">Privacy</string>
    <string name="listen_history">Ascolta Cronologia</string>
    <string name="search_history">Ricerca Cronologia</string>
    <string name="pause_listen_history">Sospendi cronologia di ascolto</string>
    <string name="clear_listen_history">Cancella cronologia di ascolto</string>
    <string name="clear_listen_history_confirm">Sei sicuro di voler cancellare tutto l\'ascolto della cronologia?</string>
    <string name="pause_search_history">Sospendi cronologia ricerca</string>
    <string name="clear_search_history">Cancella cronologia ricerca</string>
    <string name="clear_search_history_confirm">Sei sicuro di voler cancellare tutta la cronologia della ricerca?</string>
    <string name="disable_screenshot">Disabilita schermata</string>
    <string name="disable_screenshot_desc">Quando questa opzione è attiva, gli screenshot e la visualizzazione dell\'app in Recenti sono disabilitati.</string>
    <string name="hide_explicit">Nascondi contenuti espliciti</string>
    <string name="backup_restore">Backup e ripristino</string>
    <string name="backup">Backup</string>
    <string name="restore">Ripristino</string>
    <string name="backup_create_success">Backup creato correttamente</string>
    <string name="backup_create_failed">Non posso creare un backup</string>
    <string name="restore_failed">Ripristino backup fallito</string>
    <string name="discord_integration">Integrazione con Discord</string>
    <string name="discord_information">OpenTune utilizza la libreria KizzyRPC per impostare lo stato del tuo account Discord. Ciò comporta l\'utilizzo della connessione Discord Gateway, che può essere considerata una violazione del TOS di Discord. Tuttavia, non ci sono casi noti di account utente sospesi per questo motivo. Usa a tuo rischio. OpenTunne estrarrà solo il tuo token e tutto il resto verrà memorizzato localmente.</string>
    <string name="dismiss">Scartare</string>
    <string name="options">Opzioni</string>
    <string name="preview">Anteprima</string>
    <string name="login_failed">Accesso fallito</string>
    <string name="enable_discord_rpc">Abilita Presenza Dettagliata</string>
    <string name="default_links">Apri link supportati</string>
    <string name="open_app_settings_error">Impossibile aprire le impostazioni app</string>
    <string name="release_notes">Note di Versione</string>
    <string name="about">Info</string>
    <string name="app_version">Versione app</string>
    <string name="new_version_available">Nuova versione disponibile</string>
    <string name="translation_models">Modelli di traduzione</string>
    <string name="clear_translation_models">Cancella modelli di traduzione</string>
    <string name="all_time">Sempre</string>
    <string name="past_24_hours">24 ore precedenti</string>
    <string name="past_week">Settimana precedente</string>
    <string name="past_month">Mese precedente</string>
    <string name="past_year">Anno precedente</string>
    <string name="top_length">Durata della mia Top list</string>
    <string name="history_duration">Durata cronologia</string>
    <string name="contributors">collaboratori</string>
    <string name="Donate">Dona</string>
    <string name="Telegramchanel">Canale Telegram</string>
    <string name="contribution">Contributo</string>
    <string name="Hi">Ciao</string>
    <string name="NewVersion">Nuova versione</string>
    <string name="Changelog">Note di versione</string>
    <string name="changelogs">note delle versioni</string>
    <string name="no_changes">nessun cambiamento</string>
    <string name="Translate">Traduci</string>
    <string name="Redirección">Reindirizzamento</string>
    <string name="poeditor_redirect">Stai per essere reindirizzato su poeditor.com</string>
    <string name="barwar">Attenzione durante il ripristino dei backup, le canzoni precedentemente scaricate non vengono scaricate. è ALTAMENTE CONSIGLIATO riprodurre le canzoni ripristinate al fine di evitare eventuali errori di download.</string>
    <string name="backup_link_title">Backup caricato con successo!</string>
    <string name="backup_link_description">Il tuo backup sarà disponibile per 14 giorni.</string>
    <string name="copy_link">Copia Link</string>
    <string name="customize_thumbnail_corner_radius">Personalizza raggio di curvatura miniatura</string>
    <string name="corner_radius_label">Raggio di curvatura: %1$s</string>
    <string name="unmute">Riattiva</string>
    <plurals name="seconds">
        <item quantity="one">1 secondo</item>
        <item quantity="other">%d secondi</item>
    </plurals>
    <string name="mute">Silenzia</string>
    <string name="explore">Esplora</string>
    <string name="custom_avatar">Avatar personalizzato (BETA)</string>
    <string name="custom_avatar_beta">Avatar personalizzato (BETA)</string>
    <string name="select_image">Seleziona immagine</string>
    <string name="default_avatar">Avatar di default</string>
    <string name="restore_default_avatar">Ripristina avatar di default</string>
    <string name="SearchResutls">Risultati Della Ricerca</string>
    <string name="Sujestions">Suggerimenti</string>
    <string name="SearchHistory">Cronologia Ricerca</string>
    <string name="collapse">Comprimi</string>
    <string name="expand">Espandi</string>
    <string name="reset_to_default">Ripristina impostazioni predefinite</string>
    <string name="Presets">Predefiniti</string>
    <string name="custom">Personalizzato</string>
    <string name="close">Chiudi</string>
    <string name="custom_value">Valore personalizzato</string>
    <string name="adjust_radius">Regola il raggio</string>
    <string name="cancel">Annulla</string>
    <string name="apply">Applica</string>
    <string name="player_buttons_style">Stile pulsanti giocatore</string>
    <string name="default_style">Default style</string>
    <string name="secondary_color_style">Stile di colore secondario</string>
    <string name="update_version">Aggiorna v%1$s</string>
    <string name="download_question">Vuoi scaricare la nuova versione?</string>
    <string name="downloadup">Scarica</string>
    <string name="downloadingup">Scaricamento aggiornamento...</string>
    <string name="download_completed">Download completato</string>
    <string name="install">Installa</string>
    <string name="download_errorup">Errore nel scaricare l\'aggiornamento</string>
    <string name="tap_to_update">Tocca per aggiornare</string>
    <string name="info_title">Informazioni</string>
    <string name="info_description">Questa sezione fornisce dettagli chiave sul processo di backup e ripristino, compresa la sicurezza dei vostri dati e come garantire che le vostre informazioni rimangano sicure e facilmente accessibili.</string>
    <string name="backup_info_title">Informazioni Importanti</string>
    <string name="backup_info_description">Quando esegui il backup dei tuoi dati, i tuoi download non sono inclusi. Si consiglia di cancellare la cache attraverso l\'app per ottenere prestazioni ottimali. Il servizio di backup è sicuro, garantendo che i tuoi dati rimangano privati e protetti.</string>
    <string name="backup_description">Crea un file di backup dei tuoi dati correnti</string>
    <string name="restore_description">Recuperare i dati da un file di backup</string>
    <string name="link_copied">Link Copiato</string>
    <string name="redireccion">Redireccion</string>
    <string name="Version">Versione</string>
    <string name="notification">Attiva Notifiche</string>
</resources>
