<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bottom navigation -->
    <string name="home">Start</string>
    <string name="songs">Titel</string>
    <string name="artists">Künstler</string>
    <string name="albums">Alben</string>
    <string name="playlists">Playlists</string>
    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d ausgewählt</item>
        <item quantity="other">%d ausgewählt</item>
    </plurals>
    <!-- Home -->
    <string name="history">Verlauf</string>
    <string name="stats">Statistiken</string>
    <string name="mood_and_genres">Stimmungen und Genres</string>
    <string name="account">Konto</string>
    <string name="quick_picks">Schnellauswahl</string>
    <string name="quick_picks_empty">Hören Sie sich einige Titel an, um Ihre Schnellauswahl zu generieren</string>
    <string name="new_release_albums">Neuveröffentlichungen</string>
    <string name="forgotten_favorites">Vergessene Favoriten</string>
    <string name="similar_to">Ähnlich wie</string>
    <string name="keep_listening">Hören</string>
    <string name="your_ytb_playlists">Ihr Youtube-Konto</string>
    <!-- History -->
    <string name="today">Heute</string>
    <string name="yesterday">Gestern</string>
    <string name="this_week">Diese Woche</string>
    <string name="last_week">Letzte Woche</string>
    <string name="local_history">Lokal</string>
    <string name="remote_history">Remote</string>
    <!-- Stats -->
    <string name="most_played_songs">Meist gespielte Titel</string>
    <string name="most_played_artists">Meist gespielte Künstler</string>
    <string name="most_played_albums">Meist gespielte Alben</string>
    <string name="weeks">Wochen</string>
    <string name="months">Monate</string>
    <string name="years">Jahre</string>
    <string name="continuous">Kontinuierlich</string>
    <!-- Search -->
    <string name="search">Suchen</string>
    <string name="search_yt_music">YouTube-Music durchsuchen…</string>
    <string name="search_library">Bibliothek durchsuchen…</string>
    <string name="filter_library">Bibliothek</string>
    <string name="filter_liked">Gefällt mir</string>
    <string name="filter_downloaded">Heruntergeladen</string>
    <string name="filter_all">Alle</string>
    <string name="filter_songs">Titel</string>
    <string name="filter_videos">Videos</string>
    <string name="filter_albums">Alben</string>
    <string name="filter_artists">Künstler</string>
    <string name="filter_playlists">Playlists</string>
    <string name="filter_community_playlists">Community-Playlists</string>
    <string name="filter_featured_playlists">Ausgewählte Playlists</string>
    <string name="filter_bookmarked">Gespeichert</string>
    <string name="no_results_found">Keine Ergebnisse gefunden</string>
    <!-- Artist screen -->
    <string name="from_your_library">Aus deiner Bibliothek</string>
    <!-- Album screen -->
    <string name="other_versions">Alternative Versionen</string>
    <!-- Library -->
    <string name="liked">Gefällt mir</string>
    <string name="offline">Heruntergeladen</string>
    <string name="my_top">Meine Top</string>
    <string name="library_song_empty">Bibliothekstitel werden hier angezeigt</string>
    <string name="library_artist_empty">Bibliothekskünstler werden hier angezeigt</string>
    <string name="library_album_empty">Bibliothekalben werden hier angezeigt</string>
    <string name="library_playlist_empty">Ihre Playlisten werden hier angezeigt</string>
    <!-- Playlist -->
    <string name="liked_songs">Musik, die ich mag</string>
    <string name="downloaded_songs">Heruntergeladene Titel</string>
    <string name="sync_playlist">Playlist synchronisieren</string>
    <string name="playlist_is_empty">Die Playlist ist leer</string>
    <string name="remove_download_playlist_confirm">Möchten Sie wirklich alle \"%s\" Playlists aus dem Speicher heruntergeladener Titel entfernen?</string>
    <string name="delete_playlist_confirm">Möchten Sie wirklich die Playlist \"%s\" löschen?</string>
    <string name="elements_selected">%1$d Elemente ausgewählt</string>
    <string name="allows_for_sync_witch_youtube">Hinweis: Dies erlaubt die Synchronisierung mit YouTube Music. Dies kann später NICHT geändert werden.</string>
    <!-- Button -->
    <string name="retry">Erneut versuchen</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Shuffle</string>
    <string name="reset">Zurücksetzen</string>
    <!-- Menu -->
    <string name="details">Details</string>
    <string name="edit">Bearbeiten</string>
    <string name="start_radio">Radio starten</string>
    <string name="play">Abspielen</string>
    <string name="play_next">Spiele als nächstes</string>
    <string name="add_to_queue">Zur Warteschlange hinzufügen</string>
    <string name="add_to_library">Zur Bibliothek hinzufügen</string>
    <string name="remove_from_library">Aus Bibliothek entfernen</string>
    <string name="remove_from_playlist">Aus Playlist entfernen</string>
    <string name="download">Herunterladen</string>
    <string name="downloading">Wird heruntergeladen</string>
    <string name="remove_download">Download entfernen</string>
    <string name="import_playlist">Playlist importieren</string>
    <string name="add_to_playlist">Zur Playlist hinzufügen</string>
    <string name="view_artist">Künstler ansehen</string>
    <string name="view_album">Album anzeigen</string>
    <string name="refetch">Neu laden</string>
    <string name="share">Teilen</string>
    <string name="delete">Löschen</string>
    <string name="remove_from_history">Aus Verlauf löschen</string>
    <string name="search_online">Online suchen</string>
    <string name="sync">Synchronisieren</string>
    <string name="advanced">Erweitert</string>
    <string name="select">Alles auswählen</string>
    <string name="like_all">Alle mögen</string>
    <string name="dislike_all">Alle nicht mögen</string>
    <string name="tempo_and_pitch">Tempo und Pitch</string>
    <!-- Sort menu -->
    <string name="sort_by_create_date">Datum hinzugefügt</string>
    <string name="sort_by_last_updated">Datum aktualisiert</string>
    <string name="sort_by_name">Name</string>
    <string name="sort_by_artist">Künstler</string>
    <string name="sort_by_year">Jahr</string>
    <string name="sort_by_song_count">Anzahl Titel</string>
    <string name="sort_by_length">Länge</string>
    <string name="sort_by_play_time">Titellänge</string>
    <string name="sort_by_custom">Individuelle Reihenfolge</string>
    <!-- Dialog -->
    <string name="media_id">Medien-ID</string>
    <string name="mime_type">MIME-Typ</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Abtastrate</string>
    <string name="loudness">Lautheit</string>
    <string name="volume">Lautstärke</string>
    <string name="file_size">Dateigröße</string>
    <string name="unknown">Unbekannt</string>
    <string name="copied">In die Zwischenablage kopiert</string>
    <string name="edit_lyrics">Liedtext bearbeiten</string>
    <string name="search_lyrics">Liedtext suchen</string>
    <string name="lyrics">Liedtext</string>
    <string name="edit_song">Titel bearbeiten</string>
    <string name="song_title">Liedtitel</string>
    <string name="song_artists">Titelkünstler</string>
    <string name="error_song_title_empty">Titel darf nicht leer sein.</string>
    <string name="error_song_artist_empty">Titelkünstler darf nicht leer sein.</string>
    <string name="save">Speichern</string>
    <string name="choose_playlist">Playlist auswählen</string>
    <string name="edit_playlist">Playlist bearbeiten</string>
    <string name="create_playlist">Playlist erstellen</string>
    <string name="playlist_name">Name der Playlist</string>
    <string name="error_playlist_name_empty">Der Name der Playlist darf nicht leer sein.</string>
    <string name="already_in_playlist">Bereits in der Playlist:</string>
    <string name="edit_artist">Künstler bearbeiten</string>
    <string name="artist_name">Name des Künstlers</string>
    <string name="error_artist_name_empty">Der Name des Künstlers darf nicht leer sein.</string>
    <string name="duplicates">Duplikate</string>
    <string name="skip_duplicates">Duplikate überspringen</string>
    <string name="add_anyway">Trotzdem hinzufügen</string>
    <string name="duplicates_description_single">Der Titel ist bereits in Ihrer Playlist</string>
    <string name="duplicates_description_multiple">%d Titel sind bereits in Ihrer Playlist</string>
    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d Titel</item>
        <item quantity="other">%d Titel</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d Künstler</item>
        <item quantity="other">%d Künstler</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d Album</item>
        <item quantity="other">%d Alben</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d Playlist</item>
        <item quantity="other">%d Playlists</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d Woche</item>
        <item quantity="other">%d Wochen</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d Monat</item>
        <item quantity="other">%d Monate</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d Jahr</item>
        <item quantity="other">%d Jahre</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d Element</item>
        <item quantity="other">%d Elemente</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d mal</item>
        <item quantity="other">%d mal</item>
    </plurals>
    <!-- Snackbar -->
    <string name="playlist_imported">Playlist importiert</string>
    <string name="imported_playlist">Importierte Playlist</string>
    <string name="removed_song_from_playlist">\"%s\" aus der Playlist entfernt</string>
    <string name="playlist_synced">Playlist synchronisiert</string>
    <string name="undo">Rückgängig</string>
    <!-- Player -->
    <string name="lyrics_not_found">Liedtext nicht gefunden</string>
    <string name="sleep_timer">Schlaftimer</string>
    <string name="end_of_song">Ende des Titels</string>
    <plurals name="minute">
        <item quantity="one">1 Minute</item>
        <item quantity="other">%d Minuten</item>
    </plurals>
    <string name="error_no_stream">Kein Stream verfügbar</string>
    <string name="error_no_internet">Keine Netzwerkverbindung</string>
    <string name="error_timeout">Zeitüberschreitung</string>
    <string name="error_unknown">Unbekannter Fehler</string>
    <string name="seek_backward">5 Sekunden zurück</string>
    <string name="seek_forward">5 Sekunden vor</string>
    <!-- Player action -->
    <string name="action_like">Gefällt mir</string>
    <string name="action_remove_like">\"Gefällt mir\" entfernen</string>
    <string name="action_shuffle_on">Shuffle ein</string>
    <string name="action_shuffle_off">Shuffle aus</string>
    <string name="repeat_mode_off">Wiederholungsmodus aus</string>
    <string name="repeat_mode_one">Aktuellen Song wiederholen</string>
    <string name="repeat_mode_all">Warteschlange wiederholen</string>
    <!-- Queue Title -->
    <string name="queue_all_songs">Alle Titel</string>
    <string name="queue_searched_songs">Gesuchte Titel</string>
    <string name="similar_content">Ähnlicher Inhalt</string>
    <!-- Notification name -->
    <string name="music_player">Musik-Player</string>
    <!-- Settings -->
    <string name="settings">Einstellungen</string>
    <string name="login_settings">Anmeldeeinstellungen</string>
    <string name="use_login_for_browse">Benutze Konto, um Premium-Inhalte zu durchsuchen</string>
    <string name="use_login_for_browse_desc">Dies könnte ausschließlich Premium-Alben anzeigen, wenn Sie mit einem Premium-Account angemeldet sind</string>
    <string name="general_settings">Allgemeine Einstellungen</string>
    <string name="appearance">Erscheinungsbild</string>
    <string name="theme">Design</string>
    <string name="enable_dynamic_theme">Dynamisches Design aktivieren</string>
    <string name="dark_theme">Dunkles Design</string>
    <string name="dark_theme_on">An</string>
    <string name="dark_theme_off">Aus</string>
    <string name="dark_theme_follow_system">System folgen</string>
    <string name="player_background_style">Player-Hintergrundstil</string>
    <string name="follow_theme">Design folgen</string>
    <string name="gradient">Farbverlauf</string>
    <string name="player_background_blur">Weichzeichnen</string>
    <string name="enable_squiggly_slider">Wellenslider aktivieren</string>
    <string name="enable_swipe_thumbnail">Wischen zum Ändern des Titels aktivieren</string>
    <string name="pure_black">Reines Schwarz</string>
    <string name="customize_navigation_tabs">Navigationsleiste anpassen</string>
    <string name="player">Player</string>
    <string name="player_text_alignment">Textausrichtung des Players</string>
    <string name="lyrics_text_position">Position des Liedtextes</string>
    <string name="sided">Seitlich</string>
    <string name="left">Links</string>
    <string name="center">Mittig</string>
    <string name="right">Rechts</string>
    <string name="lyrics_click_change">Songtexte beim Klick ändern</string>
    <string name="grid_cell_size">Rasterzellengröße</string>
    <string name="small">Klein</string>
    <string name="big">Groß</string>
    <string name="player_slider_style">Player-Slider-Stil</string>
    <string name="default_">Standard</string>
    <string name="squiggly">Wellenlinie</string>
    <string name="slim">Schlank</string>
    <string name="misc">Sonstiges</string>
    <string name="default_open_tab">Standardmäßig geöffnete Seite</string>
    <string name="slim_navbar">Untere Navigationsleistenbeschriftungen ausblenden</string>
    <string name="content">Inhalt</string>
    <string name="google">Google</string>
    <string name="discord">Discord</string>
    <string name="login">Anmelden</string>
    <string name="advanced_login">Erweiterte Anmeldung (Token)</string>
    <string name="logout">Abmelden</string>
    <string name="not_logged_in">Nicht Angemeldet</string>
    <string name="token_hidden">Tippen, um Token anzuzeigen</string>
    <string name="token_shown">Erneut tippen, zum kopieren oder bearbeiten</string>
    <string name="token_adv_login_description">Dies ist eine ERWEITERTE Anmeldemethode. Als Alternative zum Webportal können Sie hier direkt Ihren Login-Token eingeben oder aktualisieren. Dies kann zum Beispiel die Anmeldung auf mehreren Geräten beschleunigen. Bitte beachten Sie, dass alle ungültigen Token-Formate, die die App nicht parsen kann, nicht akzeptiert werden</string>
    <string name="ytm_sync">Synchronisieren Sie automatisch mit Ihrem YouTube-Music-Konto</string>
    <string name="general">Allgemein</string>
    <string name="content_language">Standardsprache für Inhalte</string>
    <string name="content_country">Standardland für Inhalte</string>
    <string name="system_default">Systemstandard</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Proxy einschalten</string>
    <string name="proxy_type">Proxy-Typ</string>
    <string name="proxy_url">Proxy-URL</string>
    <string name="default_lib_chips">Standard-Bibliotheks-Chip ändern</string>
    <string name="set_quick_picks">Schnellauswahl festlegen</string>
    <string name="last_song_listened">Basierend auf dem zuletzt gehörtem Titel</string>
    <string name="restart_to_take_effect">Neustarten, damit Änderungen wirksam werden</string>
    <string name="app_language">App-Sprache (Beta)</string>
    <string name="configure_app_language">App-Sprachen konfigurieren</string>
    <string name="intent_app_language_not_found">Konnte die App-Spracheinstellungen nicht finden, bitte manuell konfigurieren</string>
    <string name="open_supported_links">Standardmäßig unterstützte Links öffnen</string>
    <string name="configure_supported_links">Unterstützte Links konfigurieren</string>
    <string name="intent_supported_links_not_found">Konnte die Einstellungen für unterstützten Links nicht finden, bitte manuell konfigurieren</string>
    <string name="enable_kugou">KuGou-Liedtextanbieter aktivieren</string>
    <string name="enable_lrclib">LrcLib-Liedtextanbieter aktivieren</string>
    <string name="set_first_lyrics_provider">Bevorzugter Liedtext-Anbieter</string>
    <string name="player_and_audio">Player und Audio</string>
    <string name="audio_quality">Audioqualität</string>
    <string name="audio_quality_max">Max (Beta)</string>
    <string name="audio_quality_auto">Auto</string>
    <string name="audio_quality_high">Hoch</string>
    <string name="audio_quality_low">Niedrig</string>
    <string name="queue">Warteschlange</string>
    <string name="persistent_queue">Persistente Warteschlange</string>
    <string name="persistent_queue_desc">Letzte Warteschlange beim Start der App wiederherstellen</string>
    <string name="auto_load_more">Weitere Titel automatisch laden</string>
    <string name="auto_load_more_desc">Automatisch weitere Titel hinzufügen, wenn das Ende der Warteschlange erreicht ist, wenn möglich</string>
    <string name="enable_similar_content">Ähnliche Inhalte aktivieren</string>
    <string name="similar_content_desc">Automatisch weitere ähnliche Titel hinzufügen, wenn das Ende der Warteschlange erreicht ist</string>
    <string name="skip_silence">Stille überspringen</string>
    <string name="audio_normalization">Audio-Normalisierung</string>
    <string name="auto_skip_next_on_error">Automatisch zum nächsten Titel springen, wenn ein Fehler auftritt</string>
    <string name="auto_skip_next_on_error_desc">Eine kontinuierliche Wiedergabe-Erfahrung sicherstellen</string>
    <string name="stop_music_on_task_clear">Musik beim \"Apps leeren\" beenden</string>
    <string name="equalizer">Equalizer</string>
    <string name="storage">Speicher</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Bild-Cache</string>
    <string name="song_cache">Titel-Cache</string>
    <string name="max_cache_size">Maximale Cache-Größe</string>
    <string name="unlimited">Unbegrenzt</string>
    <string name="clear_all_downloads">Alle Downloads löschen</string>
    <string name="max_image_cache_size">Maximale Bild-Cache-Größe</string>
    <string name="clear_image_cache">Bild-Cache löschen</string>
    <string name="max_song_cache_size">Maximale Titel-Cache-Größe</string>
    <string name="clear_song_cache">Titel-Cache löschen</string>
    <string name="size_used">%s verwendet</string>
    <string name="privacy">Privatsphäre</string>
    <string name="listen_history">Titelverlauf</string>
    <string name="search_history">Suchverlauf</string>
    <string name="pause_listen_history">Titelverlauf pausieren</string>
    <string name="clear_listen_history">Titelverlauf löschen</string>
    <string name="clear_listen_history_confirm">Sind Sie sicher, dass Sie den gesamten Titelverlauf löschen möchten?</string>
    <string name="pause_search_history">Suchverlauf pausieren</string>
    <string name="clear_search_history">Suchverlauf löschen</string>
    <string name="clear_search_history_confirm">Sind Sie sicher, dass Sie den gesamten Suchverlauf löschen möchten?</string>
    <string name="disable_screenshot">Screenshots deaktivieren</string>
    <string name="disable_screenshot_desc">Wenn diese Option aktiviert ist, sind Screenshots und die Ansicht der App in \"Letzte Apps\" deaktiviert.</string>
    <string name="hide_explicit">Explizite Inhalte verstecken</string>
    <string name="backup_restore">Sichern und Wiederherstellen</string>
    <string name="backup">Sichern</string>
    <string name="restore">Wiederherstellen</string>
    <string name="backup_create_success">Sicherung erfolgreich erstellt</string>
    <string name="backup_create_failed">Sicherung konnte nicht erstellt werden</string>
    <string name="restore_failed">Wiederherstellen der Sicherung fehlgeschlagen</string>
    <string name="discord_integration">Discord-Integration</string>
    <string name="discord_information">OpenTune benutzt die KizzyRPC Bibliothek um den Status deines Discord Accounts festzulegen. Dies beinhaltet die Nutzung der Discord Gateway-Verbindung, was als Verletzung der Discord Servicebedingungen angesehen werden kann. Es gibt jedoch keine bekannten Fälle, in denen Benutzerkonten aus diesem Grund gesperrt werden. Die Nutzung erfolgt auf eigene Gefahr. OpenTune extrahiert nur das Token, alles andere wird lokal gespeichert.</string>
    <string name="dismiss">Verwerfen</string>
    <string name="options">Optionen</string>
    <string name="preview">Vorschau</string>
    <string name="login_failed">Anmelden fehlgeschlagen</string>
    <string name="enable_discord_rpc">Aktivitätsstatus aktivieren</string>
    <string name="default_links">Unterstützte Links öffnen</string>
    <string name="open_app_settings_error">Konnte die App-Einstellungen nicht öffnen</string>
    <string name="release_notes">Neuigkeiten</string>
    <string name="about">Über</string>
    <string name="app_version">App-Version</string>
    <string name="new_version_available">Neue Version verfügbar</string>
    <string name="translation_models">Übersetzungsmodelle</string>
    <string name="clear_translation_models">Übersetzungsmodelle leeren</string>
    <string name="all_time">Allzeit</string>
    <string name="past_24_hours">Letzten 24 Stunden</string>
    <string name="past_week">Letzte Woche</string>
    <string name="past_month">Letzten Monat</string>
    <string name="past_year">Letztes Jahr</string>
    <string name="top_length">Länge meiner Top-Liste</string>
    <string name="history_duration">Zeitraum des Verlaufs</string>
    <string name="contributors">Mitwirkende</string>
    <string name="Donate">Spenden</string>
    <string name="Telegramchanel">Telegramm-Channel</string>
    <string name="contribution">Mitwirken</string>
    <string name="Hi">Hi</string>
    <string name="NewVersion">Neue Version</string>
    <string name="Changelog">Änderungsverlauf</string>
    <string name="changelogs">Änderungsverläufe</string>
    <string name="no_changes">Keine Änderungen</string>
    <string name="Translate">Übersetzen</string>
    <string name="Redirección">Umleitung</string>
    <string name="poeditor_redirect">Sie sind dabei auf poeditor.com umgeleitet zu werden</string>
    <string name="barwar">Bei der Wiederherstellung der Sicherungen werden die zuvor heruntergeladenen Titel nicht heruntergeladen. Es ist DRINGEND EMPFOHLEN, die wiederhergestellten Titel in Reihenfolge abzuspielen, um Downloadfehler zu vermeiden.</string>
    <string name="backup_link_title">Sicherung erfolgreich hochgeladen!</string>
    <string name="backup_link_description">Ihre Sicherung wird 14 Tage lang verfügbar sein.</string>
    <string name="copy_link">Link kopieren</string>
    <string name="customize_thumbnail_corner_radius">Thumbnail-Eckradius anpassen</string>
    <string name="corner_radius_label">Eckradius: %1$s</string>
    <string name="unmute">Stummschaltung aufheben</string>
    <plurals name="seconds">
        <item quantity="one">1 Sekunde</item>
        <item quantity="other">%d Sekunden</item>
    </plurals>
    <string name="mute">Stummschaltung</string>
    <string name="explore">Entdecken</string>
    <string name="custom_avatar">"Eigener Avatar "</string>
    <string name="custom_avatar_beta">Eigener Avatar</string>
    <string name="select_image">Bild auswählen</string>
    <string name="default_avatar">Standard-Avatar</string>
    <string name="restore_default_avatar">Standard-Avatar wiederherstellen</string>
    <string name="SearchResutls">Suchergebnisse</string>
    <string name="Sujestions">Vorschläge</string>
    <string name="SearchHistory">Suchverlauf</string>
    <string name="collapse">Einklappen</string>
    <string name="expand">Erweitern</string>
    <string name="reset_to_default">Auf Standard zurücksetzen</string>
    <string name="Presets">Vorlagen</string>
    <string name="custom">Eigene</string>
    <string name="close">Schließen</string>
    <string name="custom_value">Eigener Wert</string>
    <string name="adjust_radius">Radius anpassen</string>
    <string name="cancel">Abbrechen</string>
    <string name="apply">Anwenden</string>
    <string name="player_buttons_style">Player-Schaltflächen Stil</string>
    <string name="default_style">Default style</string>
    <string name="secondary_color_style">Sekundärer Farbstil</string>
    <string name="update_version">Aktualisiere v%1$s</string>
    <string name="download_question">Möchten Sie die neue Version herunterladen?</string>
    <string name="downloadup">Download</string>
    <string name="downloadingup">Update wird heruntergeladen...</string>
    <string name="download_completed">Download abgeschlossen</string>
    <string name="install">Installieren</string>
    <string name="download_errorup">Fehler beim Herunterladen des Updates</string>
    <string name="tap_to_update">Zum Aktualisieren tippen</string>
    <string name="info_title">Informationen</string>
    <string name="info_description">Dieser Abschnitt enthält wichtige Details zum Backup-und Wiederherstellungsprozess einschließlich der Sicherheit Ihrer Daten und der Sicherstellung Ihrer Informationen bleibt sicher und leicht zugänglich.</string>
    <string name="backup_info_title">Wichtige Informationen</string>
    <string name="backup_info_description">Wenn Sie Ihre Daten sichern, sind Ihre Downloads nicht enthalten. Es wird empfohlen, Ihren Cache über die App zu löschen, um eine optimale Leistung zu erzielen. Der Backup-Service ist sicher, dass Ihre Daten vertraulich und geschützt bleiben.</string>
    <string name="backup_description">Erstellen Sie eine Sicherungsdatei Ihrer aktuellen Daten</string>
    <string name="restore_description">Daten aus einer Sicherungsdatei wiederherstellen</string>
    <string name="link_copied">Link kopiert</string>
    <string name="redireccion">Umleitung</string>
    <string name="Version">Version</string>
    <string name="notification">Benachrichtigungen aktivieren</string>
    <string name="cached_playlist">Zwischengespeichert</string>
    <string name="added_to_queue">zur Warteschlange hinzugefügt</string>
    <string name="warn">Notiz: Die APK wird vom offiziellen GitHub Repository heruntergeladen, nicht von F-Droid.</string>
    <string name="edit_thumbnail">Edit thumbnail</string>
    <string name="remove_thumbnail">Remove thumbnail</string>
    <string name="add_thumbnail">Miniaturansicht hinzufügen</string>
    <string name="storage_overview">Speicherübersicht</string>
    <string name="clear_downloads_confirmation">Sind Sie sicher, dass Sie alle heruntergeladenen Titel entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.</string>
    <string name="clear_song_cache_confirmation">Sind Sie sicher, dass Sie den Song-Cache löschen möchten? Dies wird Speicherplatz freisetzen, kann aber die Wiedergabeleistung vorübergehend beeinflussen.</string>
    <string name="clear_image_cache_confirmation">Sind Sie sicher, dass Sie den Bildspeicher löschen möchten? Albumcover und Interpretenbilder müssen erneut heruntergeladen werden.</string>
    <string name="confirm">Bestätigen</string>
</resources>
