<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bottom navigation -->
    <string name="home">Ana Sayfa</string>
    <string name="songs">Şarkılar</string>
    <string name="artists">Sanatçılar</string>
    <string name="albums">Albümler</string>
    <string name="playlists">Çalma Listesi</string>
    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d seçili</item>
        <item quantity="other">%d seçilenler</item>
    </plurals>
    <!-- Home -->
    <string name="history">Geçmiş</string>
    <string name="stats">İstatistikler</string>
    <string name="mood_and_genres">Ruh Hali ve Türler</string>
    <string name="account">Hesabım</string>
    <string name="quick_picks">Hızlı seçimler</string>
    <string name="quick_picks_empty">Hızlı seçimlerinizi oluşturmak için şarkıları dinleyin</string>
    <string name="new_release_albums">Yeni yayınlananlar</string>
    <string name="forgotten_favorites">Önceden Dinlediklerin</string>
    <string name="similar_to">Benzer</string>
    <string name="keep_listening">Dinlemeye devam et</string>
    <string name="your_ytb_playlists">YouTube hesabın</string>
    <!-- History -->
    <string name="today">Bugün</string>
    <string name="yesterday">Dün</string>
    <string name="this_week">Bu hafta</string>
    <string name="last_week">Geçen hafta</string>
    <string name="local_history">Yerel</string>
    <string name="remote_history">Uzaktan bağlantı</string>
    <!-- Stats -->
    <string name="most_played_songs">En çok oynatılan şarkılar</string>
    <string name="most_played_artists">En çok dinlenen sanatçılar</string>
    <string name="most_played_albums">En çok oynatılan albümler</string>
    <string name="weeks">Haftalar</string>
    <string name="months">Aylar</string>
    <string name="years">Yıllar</string>
    <string name="continuous">Devam eden</string>
    <!-- Search -->
    <string name="search">Arama</string>
    <string name="search_yt_music">YouTube Müzik\'te ara…</string>
    <string name="search_library">Kütüphanede ara…</string>
    <string name="filter_library">Kütüphane</string>
    <string name="filter_liked">Beğenildi</string>
    <string name="filter_downloaded">İndirildi</string>
    <string name="filter_all">Tümü</string>
    <string name="filter_songs">Şarkılar</string>
    <string name="filter_videos">Videolar</string>
    <string name="filter_albums">Albümler</string>
    <string name="filter_artists">Sanatçılar</string>
    <string name="filter_playlists">Çalma Listesi</string>
    <string name="filter_community_playlists">Topluluk Oynatma Listesi</string>
    <string name="filter_featured_playlists">Öne Çıkan Oynatma Listesi</string>
    <string name="filter_bookmarked">Yer işaretleri</string>
    <string name="no_results_found">Sonuç bulunamadı</string>
    <!-- Artist screen -->
    <string name="from_your_library">Kitaplığınızdan</string>
    <!-- Album screen -->
    <string name="other_versions">Diğer versiyonlar</string>
    <!-- Library -->
    <string name="liked">Beğenilenler</string>
    <string name="offline">İndirildi</string>
    <string name="my_top">En sevdiğim</string>
    <string name="library_song_empty">Şarkıları kütüphanede gösterilecek</string>
    <string name="library_artist_empty">Sanatçılar kütüphanede gözükecek</string>
    <string name="library_album_empty">Albümler kütüphanede gösterilecek</string>
    <string name="library_playlist_empty">Oynatma listeleriniz burada gösterilecek</string>
    <!-- Playlist -->
    <string name="liked_songs">Beğenilen şarkılar</string>
    <string name="downloaded_songs">İndirilen şarkılar</string>
    <string name="sync_playlist">Oynatma listesini senkronize et</string>
    <string name="playlist_is_empty">Oynatma listesi boş</string>
    <string name="remove_download_playlist_confirm">Tüm indirilen şarkıları \"%s\" oynatma listesinden gerçekten kaldırmak istiyor musunuz?</string>
    <string name="delete_playlist_confirm">\"%s\" çalma listesini gerçekten silmek istiyor musunuz?</string>
    <string name="elements_selected">%1$d seçilen öğeler</string>
    <string name="allows_for_sync_witch_youtube">Not: Bu işlem YouTube Music ile senkronizasyona izin verir. daha sonra DEĞİŞTİRİLEMEZ.</string>
    <!-- Button -->
    <string name="retry">Tekrar dene</string>
    <string name="radio">Radyo</string>
    <string name="shuffle">Karıştır</string>
    <string name="reset">Sıfırla</string>
    <!-- Menu -->
    <string name="details">Ayrıntılar</string>
    <string name="edit">Düzenle</string>
    <string name="start_radio">Radyoyu başlat</string>
    <string name="play">Oynat</string>
    <string name="play_next">Sıradaki şarkı</string>
    <string name="add_to_queue">Sıraya ekle</string>
    <string name="add_to_library">Kütüphaneye ekle</string>
    <string name="remove_from_library">Kütüphaneden sil</string>
    <string name="remove_from_playlist">Çalma listesinden kaldır</string>
    <string name="download">İndir</string>
    <string name="downloading">İndiriliyor</string>
    <string name="remove_download">İndirileni kaldır</string>
    <string name="import_playlist">Oynatma listesini içe aktar</string>
    <string name="add_to_playlist">Oynatma listesine ekle</string>
    <string name="view_artist">Sanatçıyı görüntüle</string>
    <string name="view_album">Albümü görüntüle</string>
    <string name="refetch">Yenile</string>
    <string name="share">Paylaş</string>
    <string name="delete">Sil</string>
    <string name="remove_from_history">Geçmişi temizle</string>
    <string name="search_online">Çevrimiçi arama yap</string>
    <string name="sync">Eşitle</string>
    <string name="advanced">Gelişmiş</string>
    <string name="select">Tümünü seç</string>
    <string name="like_all">Tümünü beğen</string>
    <string name="dislike_all">Tümünü beğenme</string>
    <string name="tempo_and_pitch">Süre ve ses tonu</string>
    <!-- Sort menu -->
    <string name="sort_by_create_date">Eklenme tarihi</string>
    <string name="sort_by_last_updated">Güncellenme tarihi</string>
    <string name="sort_by_name">İsim</string>
    <string name="sort_by_artist">Sanatçı</string>
    <string name="sort_by_year">Yıl</string>
    <string name="sort_by_song_count">Şarkı sayısı</string>
    <string name="sort_by_length">Süre</string>
    <string name="sort_by_play_time">Oynatma süresi</string>
    <string name="sort_by_custom">Özel sıralama</string>
    <!-- Dialog -->
    <string name="media_id">Medya kimliği</string>
    <string name="mime_type">MIME türü</string>
    <string name="codecs">Kodlayıcılar</string>
    <string name="bitrate">Bit hızı</string>
    <string name="sample_rate">Örnekleme hızı</string>
    <string name="loudness">Ses seviyesi</string>
    <string name="volume">Ses seviyesi</string>
    <string name="file_size">Dosya boyutu</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="copied">Panoya kopyalandı</string>
    <string name="edit_lyrics">Şarkı sözlerini düzenle</string>
    <string name="search_lyrics">Şarkı sözü ara</string>
    <string name="lyrics">Şarkı sözleri</string>
    <string name="edit_song">Şarkıyı düzenle</string>
    <string name="song_title">Şarkı adı</string>
    <string name="song_artists">Sanatçılar</string>
    <string name="error_song_title_empty">Şarkı adı boş bırakılamaz.</string>
    <string name="error_song_artist_empty">Sanatçı adı boş bırakılamaz.</string>
    <string name="save">Kaydet</string>
    <string name="choose_playlist">Oynatma listesini seç</string>
    <string name="edit_playlist">Oynatma listesini düzenle</string>
    <string name="create_playlist">Oynatma listesi oluştur</string>
    <string name="playlist_name">Oynatma listesi adı</string>
    <string name="error_playlist_name_empty">Oynatma listesi adı boş bırakılamaz.</string>
    <string name="already_in_playlist">Zaten çalma listesinde:</string>
    <string name="edit_artist">Sanatçıyı düzenle</string>
    <string name="artist_name">Sanatçı adı</string>
    <string name="error_artist_name_empty">Sanatçı adı boş bırakılamaz.</string>
    <string name="duplicates">Kopyalananlar</string>
    <string name="skip_duplicates">Yinelenenleri atla</string>
    <string name="add_anyway">Yine de ekle</string>
    <string name="duplicates_description_single">Şarkı zaten oynatma listenizde mevcut</string>
    <string name="duplicates_description_multiple">%d şarkılar zaten oynatma listenizde</string>
    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d şarkı</item>
        <item quantity="other">%d şarkılar</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d sanatçı</item>
        <item quantity="other">%d sanatçılar</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d albüm</item>
        <item quantity="other">%d albümler</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d oynatma listesi</item>
        <item quantity="other">%d oynatma listeleri</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d hafta</item>
        <item quantity="other">%d haftalar</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d ay</item>
        <item quantity="other">%d aylar</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d yıl</item>
        <item quantity="other">%d yıllar</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d öğe</item>
        <item quantity="other">%d öğeler</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d süre</item>
        <item quantity="other">%d zamanlar</item>
    </plurals>
    <!-- Snackbar -->
    <string name="playlist_imported">Oynatma listesi içe aktarıldı</string>
    <string name="imported_playlist">İçe aktarılan oynatma listesi</string>
    <string name="removed_song_from_playlist">\"%s\" Oynatma listesinden kaldırıldı</string>
    <string name="playlist_synced">Oynatma listesi eşitlendi</string>
    <string name="undo">Geri al</string>
    <!-- Player -->
    <string name="lyrics_not_found">Şarkı sözü bulunamadı</string>
    <string name="sleep_timer">Uyku zamanlayıcısı</string>
    <string name="end_of_song">Şarkının sonu</string>
    <plurals name="minute">
        <item quantity="one">1 dakika</item>
        <item quantity="other">%d dakika</item>
    </plurals>
    <string name="error_no_stream">Akış mevcut değil</string>
    <string name="error_no_internet">İnternet bağlantısı yok</string>
    <string name="error_timeout">Zaman aşımı</string>
    <string name="error_unknown">Bilinmeyen hata</string>
    <string name="seek_backward">5 saniye geri</string>
    <string name="seek_forward">5 saniye ileri</string>
    <!-- Player action -->
    <string name="action_like">Beğen</string>
    <string name="action_remove_like">Beğeniyi kaldır</string>
    <string name="action_shuffle_on">Karıştırmayı aç</string>
    <string name="action_shuffle_off">Karıştırma kapalı</string>
    <string name="repeat_mode_off">Tekrarlanan modu kapat</string>
    <string name="repeat_mode_one">Mevcut şarkıyı tekrarla</string>
    <string name="repeat_mode_all">Kuyruğu tekrarla</string>
    <!-- Queue Title -->
    <string name="queue_all_songs">Tüm şarkılar</string>
    <string name="queue_searched_songs">Aranan şarkılar</string>
    <string name="similar_content">Benzer içerik</string>
    <!-- Notification name -->
    <string name="music_player">Müzik çalar</string>
    <!-- Settings -->
    <string name="settings">Ayarlar</string>
    <string name="login_settings">Hesap ayarları</string>
    <string name="use_login_for_browse">Premium içeriklere göz atmak için oturum açmayı deneyin</string>
    <string name="use_login_for_browse_desc">Premium hesabınızla oturum açtıysanız, yalnızca premium albümleri gösterebilir</string>
    <string name="general_settings">Genel ayarlar</string>
    <string name="appearance">Görünüm</string>
    <string name="theme">Tema</string>
    <string name="enable_dynamic_theme">Dinamik temayı etkinleştir</string>
    <string name="dark_theme">Koyu tema</string>
    <string name="dark_theme_on">Açık</string>
    <string name="dark_theme_off">Kapalı</string>
    <string name="dark_theme_follow_system">Sistemi takip et</string>
    <string name="player_background_style">Oynatıcı arka plan stili</string>
    <string name="follow_theme">Temayı takip et</string>
    <string name="gradient">Gradyan</string>
    <string name="player_background_blur">Bulanıklık</string>
    <string name="enable_squiggly_slider">Kıvrımlı kaydırıcıyı etkinleştir</string>
    <string name="enable_swipe_thumbnail">Şarkıyı değiştirmek için kaydırmayı etkinleştir</string>
    <string name="pure_black">Doğal siyah</string>
    <string name="customize_navigation_tabs">Gezinme sekmelerini özelleştirin</string>
    <string name="player">Oynatıcı</string>
    <string name="player_text_alignment">Oynatıcı metin hizalaması</string>
    <string name="lyrics_text_position">Şarkı sözü metni konumu</string>
    <string name="sided">Kenar</string>
    <string name="left">Sol</string>
    <string name="center">Merkez</string>
    <string name="right">Sağ</string>
    <string name="lyrics_click_change">Tıklayarak şarkı sözlerini değiştir</string>
    <string name="grid_cell_size">Grid hücre boyutu</string>
    <string name="small">Küçük</string>
    <string name="big">Büyük</string>
    <string name="player_slider_style">Oynatıcı Kaydırıcı Stili</string>
    <string name="default_">Varsayılan</string>
    <string name="squiggly">Dalgalı</string>
    <string name="slim">Zayıf</string>
    <string name="misc">Çeşitli</string>
    <string name="default_open_tab">Varsayılan açık sekme</string>
    <string name="slim_navbar">Alt menü etiketlerini gizle</string>
    <string name="content">İçerik</string>
    <string name="google">Google</string>
    <string name="discord">Discord</string>
    <string name="login">Giriş</string>
    <string name="advanced_login">Gelişmiş giriş (jeton)</string>
    <string name="logout">Çıkış yap</string>
    <string name="not_logged_in">Oturum açılmadı</string>
    <string name="token_hidden">Jetonu göstermek için dokun</string>
    <string name="token_shown">Kopyalamak veya düzenlemek için tekrar dokun</string>
    <string name="token_adv_login_description">Bu GELİŞMİŞ bir oturum açma yöntemidir. Web portalına alternatif olarak, oturum açma şeklini doğrudan buraya girebilir veya güncelleyebilirsiniz. Örneğin, bu birden fazla cihazda oturum açmayı hızlandırabilir. Lütfen uygulamanın ayrıştıramadığı geçersiz şekil biçimlerinin kabul edilmeyeceğini unutmayın</string>
    <string name="ytm_sync">YouTube Müzik hesabınızla otomatik olarak senkronize edin</string>
    <string name="general">Genel</string>
    <string name="content_language">Varsayılan dil</string>
    <string name="content_country">Varsayılan ülke</string>
    <string name="system_default">Sistem varsayılanı</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Proxy\'yi etkinleştir</string>
    <string name="proxy_type">Proxy türü</string>
    <string name="proxy_url">Proxy URL\'si</string>
    <string name="default_lib_chips">Varsayılan kütüphane simgesini değiştir</string>
    <string name="set_quick_picks">Hızlı seçimi ayarla</string>
    <string name="last_song_listened">Son dinlenen şarkıya göre</string>
    <string name="restart_to_take_effect">Etkinleştirmek için yeniden başlat</string>
    <string name="app_language">Uygulama dili (Beta)</string>
    <string name="configure_app_language">Uygulama dillerini yapılandırın</string>
    <string name="intent_app_language_not_found">Uygulama dil ayarlarını bulamadım, lütfen bunları manuel olarak yapılandırın</string>
    <string name="open_supported_links">Desteklenen bağlantıyı varsayılan olarak aç</string>
    <string name="configure_supported_links">Desteklenen bağlantıları yapılandırın</string>
    <string name="intent_supported_links_not_found">Desteklenen bağlantı ayarları bulunamadı, lütfen bunları manuel olarak yapılandırın</string>
    <string name="enable_kugou">KuGou şarkı sözü sağlayıcısını etkinleştir</string>
    <string name="enable_lrclib">LrcLib şarkı sözü sağlayıcısını etkinleştir</string>
    <string name="set_first_lyrics_provider">Tercih edilen şarkı sözü sağlayıcısı</string>
    <string name="player_and_audio">Müzik çalar ve ses</string>
    <string name="audio_quality">Ses kalitesi</string>
    <string name="audio_quality_max">Max (beta)</string>
    <string name="audio_quality_auto">Otomatik</string>
    <string name="audio_quality_high">Yüksek düzey</string>
    <string name="audio_quality_low">Düşük düzey</string>
    <string name="queue">Sıradakiler</string>
    <string name="persistent_queue">Devamlı şarkı sırası</string>
    <string name="persistent_queue_desc">Uygulama açıldığında son listeyi geri yükleyin</string>
    <string name="auto_load_more">Daha fazla şarkıyı otomatik olarak yükle</string>
    <string name="auto_load_more_desc">Mümkünse, sıranın sonuna ulaşıldığında otomatik olarak daha fazla şarkı ekle</string>
    <string name="enable_similar_content">Benzer İçeriği Etkinleştir</string>
    <string name="similar_content_desc">Sıranın sonuna ulaşıldığında otomatik olarak daha fazla benzer şarkı ekle</string>
    <string name="skip_silence">Sessizliği atla</string>
    <string name="audio_normalization">Sesi normalleştirme</string>
    <string name="auto_skip_next_on_error">Hata oluştuğunda bir sonraki şarkıya otomatik atla</string>
    <string name="auto_skip_next_on_error_desc">Sürekli oynatma deneyiminizi geliştirin</string>
    <string name="stop_music_on_task_clear">Görev tamamlanınca müziği durdur</string>
    <string name="equalizer">Ekolayzer</string>
    <string name="storage">Depolama</string>
    <string name="cache">Ön bellek</string>
    <string name="image_cache">Resim Önbelleği</string>
    <string name="song_cache">Şarkı Önbelleği</string>
    <string name="max_cache_size">Maximum önbellek boyutu</string>
    <string name="unlimited">Sınırsız</string>
    <string name="clear_all_downloads">Tüm indirilenleri temizle</string>
    <string name="max_image_cache_size">Maximum resim önbelleği boyutu</string>
    <string name="clear_image_cache">Resim önbelleğini temizle</string>
    <string name="max_song_cache_size">Maximum şarkı önbelleği boyutu</string>
    <string name="clear_song_cache">Şarkı önbelleğini temizle</string>
    <string name="size_used">%s kullanılıyor</string>
    <string name="privacy">Gizlilik</string>
    <string name="listen_history">Dinlenme Geçmişi</string>
    <string name="search_history">Arama Geçmişi</string>
    <string name="pause_listen_history">Dinlenme geçmişini temizle</string>
    <string name="clear_listen_history">Dinlenme geçmişini temizle</string>
    <string name="clear_listen_history_confirm">Tüm dinleme geçmişini temizlemek istediğinizden emin misiniz?</string>
    <string name="pause_search_history">Arama geçmişini duraklat</string>
    <string name="clear_search_history">Arama geçmişini temizle</string>
    <string name="clear_search_history_confirm">Tüm arama geçmişini temizlemek istediğinizden emin misiniz?</string>
    <string name="disable_screenshot">Ekran görüntüsünü devre dışı bırak</string>
    <string name="disable_screenshot_desc">Bu seçenek etkin olduğunda ekran görüntüleri ve uygulamanın Son Kullanılanlar\'daki görünümü devre dışı bırakılır.</string>
    <string name="hide_explicit">Açık içeriği gizle</string>
    <string name="backup_restore">Yedekleme ve geri yükleme</string>
    <string name="backup">Yedekle</string>
    <string name="restore">Geri yükle</string>
    <string name="backup_create_success">Yedekleme başarıyla oluşturuldu</string>
    <string name="backup_create_failed">Yedekleme oluşturulamadı</string>
    <string name="restore_failed">Yedekleme geri yüklenemedi</string>
    <string name="discord_integration">Discord ile entegre et</string>
    <string name="discord_information">OpenTune, Discord hesabınızın durumunu ayarlamak için KizzyRPC kütüphanesini kullanır. Bu, Discord\'un TOS\'unun ihlali olarak değerlendirilebilecek Discord Gateway bağlantısını kullanmayı içerir. Ancak, bu nedenle kullanıcı hesaplarının askıya alındığı bilinen bir durum yoktur. Kendi riskinizle kullanın. OpenTunne yalnızca jetonunuzu çıkarır ve diğer her şey yerel olarak saklanır.</string>
    <string name="dismiss">Yoksay</string>
    <string name="options">Seçenekler</string>
    <string name="preview">Ön izleme</string>
    <string name="login_failed">Oturum açma başarısız oldu</string>
    <string name="enable_discord_rpc">Gelişmiş Durumu Etkinleştir</string>
    <string name="default_links">Desteklenen bağlantıları aç</string>
    <string name="open_app_settings_error">Uygulama ayarları açılamadı</string>
    <string name="release_notes">Sürüm Notları</string>
    <string name="about">Hakkında</string>
    <string name="app_version">Uygulama versiyonu</string>
    <string name="new_version_available">Yeni sürüm mevcut</string>
    <string name="translation_models">Çeviri modelleri</string>
    <string name="clear_translation_models">Çeviri modellerini sil</string>
    <string name="all_time">Tüm zamanlar</string>
    <string name="past_24_hours">Son 24 saat</string>
    <string name="past_week">Geçen hafta</string>
    <string name="past_month">Geçen ay</string>
    <string name="past_year">Geçen sene</string>
    <string name="top_length">En iyi listemin süresi</string>
    <string name="history_duration">Geçmiş süre</string>
    <string name="contributors">katkıda bulunanlar</string>
    <string name="Donate">Bağış yap</string>
    <string name="Telegramchanel">Telegram Kanalı</string>
    <string name="contribution">Katkıda bulun</string>
    <string name="Hi">Selam</string>
    <string name="NewVersion">Yeni sürüm</string>
    <string name="Changelog">Değişiklik günlüğü</string>
    <string name="changelogs">değişikliklikler</string>
    <string name="no_changes">değişiklik yok</string>
    <string name="Translate">Çeviri</string>
    <string name="Redirección">Yönlendirme</string>
    <string name="poeditor_redirect">Poeditor.com\'a yönlendiriliyor</string>
    <string name="barwar">Yedekleri geri yüklerken dikkatli olun, daha önce indirilen şarkılar tekrar indirilmez. Herhangi bir indirme hatası yaşamamak için geri yüklenen şarkıları çalmanız ŞİDDETLE TAVSİYE EDİLİR.</string>
    <string name="backup_link_title">Yedekleme başarıyla yüklendi!</string>
    <string name="backup_link_description">Yedeklemeniz 14 gün boyunca kullanılabilir olacaktır.</string>
    <string name="copy_link">Bağlantıyı kopyala</string>
    <string name="customize_thumbnail_corner_radius">Küçük resmin kenarlarını özelleştir</string>
    <string name="corner_radius_label">Köşe kıvrımları: %1$s</string>
    <string name="unmute">Sesi aç</string>
    <plurals name="seconds">
        <item quantity="one">1 saniye</item>
        <item quantity="other">%d saniye</item>
    </plurals>
    <string name="mute">Sessiz</string>
    <string name="explore">Keşfet</string>
    <string name="custom_avatar">Özel avatar (BETA)</string>
    <string name="custom_avatar_beta">Özel avatar (BETA)</string>
    <string name="select_image">Görseli seç</string>
    <string name="default_avatar">Varsayılan avatar</string>
    <string name="restore_default_avatar">Varsayılan avatarı geri yükle</string>
    <string name="SearchResutls">Sonuçlarda ara</string>
    <string name="Sujestions">Öneriler</string>
    <string name="SearchHistory">Arama geçmişi</string>
    <string name="collapse">Daralt</string>
    <string name="expand">Genişlet</string>
    <string name="reset_to_default">Varsayılana sıfırla</string>
    <string name="Presets">Ön ayarlar</string>
    <string name="custom">Özel</string>
    <string name="close">Kapalı</string>
    <string name="custom_value">Özel değerler</string>
    <string name="adjust_radius">Kenarları ayarla</string>
    <string name="cancel">Vazgeç</string>
    <string name="apply">Uygula</string>
    <string name="player_buttons_style">Oynatıcı Buton stili</string>
    <string name="default_style">Varsayılan still</string>
    <string name="secondary_color_style">İkincil renk stili</string>
    <string name="update_version">Versiyon%1$s</string>
    <string name="download_question">Yeni sürümü indirmek ister misiniz?</string>
    <string name="downloadup">İndir</string>
    <string name="downloadingup">Güncellenme indiriliyor...</string>
    <string name="download_completed">İndirme tamamlandı</string>
    <string name="install">Yükle</string>
    <string name="download_errorup">Güncelleme indirilirken hata oluştu</string>
    <string name="tap_to_update">Güncellemek için dokun</string>
    <string name="info_title">Bilgilendirme</string>
    <string name="info_description">Bu bölümde, verilerinizin güvenliği ve bilgilerinizin güvenli ve kolay erişilebilir kalmasının nasıl sağlanacağı da dahil olmak üzere yedekleme ve geri yükleme süreci hakkında önemli ayrıntılar sağlanmaktadır.</string>
    <string name="backup_info_title">Önemli bilgi</string>
    <string name="backup_info_description">Verilerinizi yedeklediğinizde, indirmeleriniz dahil edilmez. En iyi performans için önbelleğinizi uygulama aracılığıyla temizlemeniz önerilir. Yedekleme hizmeti güvenlidir ve verilerinizin gizli ve korumalı kalmasını sağlar.</string>
    <string name="backup_description">Mevcut verilerinizin bir yedek dosyasını oluşturun</string>
    <string name="restore_description">Verilerinizi bir yedekleme dosyasından kurtarın</string>
    <string name="link_copied">Bağlantı kopyalandı</string>
    <string name="redireccion">Yönlendirme</string>
    <string name="Version">Sürüm</string>
    <string name="notification">Bildirimleri Etkinleştir</string>
</resources>
