<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">घर</string>
    <string name="songs">गीत</string>
    <string name="artists">कलाकार</string>
    <string name="albums">एल्बम</string>
    <string name="playlists">प्लेलिस्ट</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d चयनित</item>
        <item quantity="other">%d चयनित</item>
    </plurals>

    <!-- Home -->
    <string name="history">इतिहास</string>
    <string name="stats">आँकड़े</string>
    <string name="mood_and_genres">मनोदशा और शैलियों</string>
    <string name="account">खाता</string>
    <string name="quick_picks">त्वरित पिक्स</string>
    <string name="quick_picks_empty">अपने त्वरित पिक्स उत्पन्न करने के लिए गाने सुनें</string>
    <string name="new_release_albums">नई विज्ञप्तियां</string>
    <string name="forgotten_favorites">पसंदीदा पसंदीदा</string>
    <string name="similar_to">के समान</string>
    <string name="keep_listening">सुनते रहो</string>
    <string name="your_ytb_playlists">आपका YouTube खाता</string>

    <!-- History -->
    <string name="today">आज</string>
    <string name="yesterday">कल</string>
    <string name="this_week">इस सप्ताह</string>
    <string name="last_week">अंतिम सप्ताह</string>
    <string name="local_history">स्थानीय</string>
    <string name="remote_history">दूर</string>

    <!-- Stats -->
    <string name="most_played_songs">ज्यादातर बजाए गए गाने</string>
    <string name="most_played_artists">ज्यादातर बजाए गए कलाकार</string>
    <string name="most_played_albums">सबसे अधिक खेले गए एल्बम</string>
    <string name="weeks">हफ्तों</string>
    <string name="months">महीने</string>
    <string name="years">साल</string>
    <string name="continuous">निरंतर</string>

    <!-- Search -->
    <string name="search">खोज</string>
    <string name="search_yt_music">YouTube संगीत खोजें ...</string>
    <string name="search_library">खोज पुस्तकालय…</string>
    <string name="filter_library">पुस्तकालय</string>
    <string name="filter_liked">पसंद किया</string>
    <string name="filter_downloaded">डाउनलोड</string>
    <string name="filter_all">सभी</string>
    <string name="filter_songs">गीत</string>
    <string name="filter_videos">वीडियो</string>
    <string name="filter_albums">एल्बम</string>
    <string name="filter_artists">कलाकार</string>
    <string name="filter_playlists">प्लेलिस्ट</string>
    <string name="filter_community_playlists">सामुदायिक प्लेलिस्ट</string>
    <string name="filter_featured_playlists">विशेष रुप से प्रदर्शित प्लेलिस्ट</string>
    <string name="filter_bookmarked">बुकमार्क</string>
    <string name="no_results_found">कोई परिणाम नहीं मिला</string>

    <!-- Artist screen -->
    <string name="from_your_library">आपकी लाइब्रेरी से</string>

    <!-- Album screen -->
    <string name="other_versions">अन्य संस्करण</string>

    <!-- Library -->
    <string name="liked">पसंद किया</string>
    <string name="offline">डाउनलोड</string>
    <string name="my_top">मेरा शीर्ष</string>
    <string name="library_song_empty">लाइब्रेरी गाने यहां दिखाई देंगे</string>
    <string name="library_artist_empty">लाइब्रेरी कलाकार यहां दिखाई देंगे</string>
    <string name="library_album_empty">लाइब्रेरी एल्बम यहां दिखाई देंगे</string>
    <string name="library_playlist_empty">आपकी प्लेलिस्ट यहाँ दिखाई देगी</string>

    <!-- Playlist -->
    <string name="liked_songs">गाने पसंद किए</string>
    <string name="downloaded_songs">डाउनलोड किए गए गाने</string>
    <string name="sync_playlist">सिंक प्लेलिस्ट</string>
    <string name="playlist_is_empty">प्लेलिस्ट खाली है</string>
    <string name="remove_download_playlist_confirm">क्या आप वास्तव में डाउनलोड किए गए गाने के भंडारण से सभी \ "%s \" प्लेलिस्ट गाने को हटाना चाहते हैं?</string>
    <string name="delete_playlist_confirm">क्या आप वास्तव में प्लेलिस्ट \ "%s \" को हटाना चाहते हैं?</string>
    <string name="elements_selected">%1 $ डी तत्व चयनित</string>
    <string name="allows_for_sync_witch_youtube">नोट: यह YouTube संगीत के साथ सिंक करने की अनुमति देता है। यह बाद में परिवर्तनशील नहीं है।</string>

    <!-- Button -->
    <string name="retry">पुन: प्रयास करें</string>
    <string name="radio">रेडियो</string>
    <string name="shuffle">मिश्रण</string>
    <string name="reset">रीसेट करना</string>

    <!-- Menu -->
    <string name="details">विवरण</string>
    <string name="edit">संपादन करना</string>
    <string name="start_radio">रेडियो शुरू करें</string>
    <string name="play">खेल</string>
    <string name="play_next">अगला खेलना</string>
    <string name="add_to_queue">क़तार में जोड़ें</string>
    <string name="add_to_library">पुस्तकालय में जोड़ें</string>
    <string name="remove_from_library">पुस्तकालय से निकालें</string>
    <string name="remove_from_playlist">प्लेलिस्ट से निकालें</string>
    <string name="download">डाउनलोड करना</string>
    <string name="downloading">डाउनलोड</string>
    <string name="remove_download">डाउनलोड निकालें</string>
    <string name="import_playlist">आयात प्लेलिस्ट</string>
    <string name="add_to_playlist">प्लेलिस्ट में जोड़ें</string>
    <string name="view_artist">कलाकार देखें</string>
    <string name="view_album">एल्बम देखें</string>
    <string name="refetch">को फिर से लाएं</string>
    <string name="share">शेयर करना</string>
    <string name="delete">मिटाना</string>
    <string name="remove_from_history">इतिहास से हटा</string>
    <string name="search_online">ऑनलाइन खोजें</string>
    <string name="sync">साथ-साथ करना</string>
    <string name="advanced">विकसित</string>
    <string name="select">सबका चयन करें</string>
    <string name="like_all">सभी की तरह</string>
    <string name="dislike_all">सभी को नापसंद करें</string>
    <string name="tempo_and_pitch">समय और स्वर</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">तिथि जोड़ी</string>
    <string name="sort_by_last_updated">अद्यतन की गई दिनांक</string>
    <string name="sort_by_name">नाम</string>
    <string name="sort_by_artist">कलाकार</string>
    <string name="sort_by_year">वर्ष</string>
    <string name="sort_by_song_count">गीत -गिनती</string>
    <string name="sort_by_length">लंबाई</string>
    <string name="sort_by_play_time">खेल का समय</string>
    <string name="sort_by_custom">कस्टम ऑर्डर</string>

    <!-- Dialog -->
    <string name="media_id">मीडिया आईडी</string>
    <string name="mime_type">मिमी प्रकार</string>
    <string name="codecs">कोडेक्स</string>
    <string name="bitrate">बिटरेट</string>
    <string name="sample_rate">नमूना दर</string>
    <string name="loudness">प्रबलता</string>
    <string name="volume">आयतन</string>
    <string name="file_size">फ़ाइल का साइज़</string>
    <string name="unknown">अज्ञात</string>
    <string name="copied">क्लिपबोर्ड के लिए कॉपी किया गया</string>

    <string name="edit_lyrics">गीत संपादित करें</string>
    <string name="search_lyrics">खोज गीत</string>
    <string name="lyrics">गीत</string>

    <string name="edit_song">गाना संपादित करें</string>
    <string name="song_title">शीर्षक गीत</string>
    <string name="song_artists">गीत कलाकार</string>
    <string name="error_song_title_empty">गीत का शीर्षक खाली नहीं हो सकता।</string>
    <string name="error_song_artist_empty">गीत कलाकार खाली नहीं हो सकता।</string>
    <string name="save">बचाना</string>

    <string name="choose_playlist">प्लेलिस्ट चुनें</string>
    <string name="edit_playlist">प्लेलिस्ट संपादित करें</string>
    <string name="create_playlist">प्लेलिस्ट बनाएं</string>
    <string name="playlist_name">प्लेलिस्ट नाम</string>
    <string name="error_playlist_name_empty">प्लेलिस्ट का नाम खाली नहीं हो सकता।</string>
    <string name="already_in_playlist">पहले से ही प्लेलिस्ट में:</string>

    <string name="edit_artist">कलाकार संपादित करें</string>
    <string name="artist_name">कलाकार का नाम</string>
    <string name="error_artist_name_empty">कलाकार का नाम खाली नहीं हो सकता।</string>

    <string name="duplicates">डुप्लिकेट</string>
    <string name="skip_duplicates">डुप्लिकेट छोड़ें</string>
    <string name="add_anyway">वैसे भी जोड़ें</string>
    <string name="duplicates_description_single">गीत पहले से ही आपकी प्लेलिस्ट में है</string>
    <string name="duplicates_description_multiple">%डी गाने पहले से ही आपकी प्लेलिस्ट में हैं</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one" tools:ignore="ImpliedQuantity">%डी गीत</item>
        <item quantity="other">%डी गाने</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d कलाकार</item>
        <item quantity="other">%डी कलाकार</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%D एल्बम</item>
        <item quantity="other">%डी एल्बम</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one" tools:ignore="ImpliedQuantity">%डी प्लेलिस्ट</item>
        <item quantity="other">%डी प्लेलिस्ट</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one" tools:ignore="ImpliedQuantity">%डी सप्ताह</item>
        <item quantity="other">%डी सप्ताह</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one" tools:ignore="ImpliedQuantity">%डी महीना</item>
        <item quantity="other">%डी महीने</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one" tools:ignore="ImpliedQuantity">%डी वर्ष</item>
        <item quantity="other">%डी वर्ष</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d तत्व</item>
        <item quantity="other">%डी तत्व</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d समय</item>
        <item quantity="other">%d बार</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">प्लेलिस्ट आयातित</string>
    <string name="imported_playlist">आयातित प्लेलिस्ट</string>
    <string name="removed_song_from_playlist">प्लेलिस्ट से हटा दिया गया \ "%s \"</string>
    <string name="playlist_synced">प्लेलिस्ट सिंक किया गया</string>
    <string name="undo">पूर्ववत</string>

    <!-- Player -->
    <string name="lyrics_not_found">गीत नहीं मिला</string>
    <string name="sleep_timer">सोने का टाइमर</string>
    <string name="end_of_song">गीत का अंत</string>
    <plurals name="minute">
        <item quantity="one" tools:ignore="ImpliedQuantity">1 मिनट</item>
        <item quantity="other">%d मिनट</item>
    </plurals>
    <string name="error_no_stream">कोई धारा उपलब्ध नहीं है</string>
    <string name="error_no_internet">कोई नेटवर्क कनेक्शन नहीं है</string>
    <string name="error_timeout">टाइमआउट</string>
    <string name="error_unknown">अज्ञात त्रुटि</string>
    <string name="seek_backward">5 सेकंड पिछड़े</string>
    <string name="seek_forward">5 सेकंड आगे</string>

    <!-- Player action -->
    <string name="action_like">पसंद</string>
    <string name="action_remove_like">अलग करना</string>
    <string name="action_shuffle_on">फेरबदल जारी</string>
    <string name="action_shuffle_off">फेरबदल करना</string>
    <string name="repeat_mode_off">मोड ऑफ दोहराएं</string>
    <string name="repeat_mode_one">वर्तमान गीत दोहराएँ</string>
    <string name="repeat_mode_all">कतार को दोहराएं</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">सभी गाने</string>
    <string name="queue_searched_songs">खोजे गए गाने</string>
    <string name="similar_content">समान सामग्री</string>

    <!-- Notification name -->
    <string name="music_player">संगीत बजाने वाला</string>

    <!-- Settings -->
    <string name="settings">सेटिंग</string>
    <string name="login_settings">लॉगिन सेटिंग्स</string>
    <string name="use_login_for_browse">प्रीमियम सामग्री ब्राउज़ करने के लिए लॉगिन का उपयोग करें</string>
    <string name="use_login_for_browse_desc">यदि आप प्रीमियम खाते के साथ लॉग इन कर रहे हैं तो यह केवल प्रीमियम-केवल एल्बम दिखा सकता है</string>

    <string name="general_settings">सामान्य सेटिंग्स</string>

    <string name="appearance">उपस्थिति</string>
    <string name="theme">विषय</string>
    <string name="enable_dynamic_theme">गतिशील विषय सक्षम करें</string>
    <string name="dark_theme">डार्क थीम</string>
    <string name="dark_theme_on">पर</string>
    <string name="dark_theme_off">बंद</string>
    <string name="dark_theme_follow_system">प्रणाली का पालन करें</string>
    <string name="player_background_style">खिलाड़ी पृष्ठभूमि शैली</string>
    <string name="follow_theme">थीम का पालन करें</string>
    <string name="gradient">ढाल</string>
    <string name="player_background_blur">कलंक</string>
    <string name="enable_squiggly_slider">स्क्विगली स्लाइडर सक्षम करें</string>
    <string name="enable_swipe_thumbnail">गीत बदलने के लिए स्वाइप सक्षम करें</string>
    <string name="pure_black">शुद्ध काला</string>
    <string name="customize_navigation_tabs">नेविगेशन टैब को अनुकूलित करें</string>
    <string name="player">खिलाड़ी</string>
    <string name="player_text_alignment">खिलाड़ी पाठ संरेखण</string>
    <string name="lyrics_text_position">गीत पाठ की स्थिति</string>
    <string name="sided">पक्षीय</string>
    <string name="left">बाएं</string>
    <string name="center">केंद्र</string>
    <string name="right">सही</string>
    <string name="lyrics_click_change">क्लिक पर गीत बदलें</string>
    <string name="grid_cell_size">ग्रिड सेल आकार</string>
    <string name="small">छोटा</string>
    <string name="big">बड़ा</string>
    <string name="player_slider_style">खिलाड़ी स्लाइडर शैली</string>
    <string name="default_">गलती करना</string>
    <string name="squiggly">टेढ़ा-मेढ़ा</string>
    <string name="slim">छरहरा</string>
    <string name="misc">विविध</string>
    <string name="default_open_tab">डिफ़ॉल्ट खुला टैब</string>
    <string name="slim_navbar">नीचे नेविगेशन बार लेबल छिपाएं</string>

    <string name="content">सामग्री</string>
    <string name="google">गूगल</string>
    <string name="discord">कलह</string>
    <string name="login">लॉग इन करें</string>
    <string name="advanced_login">उन्नत लॉगिन (टोकन)</string>
    <string name="logout">लॉग आउट</string>
    <string name="not_logged_in">अंदर प्रवेश की अनुमति नहीं है</string>
    <string name="token_hidden">टोकन दिखाने के लिए टैप करें</string>
    <string name="token_shown">कॉपी या एडिट करने के लिए फिर से टैप करें</string>
    <string name="token_adv_login_description">यह एक उन्नत लॉगिन विधि है। वेब पोर्टल के विकल्प के रूप में, आप सीधे अपने लॉगिन टोकन को दर्ज या अपडेट कर सकते हैं। उदाहरण के लिए, यह कई उपकरणों पर लॉगिंग को गति दे सकता है। कृपया ध्यान दें कि किसी भी अमान्य टोकन प्रारूप में ऐप को पार्स करने में विफल रहता है, इसे स्वीकार नहीं किया जाएगा</string>
    <string name="ytm_sync">अपने YouTube संगीत खाते के साथ स्वचालित रूप से सिंक करें</string>
    <string name="general">सामान्य</string>
    <string name="content_language">डिफ़ॉल्ट सामग्री भाषा</string>
    <string name="content_country">डिफ़ॉल्ट सामग्री देश</string>
    <string name="system_default">प्रणालीगत चूक</string>
    <string name="proxy">प्रतिनिधि</string>
    <string name="enable_proxy">प्रॉक्सी सक्षम करें</string>
    <string name="proxy_type">प्रॉक्सी प्रकार</string>
    <string name="proxy_url">प्रॉक्सी यूआरएल</string>
    <string name="default_lib_chips">डिफ़ॉल्ट लाइब्रेरी चिप बदलें</string>
    <string name="set_quick_picks">त्वरित पिक्स सेट करें</string>
    <string name="last_song_listened">अंतिम गीत के आधार पर सुनी</string>
    <string name="restart_to_take_effect">प्रभावी होने के लिए पुनरारंभ करें</string>
    <string name="app_language">ऐप भाषा (बीटा)</string>
    <string name="configure_app_language">ऐप भाषाओं को कॉन्फ़िगर करें</string>
    <string name="intent_app_language_not_found">ऐप लैंग्वेज सेटिंग्स को खोज सकते हैं, कृपया उन्हें मैन्युअल रूप से कॉन्फ़िगर करें</string>
    <string name="open_supported_links">डिफ़ॉल्ट रूप से समर्थित लिंक खोलें</string>
    <string name="configure_supported_links">समर्थित लिंक कॉन्फ़िगर करें</string>
    <string name="intent_supported_links_not_found">समर्थित लिंक सेटिंग्स नहीं मिल सकता है, कृपया उन्हें मैन्युअल रूप से कॉन्फ़िगर करें</string>
    <string name="enable_kugou">कुगौ गीत प्रदाता को सक्षम करें</string>
    <string name="enable_lrclib">LrClib गीत प्रदाता को सक्षम करें</string>
    <string name="set_first_lyrics_provider">पसंदीदा गीत प्रदाता</string>

    <string name="player_and_audio">खिलाड़ी और ऑडियो</string>
    <string name="audio_quality">ऑडियो गुणवत्ता</string>
    <string name="audio_quality_max">अधिकतम (बीटा)</string>
    <string name="audio_quality_auto">ऑटो</string>
    <string name="audio_quality_high">उच्च</string>
    <string name="audio_quality_low">कम</string>
    <string name="queue">कतार</string>
    <string name="persistent_queue">लगातार कतार</string>
    <string name="persistent_queue_desc">ऐप शुरू होने पर अपनी अंतिम कतार को पुनर्स्थापित करें</string>
    <string name="auto_load_more">ऑटो अधिक गाने लोड करें</string>
    <string name="auto_load_more_desc">कतार का अंत होने पर स्वचालित रूप से अधिक गाने जोड़ें, यदि संभव हो</string>
    <string name="enable_similar_content">इसी तरह की सामग्री सक्षम करें</string>
    <string name="similar_content_desc">कतार के अंत तक पहुंचने पर स्वचालित रूप से अधिक समान गाने जोड़ें</string>
    <string name="skip_silence">चुप्पी छोड़ देना</string>
    <string name="audio_normalization">श्रव्य सामान्यीकरण</string>
    <string name="auto_skip_next_on_error">जब त्रुटि होती है तो अगले गीत को ऑटो छोड़ें</string>
    <string name="auto_skip_next_on_error_desc">अपने निरंतर प्लेबैक अनुभव सुनिश्चित करें</string>
    <string name="stop_music_on_task_clear">टास्क क्लियर पर संगीत बंद करो</string>
    <string name="equalizer">तुल्यकारक</string>

    <string name="storage">भंडारण</string>
    <string name="cache">कैश</string>
    <string name="image_cache">छवि कैश</string>
    <string name="song_cache">गीत कैश</string>
    <string name="max_cache_size">अधिकतम कैश आकार</string>
    <string name="unlimited">असीमित</string>
    <string name="clear_all_downloads">सभी डाउनलोड साफ़ करें</string>
    <string name="max_image_cache_size">अधिकतम छवि कैश आकार</string>
    <string name="clear_image_cache">स्पष्ट छवि कैश</string>
    <string name="max_song_cache_size">अधिकतम गीत कैश आकार</string>
    <string name="clear_song_cache">स्पष्ट गीत कैश</string>
    <string name="size_used">%s का इस्तेमाल किया</string>

    <string name="privacy">गोपनीयता</string>
    <string name="listen_history">इतिहास सुनो</string>
    <string name="search_history">खोज इतिहास</string>
    <string name="pause_listen_history">विराम इतिहास सुनो</string>
    <string name="clear_listen_history">स्पष्ट इतिहास सुनो</string>
    <string name="clear_listen_history_confirm">क्या आप सुनिश्चित हैं कि आप सभी इतिहास सुनना चाहते हैं?</string>
    <string name="pause_search_history">खोज इतिहास को रोकें</string>
    <string name="clear_search_history">स्पष्ट इतिहास की खोज</string>
    <string name="clear_search_history_confirm">क्या आप सुनिश्चित हैं कि आप सभी खोज इतिहास को साफ करना चाहते हैं?</string>
    <string name="disable_screenshot">स्क्रीनशॉट अक्षम करें</string>
    <string name="disable_screenshot_desc">जब यह विकल्प चालू होता है, तो स्क्रीनशॉट और एप्स में ऐप के दृश्य को अक्षम कर दिया जाता है।</string>

    <string name="hide_explicit">स्पष्ट सामग्री छिपाएं</string>

    <string name="backup_restore">बैकअप और पुनर्स्थापना</string>
    <string name="backup">बैकअप</string>
    <string name="restore">पुनर्स्थापित करना</string>
    <string name="backup_create_success">बैकअप ने सफलतापूर्वक बनाया</string>
    <string name="backup_create_failed">बैकअप बना सकते हैं</string>
    <string name="restore_failed">बैकअप को पुनर्स्थापित करने में विफल रहा</string>

    <string name="discord_integration">कलह एकीकरण</string>
    <string name="discord_information">Opentune अपने डिस्कोर्ड अकाउंट की स्थिति को सेट करने के लिए KizzyRPC लाइब्रेरी का उपयोग करता है। इसमें डिस्कॉर्ड गेटवे कनेक्शन का उपयोग करना शामिल है, जिसे डिस्कोर्ड के टीओएस का उल्लंघन माना जा सकता है। हालांकि, इस कारण से उपयोगकर्ता खातों के निलंबित होने के कोई ज्ञात मामले नहीं हैं। अपने जोखिम पर उपयोग करें।  Opentunne केवल आपके टोकन को निकाल देगा, और बाकी सब कुछ स्थानीय रूप से संग्रहीत है।</string>
    <string name="dismiss">नकार देना</string>
    <string name="options">विकल्प</string>
    <string name="preview">पूर्व दर्शन</string>
    <string name="login_failed">लॉगिन विफल</string>

    <string name="enable_discord_rpc">समृद्ध उपस्थिति सक्षम करें</string>

    <string name="default_links">समर्थित लिंक खोलें</string>
    <string name="open_app_settings_error">ऐप सेटिंग्स को खोल सकते हैं</string>

    <string name="release_notes">रिलीज नोट्स</string>

    <string name="about">के बारे में</string>
    <string name="app_version">एप्लिकेशन वेरीज़न</string>

    <string name="new_version_available">नया संस्करण उपलब्ध है</string>
    <string name="translation_models">अनुवाद मॉडल</string>
    <string name="clear_translation_models">स्पष्ट अनुवाद मॉडल</string>

    <string name="all_time">पूरे समय</string>
    <string name="past_24_hours">पिछले 24 घंटे</string>
    <string name="past_week">पिछले सप्ताह</string>
    <string name="past_month">बीते हुए महीने में</string>
    <string name="past_year">पिछले एक साल</string>
    <string name="top_length">मेरी शीर्ष सूची लंबाई</string>
    <string name="history_duration">इतिहास अवधि</string>
    <string name="contributors">योगदानकर्ताओं</string>
    <string name="Donate">दान करें</string>
    <string name="Telegramchanel">तार -चैनल</string>
    <string name="contribution">योगदान</string>
    <string name="Hi">नमस्ते</string>
    <string name="NewVersion">नया संस्करण</string>
    <string name="Changelog">बदलाव का</string>
    <string name="changelogs">बदलाव</string>
    <string name="no_changes">कोई परिवर्तन नहीं</string>
    <string name="Translate">अनुवाद</string>
    <string name="Redirección">पुनर्वितरण</string>
    <string name="poeditor_redirect">आप poeditor.com पर पुनर्निर्देशित होने वाले हैं</string>
    <string name="barwar">बैकअप को बहाल करते समय ध्यान दें, पहले से डाउनलोड किए गए गाने डाउनलोड नहीं किए जाते हैं। किसी भी डाउनलोड त्रुटियों से बचने के लिए पुनर्स्थापित गीतों को चलाने के लिए अत्यधिक अनुशंसित है।</string>
    <string name="backup_link_title">बैकअप सफलतापूर्वक अपलोड किया गया!</string>
    <string name="backup_link_description">आपका बैकअप 14 दिनों के लिए उपलब्ध होगा।</string>
    <string name="copy_link">लिंक की प्रतिलिपि करें</string>
    <string name="customize_thumbnail_corner_radius">थंबनेल कॉर्नर रेडियस कस्टमाइज़ करें</string>
    <string name="corner_radius_label">कॉर्नर रेडियस: %1 $ s</string>
    <string name="unmute">निरंकुशता</string>
    <plurals name="seconds">
        <item quantity="one" tools:ignore="ImpliedQuantity">1 सेकंड</item>
        <item quantity="other">%डी सेकंड</item>
    </plurals>
    <string name="mute">आवाज़ बंद करना</string>
    <string name="explore">अन्वेषण करना</string>
    <string name="custom_avatar">"कस्टम अवतार"</string>
    <string name="custom_avatar_beta">कस्टम अवतार</string>
    <string name="select_image">छवि का चयन करें</string>
    <string name="default_avatar">डिफ़ॉल्ट अवतार</string>
    <string name="restore_default_avatar">डिफ़ॉल्ट अवतार पुनर्स्थापित करें</string>
    <string name="SearchResutls">खोज के परिणाम</string>
    <string name="Sujestions">सुझाव</string>
    <string name="SearchHistory">खोज इतिहास</string>
    <string name="collapse">गिर जाना</string>
    <string name="expand">बढ़ाना</string>
    <string name="reset_to_default">वितथ पर ले जाएं</string>
    <string name="Presets">प्रीसेट</string>
    <string name="custom">रिवाज़</string>
    <string name="close">बंद करना</string>
    <string name="custom_value">कस्टम मूल्य</string>
    <string name="adjust_radius">RADIUS को समायोजित करें</string>
    <string name="cancel">रद्द करना</string>
    <string name="apply">आवेदन करना</string>
    <string name="player_buttons_style">खिलाड़ी बटन शैली</string>
    <string name="default_style">डिफ़ॉल्ट शैली</string>
    <string name="secondary_color_style">द्वितीयक रंग शैली</string>
    <string name="update_version">V%1 $ s अपडेट करें</string>
    <string name="download_question">क्या आप नया संस्करण डाउनलोड करना चाहेंगे?</string>
    <string name="downloadup">डाउनलोड करना</string>
    <string name="downloadingup">अद्यतन स्थिति डाउनलोड हो रही है...</string>
    <string name="download_completed">पूरा डाउनलोड</string>
    <string name="install">स्थापित करना</string>
    <string name="download_errorup">अद्यतन डाउनलोड करने में त्रुटि</string>
    <string name="tap_to_update">अद्यतन करने के लिए टैप करें</string>
    <string name="info_title">जानकारी</string>
    <string name="info_description">यह खंड आपके डेटा की सुरक्षा सहित बैकअप और पुनर्स्थापना प्रक्रिया के बारे में महत्वपूर्ण विवरण प्रदान करता है और यह सुनिश्चित करने के लिए कि आपकी जानकारी सुरक्षित और आसानी से सुलभ कैसे बनी रहे।</string>
    <string name="backup_info_title">महत्वपूर्ण सूचना</string>
    <string name="backup_info_description">जब आप अपने डेटा का बैकअप लेते हैं, तो आपके डाउनलोड शामिल नहीं होते हैं। इष्टतम प्रदर्शन के लिए ऐप के माध्यम से अपने कैश को साफ़ करने की सिफारिश की। बैकअप सेवा सुरक्षित है, यह सुनिश्चित करना कि आपका डेटा निजी और संरक्षित रहे।</string>

    <string name="backup_description">अपने वर्तमान डेटा की बैकअप फ़ाइल बनाएं</string>
    <string name="restore_description">बैकअप फ़ाइल से अपना डेटा पुनर्प्राप्त करें</string>
    <string name="link_copied">लिंक कॉपी किया गया</string>
    <string name="redireccion">पुनर्निर्देशन</string>
    <string name="Version">संस्करण</string>
    <string name="notification">सूचनाओं को सक्रिय करें</string>
    <string name="cached_playlist">कैश्ड</string>
    <string name="added_to_queue">कतार में जोड़ा गया</string>
    <string name="warn">नोट: एपीके को आधिकारिक GitHub रिपॉजिटरी से डाउनलोड किया जा रहा है, न कि F-Droid से।</string>
    <string name="edit_thumbnail">थंबनेल संपादित करें</string>
    <string name="remove_thumbnail">थंबनेल निकालें</string>
    <string name="add_thumbnail">थंबनेल जोड़ें</string>
    <string name="storage_overview">भंडारण अवलोकन</string>

    <string name="clear_downloads_confirmation">क्या आप सुनिश्चित हैं कि आप सभी डाउनलोड किए गए गीतों को हटाना चाहते हैं? इस एक्शन को वापस नहीं किया जा सकता।</string>
    <string name="clear_song_cache_confirmation">क्या आप सुनिश्चित हैं कि आप सॉन्ग कैश को साफ़ करना चाहते हैं? यह अंतरिक्ष को मुक्त कर देगा, लेकिन अस्थायी रूप से प्लेबैक प्रदर्शन को प्रभावित कर सकता है।</string>
    <string name="clear_image_cache_confirmation">क्या आप सुनिश्चित हैं कि आप छवि कैश को साफ करना चाहते हैं? एल्बम कला और कलाकार छवियों को फिर से उतारने की आवश्यकता होगी।</string>
    <string name="confirm">पुष्टि करना</string>
    <string name="problem_solver">समस्या निवारक</string>
    <string name="action_login">लॉग इन करें</string>
    <string name="generating_image">सृजन छवि</string>
    <string name="please_wait">कृपया प्रतीक्षा करें</string>
    <string name="share_lyrics">साझा गीत</string>
    <string name="share_as_text">पाठ के रूप में साझा करें</string>
    <string name="share_as_image">छवि के रूप में साझा करें</string>
    <string name="max_selection_limit">अधिकतम चयन सीमा</string>
    <string name="share_selected">चयनित शेयर</string>
    <string name="customize_colors">रंगों को अनुकूलित करें</string>
    <string name="more_options">अधिक विकल्प</string>
    <string name="text_color">पाठ का रंग</string>
    <string name="secondary_text_color">द्वितीयक पाठ रंग</string>
    <string name="background_color">पृष्ठभूमि का रंग</string>
</resources>

