<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.opentuneclone">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28"/>

    <application
        android:allowBackup="true"
        android:label="OpenTuneClone"
        android:icon="@mipmap/ic_launcher">

        <activity android:name="com.example.opentuneclone.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name="com.example.opentuneclone.service.MusicService"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback"/>

    </application>
</manifest>
