<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bottom navigation -->
    <string name="home">Головна</string>
    <string name="songs">Пiснi</string>
    <string name="artists">Виконавці</string>
    <string name="albums">Альбоми</string>
    <string name="playlists">Плейлисти</string>
    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">Вибрано: %d</item>
        <item quantity="few">Вибрано: %d</item>
        <item quantity="many">Вибрано: %d</item>
        <item quantity="other">Вибрано: %d</item>
    </plurals>
    <!-- Home -->
    <string name="history">Історія</string>
    <string name="stats">Статистика</string>
    <string name="mood_and_genres">Настрій та жанри</string>
    <string name="account">Акаунт</string>
    <string name="quick_picks">Швидкий вибір</string>
    <string name="quick_picks_empty">Слухайте пісні, щоб згенерувати швидкий вибір</string>
    <string name="new_release_albums">Нові релізи</string>
    <string name="forgotten_favorites">Забуті улюблені</string>
    <string name="similar_to">Схоже на</string>
    <string name="keep_listening">Продовжуй слухати</string>
    <string name="your_ytb_playlists">Ваш акаунт YouTube</string>
    <!-- History -->
    <string name="today">Сьогодні</string>
    <string name="yesterday">Вчора</string>
    <string name="this_week">Цього тижня</string>
    <string name="last_week">Минулого тижня</string>
    <string name="local_history">Локальна</string>
    <string name="remote_history">Віддалена</string>
    <!-- Stats -->
    <string name="most_played_songs">Найбільш прослуховувані пісні</string>
    <string name="most_played_artists">Найбільш прослуховувані виконавці</string>
    <string name="most_played_albums">Найбільш прослуховувані альбоми</string>
    <string name="weeks">Тижні</string>
    <string name="months">Місяці</string>
    <string name="years">Роки</string>
    <string name="continuous">Безперервно</string>
    <!-- Search -->
    <string name="search">Пошук</string>
    <string name="search_yt_music">Пошук в YouTube Music…</string>
    <string name="search_library">Пошук в бібліотеці…</string>
    <string name="filter_library">Бібліотека</string>
    <string name="filter_liked">Вподобані</string>
    <string name="filter_downloaded">Завантажені</string>
    <string name="filter_all">Всі</string>
    <string name="filter_songs">Пiснi</string>
    <string name="filter_videos">Відео</string>
    <string name="filter_albums">Альбоми</string>
    <string name="filter_artists">Виконавці</string>
    <string name="filter_playlists">Плейлисти</string>
    <string name="filter_community_playlists">Плейлисти спільноти</string>
    <string name="filter_featured_playlists">Обрані плейлисти</string>
    <string name="filter_bookmarked">Із закладок</string>
    <string name="no_results_found">Нічого не знайдено</string>
    <!-- Artist screen -->
    <string name="from_your_library">З вашої бібліотеки</string>
    <!-- Album screen -->
    <string name="other_versions">Інші версії</string>
    <!-- Library -->
    <string name="liked">Вподобані</string>
    <string name="offline">Завантажені</string>
    <string name="my_top">Мій Топ</string>
    <string name="library_song_empty">Пісні з бібліотеки з\'являться тут</string>
    <string name="library_artist_empty">Виконавці з бібліотеки з\'являться тут</string>
    <string name="library_album_empty">Альбоми з бібліотеки з\'являться тут</string>
    <string name="library_playlist_empty">Ваші плейлисти з\'являться тут</string>
    <!-- Playlist -->
    <string name="liked_songs">Вподобані пісні</string>
    <string name="downloaded_songs">Завантажені пісні</string>
    <string name="sync_playlist">Синхронізувати плейлист</string>
    <string name="playlist_is_empty">Плейлист порожній</string>
    <string name="remove_download_playlist_confirm">Ви справді бажаєте видалити всі пісні плейлиста \"%s\" зі сховища завантажених пісень?</string>
    <string name="delete_playlist_confirm">Ви справді бажаєте видалити плейлист \"%s\"?</string>
    <string name="elements_selected">%1$d Вибрано</string>
    <string name="allows_for_sync_witch_youtube">Примітка: це дозволяє синхронізувати з YouTube Music. Цей параметр НЕ можна буде змінити пізніше.</string>
    <!-- Button -->
    <string name="retry">Повторити</string>
    <string name="radio">Радіо</string>
    <string name="shuffle">Перемішати</string>
    <string name="reset">Скинути</string>
    <!-- Menu -->
    <string name="details">Деталі</string>
    <string name="edit">Редагувати</string>
    <string name="start_radio">Запустити радіо</string>
    <string name="play">Відтворити</string>
    <string name="play_next">Відтворити наступним</string>
    <string name="add_to_queue">Додати в чергу</string>
    <string name="add_to_library">Додати в бібліотеку</string>
    <string name="remove_from_library">Видалити з бібліотеки</string>
    <string name="remove_from_playlist">Видалити з плейлиста</string>
    <string name="download">Завантажити</string>
    <string name="downloading">Завантаження</string>
    <string name="remove_download">Видалити із завантажених</string>
    <string name="import_playlist">Імпортувати плейлист</string>
    <string name="add_to_playlist">Додати до плейлиста</string>
    <string name="view_artist">Перейти до виконавця</string>
    <string name="view_album">Перейти до альбому</string>
    <string name="refetch">Оновити</string>
    <string name="share">Поділитися</string>
    <string name="delete">Видалити</string>
    <string name="remove_from_history">Видалити з історії</string>
    <string name="search_online">Пошук в Інтернеті</string>
    <string name="sync">Синхронізація</string>
    <string name="advanced">Розширені</string>
    <string name="select">Вибрати все</string>
    <string name="like_all">Вподобати все</string>
    <string name="dislike_all">Прибрати вподобання з усього</string>
    <string name="tempo_and_pitch">Темп і висота тону</string>
    <!-- Sort menu -->
    <string name="sort_by_create_date">За датою додавання</string>
    <string name="sort_by_last_updated">За датою оновлення</string>
    <string name="sort_by_name">За назвою</string>
    <string name="sort_by_artist">За виконавцем</string>
    <string name="sort_by_year">За роком</string>
    <string name="sort_by_song_count">За кількістю пісень</string>
    <string name="sort_by_length">За тривалістю</string>
    <string name="sort_by_play_time">За часом відтворення</string>
    <string name="sort_by_custom">Власне сортування</string>
    <!-- Dialog -->
    <string name="media_id">ID медіа</string>
    <string name="mime_type">MIME-тип</string>
    <string name="codecs">Кодеки</string>
    <string name="bitrate">Бітрейт</string>
    <string name="sample_rate">Частота дискретизації</string>
    <string name="loudness">Гучність</string>
    <string name="volume">Рівень гучності</string>
    <string name="file_size">Розмір файлу</string>
    <string name="unknown">Невідомо</string>
    <string name="copied">Скопійовано</string>
    <string name="edit_lyrics">Редагувати текст пісні</string>
    <string name="search_lyrics">Пошук тексту пісні</string>
    <string name="lyrics">Текст пісні</string>
    <string name="edit_song">Редагувати пісню</string>
    <string name="song_title">Назва пісні</string>
    <string name="song_artists">Виконавці пісні</string>
    <string name="error_song_title_empty">Назва пісні не може бути порожньою.</string>
    <string name="error_song_artist_empty">Виконавець пісні не може бути порожнім.</string>
    <string name="save">Зберегти</string>
    <string name="choose_playlist">Вибрати плейлист</string>
    <string name="edit_playlist">Редагувати плейлист</string>
    <string name="create_playlist">Створити плейлист</string>
    <string name="playlist_name">Назва плейлиста</string>
    <string name="error_playlist_name_empty">Назва плейлиста не може бути порожньою.</string>
    <string name="already_in_playlist">Вже у плейлисті:</string>
    <string name="edit_artist">Редагувати виконавця</string>
    <string name="artist_name">Ім\'я виконавця</string>
    <string name="error_artist_name_empty">Ім\'я виконавця не може бути порожнім.</string>
    <string name="duplicates">Дублікати</string>
    <string name="skip_duplicates">Пропустити дублікати</string>
    <string name="add_anyway">Все одно додати</string>
    <string name="duplicates_description_single">Ця пісня вже є у вашому плейлисті</string>
    <string name="duplicates_description_multiple">%d пісень вже є у вашому плейлисті</string>
    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d пісня</item>
        <item quantity="few">%d пісні</item>
        <item quantity="many">%d пісень</item>
        <item quantity="other">%d пісень</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d виконавець</item>
        <item quantity="few">%d виконавця</item>
        <item quantity="many">%d виконавців</item>
        <item quantity="other">%d виконавців</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d альбом</item>
        <item quantity="few">%d альбоми</item>
        <item quantity="many">%d альбомів</item>
        <item quantity="other">%d альбомів</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d плейлист</item>
        <item quantity="few">%d плейлисти</item>
        <item quantity="many">%d плейлистів</item>
        <item quantity="other">%d плейлистів</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d тиждень</item>
        <item quantity="few">%d тижні</item>
        <item quantity="many">%d тижнів</item>
        <item quantity="other">%d тижнів</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d місяць</item>
        <item quantity="few">%d місяці</item>
        <item quantity="many">%d місяців</item>
        <item quantity="other">%d місяців</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d рік</item>
        <item quantity="few">%d роки</item>
        <item quantity="many">%d років</item>
        <item quantity="other">%d років</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d елемент</item>
        <item quantity="few">%d елемент</item>
        <item quantity="many">%d елементи</item>
        <item quantity="other">%d елементи</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d раз</item>
        <item quantity="few">%d рази</item>
        <item quantity="many">%d разів</item>
        <item quantity="other">%d разів</item>
    </plurals>
    <!-- Snackbar -->
    <string name="playlist_imported">Плейлист імпортовано</string>
    <string name="imported_playlist">Імпортований плейлист</string>
    <string name="removed_song_from_playlist">Видалено \"%s\" з плейлиста</string>
    <string name="playlist_synced">Плейлист синхронізовано</string>
    <string name="undo">Скасувати</string>
    <!-- Player -->
    <string name="lyrics_not_found">Текст пісні не знайдено</string>
    <string name="sleep_timer">Таймер сну</string>
    <string name="end_of_song">Кінець пісні</string>
    <plurals name="minute">
        <item quantity="one">1 хвилина</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="many">%d хвилин</item>
        <item quantity="other">%d хвилин</item>
    </plurals>
    <string name="error_no_stream">Потік недоступний</string>
    <string name="error_no_internet">Немає з\'єднання з мережею</string>
    <string name="error_timeout">Час очікування вичерпано</string>
    <string name="error_unknown">Невідома помилка</string>
    <string name="seek_backward">5 секунд назад</string>
    <string name="seek_forward">5 сек вперед</string>
    <!-- Player action -->
    <string name="action_like">Вподобати</string>
    <string name="action_remove_like">Прибрати вподобання</string>
    <string name="action_shuffle_on">Увімкнути перемішування</string>
    <string name="action_shuffle_off">Вимкнути перемішування</string>
    <string name="repeat_mode_off">Повтор вимкнено</string>
    <string name="repeat_mode_one">Повторювати поточну пісню</string>
    <string name="repeat_mode_all">Повторювати чергу</string>
    <!-- Queue Title -->
    <string name="queue_all_songs">Всі пісні</string>
    <string name="queue_searched_songs">Знайдені пісні</string>
    <string name="similar_content">Схожий контент</string>
    <!-- Notification name -->
    <string name="music_player">Музичний плеєр</string>
    <!-- Settings -->
    <string name="settings">Налаштування</string>
    <string name="login_settings">Налаштування входу</string>
    <string name="use_login_for_browse">Використовуйте вхід для перегляду преміум-контенту</string>
    <string name="use_login_for_browse_desc">Це може відображати альбоми преміум-класу, якщо ви ввійшли в обліковий запис Premium</string>
    <string name="general_settings">Загальні налаштування</string>
    <string name="appearance">Зовнішній вигляд</string>
    <string name="theme">Тема</string>
    <string name="enable_dynamic_theme">Увімкнути динамічну тему</string>
    <string name="dark_theme">Темна тема</string>
    <string name="dark_theme_on">Увімкнено</string>
    <string name="dark_theme_off">Вимкнено</string>
    <string name="dark_theme_follow_system">Як у системі</string>
    <string name="player_background_style">Стиль фону плеєра</string>
    <string name="follow_theme">Слідувати темі</string>
    <string name="gradient">Градієнт</string>
    <string name="player_background_blur">Розмиття</string>
    <string name="enable_squiggly_slider">Увімкнути хвилястий повзунок</string>
    <string name="enable_swipe_thumbnail">Увімкнути свайп для зміни пісні</string>
    <string name="pure_black">Справжній чорний</string>
    <string name="customize_navigation_tabs">Налаштувати вкладки навігації</string>
    <string name="player">Плеєр</string>
    <string name="player_text_alignment">Вирівнювання тексту в плеєрі</string>
    <string name="lyrics_text_position">Позиція тексту пісні</string>
    <string name="sided">По краях</string>
    <string name="left">Зліва</string>
    <string name="center">По центру</string>
    <string name="right">Справа</string>
    <string name="lyrics_click_change">Змінювати текст пісні при натисканні</string>
    <string name="grid_cell_size">Розмір комірок сітки</string>
    <string name="small">Маленький</string>
    <string name="big">Великий</string>
    <string name="player_slider_style">Стиль повзунка плеєра</string>
    <string name="default_">Стандартний</string>
    <string name="squiggly">Хвилястий</string>
    <string name="slim">Тонкий</string>
    <string name="misc">Різне</string>
    <string name="default_open_tab">Вкладка за замовчуванням</string>
    <string name="slim_navbar">Приховати підписи на нижній панелі навігації</string>
    <string name="content">Контент</string>
    <string name="google">Google</string>
    <string name="discord">Discord</string>
    <string name="login">Увійти</string>
    <string name="advanced_login">Розширений вхід (токен)</string>
    <string name="logout">Вийти</string>
    <string name="not_logged_in">Не ввійшли в систему</string>
    <string name="token_hidden">Натисніть, щоб показати токен</string>
    <string name="token_shown">Натисніть ще раз, щоб скопіювати або редагувати</string>
    <string name="token_adv_login_description">Це РОЗШИРЕНИЙ метод входу. Як альтернативу вебпорталу, ви можете безпосередньо ввести або оновити свій токен для входу тут. Наприклад, це може прискорити вхід на кількох пристроях. Будь ласка, зауважте, що будь-які недійсні формати токенів, які додаток не зможе розпізнати, не будуть прийняті</string>
    <string name="ytm_sync">Автоматично синхронізувати з вашим акаунтом YouTube Music</string>
    <string name="general">Загальне</string>
    <string name="content_language">Мова контенту</string>
    <string name="content_country">Країна контенту</string>
    <string name="system_default">Як у системі</string>
    <string name="proxy">Проксі</string>
    <string name="enable_proxy">Увімкнути проксі</string>
    <string name="proxy_type">Тип проксі</string>
    <string name="proxy_url">URL проксі</string>
    <string name="default_lib_chips">Змінити типовий фільтр бібліотеки</string>
    <string name="set_quick_picks">Налаштувати швидкий вибір</string>
    <string name="last_song_listened">На основі останньої прослуханої пісні</string>
    <string name="restart_to_take_effect">Перезапустіть для застосування змін</string>
    <string name="app_language">Мова додатка (Бета)</string>
    <string name="configure_app_language">Налаштувати мову додатка</string>
    <string name="intent_app_language_not_found">Не вдалося знайти налаштування мови додатка, будь ласка, налаштуйте їх вручну</string>
    <string name="open_supported_links">Відкривати підтримувані посилання за замовчуванням</string>
    <string name="configure_supported_links">Налаштувати підтримувані посилання</string>
    <string name="intent_supported_links_not_found">Не вдалося знайти налаштування підтримуваних посилань, будь ласка, налаштуйте їх вручну</string>
    <string name="enable_kugou">Увімкнути постачальника текстів KuGou</string>
    <string name="enable_lrclib">Увімкнути постачальника текстів LrcLib</string>
    <string name="set_first_lyrics_provider">Пріоритетний постачальник текстів</string>
    <string name="player_and_audio">Плеєр та аудіо</string>
    <string name="audio_quality">Якість аудіо</string>
    <string name="audio_quality_max">Максимальна (бета)</string>
    <string name="audio_quality_auto">Авто</string>
    <string name="audio_quality_high">Висока</string>
    <string name="audio_quality_low">Низька</string>
    <string name="queue">Черга</string>
    <string name="persistent_queue">Постійна черга</string>
    <string name="persistent_queue_desc">Відновлювати останню чергу при запуску додатка</string>
    <string name="auto_load_more">Автоматично завантажувати більше пісень</string>
    <string name="auto_load_more_desc">Автоматично додавати більше пісень, коли досягнуто кінця черги, якщо це можливо</string>
    <string name="enable_similar_content">Увімкнути схожий контент</string>
    <string name="similar_content_desc">Автоматично додавати більше схожих пісень, коли досягнуто кінця черги</string>
    <string name="skip_silence">Пропускати тишу</string>
    <string name="audio_normalization">Нормалізація гучності</string>
    <string name="auto_skip_next_on_error">Автоматично переходити до наступної пісні у разі помилки</string>
    <string name="auto_skip_next_on_error_desc">Забезпечте безперервне відтворення</string>
    <string name="stop_music_on_task_clear">Зупиняти музику при очищенні завдань</string>
    <string name="equalizer">Еквалайзер</string>
    <string name="storage">Сховище</string>
    <string name="cache">Кеш</string>
    <string name="image_cache">Кеш зображень</string>
    <string name="song_cache">Кеш пісень</string>
    <string name="max_cache_size">Максимальний розмір кешу</string>
    <string name="unlimited">Необмежено</string>
    <string name="clear_all_downloads">Очистити всі завантаження</string>
    <string name="max_image_cache_size">Макс. розмір кешу зображень</string>
    <string name="clear_image_cache">Очистити кеш зображень</string>
    <string name="max_song_cache_size">Макс. розмір кешу пісень</string>
    <string name="clear_song_cache">Очистити кеш пісень</string>
    <string name="size_used">%s використано</string>
    <string name="privacy">Конфіденційність</string>
    <string name="listen_history">Історія прослуховувань</string>
    <string name="search_history">Історія пошуку</string>
    <string name="pause_listen_history">Призупинити історію прослуховувань</string>
    <string name="clear_listen_history">Очистити історію прослуховування</string>
    <string name="clear_listen_history_confirm">Ви впевнені, що бажаєте очистити всю історію прослуховувань?</string>
    <string name="pause_search_history">Призупинити історію пошуку</string>
    <string name="clear_search_history">Очистити історію пошуку</string>
    <string name="clear_search_history_confirm">Ви впевнені, що бажаєте очистити всю історію пошуку?</string>
    <string name="disable_screenshot">Вимкнути знімки екрана</string>
    <string name="disable_screenshot_desc">Коли ця опція увімкнена, знімки екрана та вигляд додатка в списку нещодавніх будуть вимкнені.</string>
    <string name="hide_explicit">Приховувати відвертий вміст</string>
    <string name="backup_restore">Резервне копіювання та відновлення</string>
    <string name="backup">Створити резервну копію</string>
    <string name="restore">Відновлення</string>
    <string name="backup_create_success">Резервну копію успішно створено</string>
    <string name="backup_create_failed">Не вдалося створити резервну копію</string>
    <string name="restore_failed">Не вдалося відновити з резервної копії</string>
    <string name="discord_integration">Інтеграція з Discord</string>
    <string name="discord_information">OpenTune використовує бібліотеку KizzyRPC для встановлення статусу вашого акаунта Discord. Це передбачає використання з\'єднання Discord Gateway, що може вважатися порушенням Умов надання послуг Discord. Однак, наразі невідомо про випадки блокування акаунтів користувачів з цієї причини. Використовуйте на свій страх і ризик. OpenTune витягує лише ваш токен, а все інше зберігається локально.</string>
    <string name="dismiss">Зрозуміло</string>
    <string name="options">Опції</string>
    <string name="preview">Попередній перегляд</string>
    <string name="login_failed">Не вдалося увійти</string>
    <string name="enable_discord_rpc">Увімкнути Rich Presence</string>
    <string name="default_links">Відкривати підтримувані посилання</string>
    <string name="open_app_settings_error">Не вдалося відкрити налаштування додатка</string>
    <string name="release_notes">Примітки до випуску</string>
    <string name="about">Про додаток</string>
    <string name="app_version">Версія додатка</string>
    <string name="new_version_available">Доступна нова версія</string>
    <string name="translation_models">Моделі перекладу</string>
    <string name="clear_translation_models">Очистити моделі перекладу</string>
    <string name="all_time">За весь час</string>
    <string name="past_24_hours">За останні 24 години</string>
    <string name="past_week">За останній тиждень</string>
    <string name="past_month">За останній місяць</string>
    <string name="past_year">За останній рік</string>
    <string name="top_length">Довжина списку мого топу</string>
    <string name="history_duration">Тривалість зберігання історії</string>
    <string name="contributors">учасники</string>
    <string name="Donate">Підтримати</string>
    <string name="Telegramchanel">Telegram канал</string>
    <string name="contribution">Внесок</string>
    <string name="Hi">Привіт</string>
    <string name="NewVersion">NewVersion:</string>
    <string name="Changelog">Список змін</string>
    <string name="changelogs">списки змін</string>
    <string name="no_changes">немає змін</string>
    <string name="Translate">Перекласти</string>
    <string name="Redirección">Перенаправлення</string>
    <string name="poeditor_redirect">Зараз вас буде перенаправлено на poeditor.com</string>
    <string name="barwar">Увага: при відновленні з резервних копій раніше завантажені пісні не завантажуються. НАСТІЙНО РЕКОМЕНДУЄТЬСЯ відтворити відновлені пісні, щоб уникнути помилок із завантаженням.</string>
    <string name="backup_link_title">Резервну копію завантажено успішно!</string>
    <string name="backup_link_description">Ваша резервна копія буде доступна протягом 14 днів.</string>
    <string name="copy_link">Копіювати посилання</string>
    <string name="customize_thumbnail_corner_radius">Налаштувати радіус кутів обкладинки</string>
    <string name="corner_radius_label">Радіус кутів: %1$s</string>
    <string name="unmute">Увімкнути звук</string>
    <plurals name="seconds">
        <item quantity="one">1 секунда</item>
        <item quantity="few">%d секунди</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>
    <string name="mute">Вимкнути звук</string>
    <string name="explore">Огляд</string>
    <string name="custom_avatar">"Власний аватар "</string>
    <string name="custom_avatar_beta">Власний аватар</string>
    <string name="select_image">Вибрати зображення</string>
    <string name="default_avatar">Типовий аватар</string>
    <string name="restore_default_avatar">Відновити типовий аватар</string>
    <string name="SearchResutls">Результати пошуку</string>
    <string name="Sujestions">Пропозиції</string>
    <string name="SearchHistory">Історія пошуку</string>
    <string name="collapse">Згорнути</string>
    <string name="expand">Розгорнути</string>
    <string name="reset_to_default">Відновити типові</string>
    <string name="Presets">Шаблони</string>
    <string name="custom">Користувацька</string>
    <string name="close">Закрити</string>
    <string name="custom_value">Довільне значення</string>
    <string name="adjust_radius">Змінити радіус</string>
    <string name="cancel">Скасувати</string>
    <string name="apply">Прийняти</string>
    <string name="player_buttons_style">Стиль кнопок гравця</string>
    <string name="default_style">Default style</string>
    <string name="secondary_color_style">Вторинний колір</string>
    <string name="update_version">Оновити%1$s</string>
    <string name="download_question">Завантажити нову версію?</string>
    <string name="downloadup">Звантажити</string>
    <string name="downloadingup">Завантаження оновлення...</string>
    <string name="download_completed">Завантаження завершено</string>
    <string name="install">Інсталювати</string>
    <string name="download_errorup">Помилка завантаження оновлення</string>
    <string name="tap_to_update">Торкніться, щоб оновити</string>
    <string name="info_title">Інформація про нас</string>
    <string name="info_description">У цьому розділі відомості про процес резервного копіювання та відновлення, включаючи безпеку ваших даних і те, як забезпечити вашу інформацію безпечним і легко доступним.</string>
    <string name="backup_info_title">Важлива інформація</string>
    <string name="backup_info_description">При створенні резервної копії, завантаження буде виключено. Рекомендовано очистити кеш через додаток для оптимальної продуктивності. Служба резервного копіювання є безпечною, забезпечуючи те, що ваші дані залишаються приватними та захищеними.</string>
    <string name="backup_description">Створити файл резервної копії поточних даних</string>
    <string name="restore_description">Відновити свої дані з файлу резервної копії</string>
    <string name="link_copied">Лінк скопійовано</string>
    <string name="redireccion">Перенаправлення</string>
    <string name="Version">Версія</string>
    <string name="notification">Активувати сповіщення</string>
    <string name="cached_playlist">Кешовані</string>
    <string name="added_to_queue">додано до черги</string>
    <string name="warn">Примітка: APK завантажується з офіційного репозиторію GitHub, а не з F-Droid.</string>
    <string name="edit_thumbnail">Edit thumbnail</string>
    <string name="remove_thumbnail">Remove thumbnail</string>
    <string name="add_thumbnail">Додати ескіз</string>
    <string name="storage_overview">Перегляд сховища</string>
    <string name="clear_downloads_confirmation">Ви впевнені, що хочете видалити всі завантажені пісні? Цю дію не можна скасувати.</string>
    <string name="clear_song_cache_confirmation">Ви впевнені, що хочете очистити кеш пісні? Ця дія тимчасово може вплинути на продуктивність відтворення.</string>
    <string name="clear_image_cache_confirmation">Ви впевнені, що хочете очистити кеш зображення? Обкладинку альбому та зображення виконавців потрібно буде повторно завантажити.</string>
    <string name="confirm">Підтвердити</string>
</resources>
