<resources>
    <!-- Bottom navigation -->
    <string name="home">Rumah</string>
    <string name="songs">Lagu</string>
    <string name="artists">Seniman</string>
    <string name="albums">Album</string>
    <string name="playlists">Daftar putar</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%D dipilih</item>
        <item quantity="other">%D dipilih</item>
    </plurals>

    <!-- Home -->
    <string name="history">Sejarah</string>
    <string name="stats">Statistik</string>
    <string name="mood_and_genres">Suasana hati dan genre</string>
    <string name="account">Akun</string>
    <string name="quick_picks">Pilihan cepat</string>
    <string name="quick_picks_empty">Dengarkan lagu untuk menghasilkan pilihan cepat Anda</string>
    <string name="new_release_albums">Rilis baru</string>
    <string name="forgotten_favorites">Favorit yang terlupakan</string>
    <string name="similar_to">Mirip dengan</string>
    <string name="keep_listening">Terus mendengarkan</string>
    <string name="your_ytb_playlists">Akun YouTube Anda</string>

    <!-- History -->
    <string name="today">Hari ini</string>
    <string name="yesterday">Kemarin</string>
    <string name="this_week">Minggu ini</string>
    <string name="last_week">Minggu lalu</string>
    <string name="local_history">Lokal</string>
    <string name="remote_history">Terpencil</string>

    <!-- Stats -->
    <string name="most_played_songs">Lagu paling banyak diputar</string>
    <string name="most_played_artists">Artis yang paling dimainkan</string>
    <string name="most_played_albums">Album paling banyak dimainkan</string>
    <string name="weeks">Minggu</string>
    <string name="months">Berbulan -bulan</string>
    <string name="years">Bertahun-tahun</string>
    <string name="continuous">Kontinu</string>

    <!-- Search -->
    <string name="search">Mencari</string>
    <string name="search_yt_music">Cari musik YouTube…</string>
    <string name="search_library">Cari Perpustakaan…</string>
    <string name="filter_library">Perpustakaan</string>
    <string name="filter_liked">Disukai</string>
    <string name="filter_downloaded">Diunduh</string>
    <string name="filter_all">Semua</string>
    <string name="filter_songs">Lagu</string>
    <string name="filter_videos">Video</string>
    <string name="filter_albums">Album</string>
    <string name="filter_artists">Seniman</string>
    <string name="filter_playlists">Daftar putar</string>
    <string name="filter_community_playlists">Daftar putar komunitas</string>
    <string name="filter_featured_playlists">Daftar putar unggulan</string>
    <string name="filter_bookmarked">Bookmark</string>
    <string name="no_results_found">Tidak ada hasil yang ditemukan</string>

    <!-- Artist screen -->
    <string name="from_your_library">Dari perpustakaan Anda</string>

    <!-- Album screen -->
    <string name="other_versions">Versi lainnya</string>

    <!-- Library -->
    <string name="liked">Disukai</string>
    <string name="offline">Diunduh</string>
    <string name="my_top">Atasan saya</string>
    <string name="library_song_empty">Lagu perpustakaan akan muncul di sini</string>
    <string name="library_artist_empty">Artis perpustakaan akan muncul di sini</string>
    <string name="library_album_empty">Album perpustakaan akan muncul di sini</string>
    <string name="library_playlist_empty">Daftar putar Anda akan muncul di sini</string>

    <!-- Playlist -->
    <string name="liked_songs">Menyukai lagu</string>
    <string name="downloaded_songs">Lagu yang diunduh</string>
    <string name="sync_playlist">Sinkronkan daftar putar</string>
    <string name="playlist_is_empty">Daftar putar kosong</string>
    <string name="remove_download_playlist_confirm">Apakah Anda benar -benar ingin menghapus semua lagu playlist \ "%s \" dari penyimpanan lagu yang diunduh?</string>
    <string name="delete_playlist_confirm">Apakah Anda benar -benar ingin menghapus daftar putar \ "%s \"?</string>
    <string name="elements_selected">%1 $ D Elemen dipilih</string>
    <string name="allows_for_sync_witch_youtube">Catatan: Ini memungkinkan untuk menyinkronkan dengan musik YouTube. Ini tidak bisa diubah nanti.</string>

    <!-- Button -->
    <string name="retry">Mencoba kembali</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Shuffle</string>
    <string name="reset">Mengatur ulang</string>

    <!-- Menu -->
    <string name="details">Detail</string>
    <string name="edit">Edit</string>
    <string name="start_radio">Mulai radio</string>
    <string name="play">Bermain</string>
    <string name="play_next">Mainkan berikutnya</string>
    <string name="add_to_queue">Tambahkan ke antrian</string>
    <string name="add_to_library">Tambahkan ke Perpustakaan</string>
    <string name="remove_from_library">Hapus dari perpustakaan</string>
    <string name="remove_from_playlist">Hapus dari daftar putar</string>
    <string name="download">Unduh</string>
    <string name="downloading">Mengunduh</string>
    <string name="remove_download">Hapus unduhan</string>
    <string name="import_playlist">Impor daftar putar</string>
    <string name="add_to_playlist">Tambahkan ke daftar putar</string>
    <string name="view_artist">Lihat Artis</string>
    <string name="view_album">Lihat album</string>
    <string name="refetch">Ulang</string>
    <string name="share">Membagikan</string>
    <string name="delete">Menghapus</string>
    <string name="remove_from_history">Hapus dari riwayat</string>
    <string name="search_online">Cari online</string>
    <string name="sync">Sinkronisasi</string>
    <string name="advanced">Canggih</string>
    <string name="select">Pilih semua</string>
    <string name="like_all">Seperti semua</string>
    <string name="dislike_all">Tidak suka semua</string>
    <string name="tempo_and_pitch">Waktu dan nada</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Tanggal ditambahkan</string>
    <string name="sort_by_last_updated">Tanggal diperbarui</string>
    <string name="sort_by_name">Nama</string>
    <string name="sort_by_artist">Artis</string>
    <string name="sort_by_year">Tahun</string>
    <string name="sort_by_song_count">Jumlah lagu</string>
    <string name="sort_by_length">Panjang</string>
    <string name="sort_by_play_time">Waktu bermain</string>
    <string name="sort_by_custom">Pesanan khusus</string>

    <!-- Dialog -->
    <string name="media_id">ID media</string>
    <string name="mime_type">Jenis pantomim</string>
    <string name="codecs">Codec</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Laju sampel</string>
    <string name="loudness">Kekerasan</string>
    <string name="volume">Volume</string>
    <string name="file_size">Ukuran file</string>
    <string name="unknown">Tidak dikenal</string>
    <string name="copied">Disalin ke clipboard</string>

    <string name="edit_lyrics">Edit lirik</string>
    <string name="search_lyrics">Cari lirik</string>
    <string name="lyrics">Lirik</string>

    <string name="edit_song">Edit Lagu</string>
    <string name="song_title">Judul lagu</string>
    <string name="song_artists">Artis Lagu</string>
    <string name="error_song_title_empty">Judul lagu tidak bisa kosong.</string>
    <string name="error_song_artist_empty">Artis lagu tidak bisa kosong.</string>
    <string name="save">Menyimpan</string>

    <string name="choose_playlist">Pilih daftar putar</string>
    <string name="edit_playlist">Edit Daftar Putar</string>
    <string name="create_playlist">Buat daftar putar</string>
    <string name="playlist_name">Nama daftar putar</string>
    <string name="error_playlist_name_empty">Nama daftar putar tidak bisa kosong.</string>
    <string name="already_in_playlist">Sudah di Daftar Putar:</string>

    <string name="edit_artist">Edit Artis</string>
    <string name="artist_name">Nama Artis</string>
    <string name="error_artist_name_empty">Nama artis tidak bisa kosong.</string>

    <string name="duplicates">Duplikat</string>
    <string name="skip_duplicates">Lewati duplikat</string>
    <string name="add_anyway">Tambahkan</string>
    <string name="duplicates_description_single">Lagu ini sudah ada di daftar putar Anda</string>
    <string name="duplicates_description_multiple">%d lagu sudah ada di daftar putar Anda</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d lagu</item>
        <item quantity="other">%d lagu</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%D artis</item>
        <item quantity="other">%D Artists</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%D Album</item>
        <item quantity="other">%D Album</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%D Daftar putar</item>
        <item quantity="other">%D Daftar Putar</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%D minggu</item>
        <item quantity="other">%D minggu</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%D bulan</item>
        <item quantity="other">%D bulan</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%D tahun</item>
        <item quantity="other">%d tahun</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%D elemen</item>
        <item quantity="other">%D elemen</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d waktu</item>
        <item quantity="other">%D kali</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Daftar putar diimpor</string>
    <string name="imported_playlist">Daftar putar impor</string>
    <string name="removed_song_from_playlist">Dihapus \ "%s \" dari daftar putar</string>
    <string name="playlist_synced">Daftar putar disinkronkan</string>
    <string name="undo">Membuka</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lirik tidak ditemukan</string>
    <string name="sleep_timer">Timer tidur</string>
    <string name="end_of_song">Akhir lagu</string>
    <plurals name="minute">
        <item quantity="one">1 menit</item>
        <item quantity="other">%D menit</item>
    </plurals>
    <string name="error_no_stream">Tidak ada aliran yang tersedia</string>
    <string name="error_no_internet">Tidak ada koneksi jaringan</string>
    <string name="error_timeout">Batas waktu</string>
    <string name="error_unknown">Kesalahan yang tidak diketahui</string>
    <string name="seek_backward">5 detik ke belakang</string>
    <string name="seek_forward">5 detik ke depan</string>

    <!-- Player action -->
    <string name="action_like">Menyukai</string>
    <string name="action_remove_like">Hapus seperti</string>
    <string name="action_shuffle_on">Mengocok</string>
    <string name="action_shuffle_off">Menyingkiri</string>
    <string name="repeat_mode_off">Ulangi Mode Mati</string>
    <string name="repeat_mode_one">Ulangi lagu saat ini</string>
    <string name="repeat_mode_all">Ulangi antrian</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Semua lagu</string>
    <string name="queue_searched_songs">Lagu mencari</string>
    <string name="similar_content">Konten serupa</string>

    <!-- Notification name -->
    <string name="music_player">Pemutar musik</string>

    <!-- Settings -->
    <string name="settings">Pengaturan</string>
    <string name="login_settings">Pengaturan Login</string>
    <string name="use_login_for_browse">Gunakan login untuk menjelajahi konten premium</string>
    <string name="use_login_for_browse_desc">Ini dapat menampilkan album hanya premium jika Anda masuk dengan akun premium</string>

    <string name="general_settings">Pengaturan Umum</string>

    <string name="appearance">Penampilan</string>
    <string name="theme">Tema</string>
    <string name="enable_dynamic_theme">Aktifkan tema dinamis</string>
    <string name="dark_theme">Tema Gelap</string>
    <string name="dark_theme_on">Pada</string>
    <string name="dark_theme_off">Mati</string>
    <string name="dark_theme_follow_system">Ikuti sistem</string>
    <string name="player_background_style">Gaya latar belakang pemain</string>
    <string name="follow_theme">Ikuti tema</string>
    <string name="gradient">Gradien</string>
    <string name="player_background_blur">Mengaburkan</string>
    <string name="enable_squiggly_slider">Aktifkan slider squiggly</string>
    <string name="enable_swipe_thumbnail">Aktifkan Gesek untuk Mengubah Lagu</string>
    <string name="pure_black">Hitam murni</string>
    <string name="customize_navigation_tabs">Kustomisasi tab Navigasi</string>
    <string name="player">Pemain</string>
    <string name="player_text_alignment">Penyelarasan teks pemain</string>
    <string name="lyrics_text_position">Lirik Posisi Teks</string>
    <string name="sided">Sisi</string>
    <string name="left">Kiri</string>
    <string name="center">Tengah</string>
    <string name="right">Benar</string>
    <string name="lyrics_click_change">Ubah lirik pada klik</string>
    <string name="grid_cell_size">Ukuran sel kisi</string>
    <string name="small">Kecil</string>
    <string name="big">Besar</string>
    <string name="player_slider_style">Gaya Slider Pemain</string>
    <string name="default_">Bawaan</string>
    <string name="squiggly">Berlekuk -lekuk</string>
    <string name="slim">Langsing</string>
    <string name="misc">Misc</string>
    <string name="default_open_tab">Tab Open Default</string>
    <string name="slim_navbar">Sembunyikan label batang navigasi bawah</string>

    <string name="content">Isi</string>
    <string name="google">Google</string>
    <string name="discord">Perselisihan</string>
    <string name="login">Login</string>
    <string name="advanced_login">Login Lanjutan (Token)</string>
    <string name="logout">Logout</string>
    <string name="not_logged_in">Tidak masuk</string>
    <string name="token_hidden">Ketuk untuk menampilkan token</string>
    <string name="token_shown">Ketuk lagi untuk menyalin atau mengedit</string>
    <string name="token_adv_login_description">Ini adalah metode login canggih. Sebagai alternatif untuk portal web, Anda dapat langsung memasukkan atau memperbarui token login Anda di sini. Misalnya, ini dapat mempercepat masuk pada beberapa perangkat. Harap dicatat bahwa token yang tidak valid format yang gagal diurai aplikasi tidak akan diterima</string>
    <string name="ytm_sync">Sinkronisasi secara otomatis dengan akun musik YouTube Anda</string>
    <string name="general">Umum</string>
    <string name="content_language">Bahasa konten default</string>
    <string name="content_country">Negara konten default</string>
    <string name="system_default">Default Sistem</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy">Aktifkan proxy</string>
    <string name="proxy_type">Jenis proxy</string>
    <string name="proxy_url">URL proxy</string>
    <string name="default_lib_chips">Ubah chip perpustakaan default</string>
    <string name="set_quick_picks">Atur pick cepat</string>
    <string name="last_song_listened">Berdasarkan lagu terakhir yang didengarkan</string>
    <string name="restart_to_take_effect">Mulai ulang agar berlaku</string>
    <string name="app_language">Bahasa aplikasi (beta)</string>
    <string name="configure_app_language">Konfigurasikan bahasa aplikasi</string>
    <string name="intent_app_language_not_found">Tidak bisakah menemukan pengaturan bahasa aplikasi, harap konfigurasinya secara manual</string>
    <string name="open_supported_links">Buka tautan yang didukung secara default</string>
    <string name="configure_supported_links">Konfigurasikan tautan yang didukung</string>
    <string name="intent_supported_links_not_found">Tidak bisakah menemukan pengaturan tautan yang didukung, harap konfigurasikannya secara manual</string>
    <string name="enable_kugou">Aktifkan penyedia lirik kugou</string>
    <string name="enable_lrclib">Aktifkan penyedia lirik lrclib</string>
    <string name="set_first_lyrics_provider">Penyedia lirik yang disukai</string>

    <string name="player_and_audio">Pemain dan audio</string>
    <string name="audio_quality">Kualitas audio</string>
    <string name="audio_quality_max">Max (beta)</string>
    <string name="audio_quality_auto">Mobil</string>
    <string name="audio_quality_high">Tinggi</string>
    <string name="audio_quality_low">Rendah</string>
    <string name="queue">Antre</string>
    <string name="persistent_queue">Antrian yang gigih</string>
    <string name="persistent_queue_desc">Kembalikan antrian terakhir Anda saat aplikasi dimulai</string>
    <string name="auto_load_more">Otomatis memuat lebih banyak lagu</string>
    <string name="auto_load_more_desc">Secara otomatis menambahkan lebih banyak lagu saat akhir antrian tercapai, jika memungkinkan</string>
    <string name="enable_similar_content">Aktifkan konten serupa</string>
    <string name="similar_content_desc">Secara otomatis menambahkan lebih banyak lagu yang sama saat akhir antrian tercapai</string>
    <string name="skip_silence">Lewati diam</string>
    <string name="audio_normalization">Normalisasi audio</string>
    <string name="auto_skip_next_on_error">Lewati otomatis ke lagu berikutnya saat kesalahan terjadi</string>
    <string name="auto_skip_next_on_error_desc">Pastikan pengalaman pemutaran Anda yang berkelanjutan</string>
    <string name="stop_music_on_task_clear">Hentikan musik di tugas dengan jelas</string>
    <string name="equalizer">Equalizer</string>

    <string name="storage">Penyimpanan</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Cache gambar</string>
    <string name="song_cache">Cache lagu</string>
    <string name="max_cache_size">Ukuran cache maks</string>
    <string name="unlimited">Tak terbatas</string>
    <string name="clear_all_downloads">Hapus semua unduhan</string>
    <string name="max_image_cache_size">Ukuran cache maks gambar</string>
    <string name="clear_image_cache">Hapus cache gambar</string>
    <string name="max_song_cache_size">Ukuran cache lagu maks</string>
    <string name="clear_song_cache">Clear Song Cache</string>
    <string name="size_used">%s digunakan</string>

    <string name="privacy">Pribadi</string>
    <string name="listen_history">Dengarkan Sejarah</string>
    <string name="search_history">Riwayat pencarian</string>
    <string name="pause_listen_history">Jeda Dengarkan Sejarah</string>
    <string name="clear_listen_history">Jelas Dengarkan Sejarah</string>
    <string name="clear_listen_history_confirm">Apakah Anda yakin ingin menghapus semua sejarah mendengarkan?</string>
    <string name="pause_search_history">Jeda riwayat pencarian</string>
    <string name="clear_search_history">Sejarah pencarian yang jelas</string>
    <string name="clear_search_history_confirm">Apakah Anda yakin ingin menghapus semua riwayat pencarian?</string>
    <string name="disable_screenshot">Nonaktifkan tangkapan layar</string>
    <string name="disable_screenshot_desc">Saat opsi ini aktif, tangkapan layar dan tampilan aplikasi dalam resents dinonaktifkan.</string>

    <string name="hide_explicit">Sembunyikan konten eksplisit</string>

    <string name="backup_restore">Cadangan dan Pulihkan</string>
    <string name="backup">Cadangan</string>
    <string name="restore">Memulihkan</string>
    <string name="backup_create_success">Cadangan dibuat dengan sukses</string>
    <string name="backup_create_failed">Tidak bisa membuat cadangan</string>
    <string name="restore_failed">Gagal mengembalikan cadangan</string>

    <string name="discord_integration">Integrasi Perselisihan</string>
    <string name="discord_information">OpenTune menggunakan pustaka Kizzyrpc untuk mengatur status akun perselisihan Anda. Ini melibatkan penggunaan koneksi gateway Discord, yang dapat dianggap sebagai pelanggaran tos perselisihan. Namun, tidak ada kasus akun pengguna yang diketahui yang ditangguhkan karena alasan ini. Gunakan dengan risiko Anda sendiri.  OpenTunne hanya akan mengekstrak token Anda, dan yang lainnya disimpan secara lokal.</string>
    <string name="dismiss">Membubarkan</string>
    <string name="options">Opsi</string>
    <string name="preview">Pratinjau</string>
    <string name="login_failed">Login gagal</string>

    <string name="enable_discord_rpc">Aktifkan kehadiran yang kaya</string>

    <string name="default_links">Buka tautan yang didukung</string>
    <string name="open_app_settings_error">Tidak bisa membuka pengaturan aplikasi</string>

    <string name="release_notes">Catatan rilis</string>

    <string name="about">Tentang</string>
    <string name="app_version">Versi Aplikasi</string>

    <string name="new_version_available">Versi baru tersedia</string>
    <string name="translation_models">Model terjemahan</string>
    <string name="clear_translation_models">Model terjemahan yang jelas</string>

    <string name="all_time">Sepanjang waktu</string>
    <string name="past_24_hours">Lewat 24 jam</string>
    <string name="past_week">Minggu lalu</string>
    <string name="past_month">Sebulan terakhir</string>
    <string name="past_year">Setahun terakhir</string>
    <string name="top_length">Panjang daftar teratas saya</string>
    <string name="history_duration">Durasi Sejarah</string>
    <string name="contributors">kontributor</string>
    <string name="Donate">Menyumbangkan</string>
    <string name="Telegramchanel">Telegram Chanel</string>
    <string name="contribution">Kontribusi</string>
    <string name="Hi">Hai</string>
    <string name="NewVersion">Versi baru</string>
    <string name="Changelog">Changelog</string>
    <string name="changelogs">Changelogs</string>
    <string name="no_changes">tidak ada perubahan</string>
    <string name="Translate">Menerjemahkan</string>
    <string name="Redirección">Redirección</string>
    <string name="poeditor_redirect">Anda akan diarahkan ke poeditor.com</string>
    <string name="barwar">Perhatian saat memulihkan cadangan, lagu -lagu yang sebelumnya diunduh tidak diunduh. Sangat disarankan untuk memutar lagu yang dipulihkan untuk menghindari kesalahan unduhan.</string>
    <string name="backup_link_title">Cadangan diunggah dengan sukses!</string>
    <string name="backup_link_description">Cadangan Anda akan tersedia selama 14 hari.</string>
    <string name="copy_link">Salin tautan</string>
    <string name="customize_thumbnail_corner_radius">Kustomisasi jari -jari sudut thumbnail</string>
    <string name="corner_radius_label">Radius sudut: %1 $ s</string>
    <string name="unmute">Imutasi</string>
    <plurals name="seconds">
        <item quantity="one">1 detik</item>
        <item quantity="other">%d detik</item>
    </plurals>
    <string name="mute">Bisu</string>
    <string name="explore">Mengeksplorasi</string>
    <string name="custom_avatar">Avatar khusus (beta)</string>
    <string name="custom_avatar_beta">Avatar khusus (beta)</string>
    <string name="select_image">Pilih gambar</string>
    <string name="default_avatar">Avatar default</string>
    <string name="restore_default_avatar">Kembalikan avatar default</string>
    <string name="SearchResutls">Hasil pencarian</string>
    <string name="Sujestions">Saran</string>
    <string name="SearchHistory">Riwayat pencarian</string>
    <string name="collapse">Runtuh</string>
    <string name="expand">Memperluas</string>
    <string name="reset_to_default">Reset ke default</string>
    <string name="Presets">Preset</string>
    <string name="custom">Kebiasaan</string>
    <string name="close">Menutup</string>
    <string name="custom_value">Nilai khusus</string>
    <string name="adjust_radius">Sesuaikan jari -jari</string>
    <string name="cancel">Membatalkan</string>
    <string name="apply">Menerapkan</string>
    <string name="player_buttons_style">Gaya tombol pemain</string>
    <string name="default_style">Gaya default</string>
    <string name="secondary_color_style">Gaya warna sekunder</string>
    <string name="update_version">Perbarui v%1 $ s</string>
    <string name="download_question">Apakah Anda ingin mengunduh versi baru?</string>
    <string name="downloadup">Unduh</string>
    <string name="downloadingup">Mengunduh pembaruan ...</string>
    <string name="download_completed">Unduh selesai</string>
    <string name="install">Memasang</string>
    <string name="download_errorup">Kesalahan mengunduh pembaruan</string>
    <string name="tap_to_update">Ketuk untuk memperbarui</string>
    <string name="info_title">Informasi</string>
    <string name="info_description">Bagian ini memberikan detail utama tentang proses cadangan dan pemulihan, termasuk keamanan data Anda dan bagaimana memastikan informasi Anda tetap aman dan mudah diakses.</string>
    <string name="backup_info_title">Informasi penting</string>
    <string name="backup_info_description">Saat Anda mencadangkan data, unduhan Anda tidak termasuk. Disarankan untuk menghapus cache Anda melalui aplikasi untuk kinerja optimal. Layanan cadangan aman, memastikan data Anda tetap pribadi dan terlindungi.</string>

    <string name="backup_description">Buat file cadangan data Anda saat ini</string>
    <string name="restore_description">Pulihkan data Anda dari file cadangan</string>
    <string name="link_copied">Tautan disalin</string>
</resources>

