<resources>
    <!-- Bottom navigation -->
    <string name="home">홈</string>
    <string name="songs">노래</string>
    <string name="artists">아티스트</string>
    <string name="albums">앨범</string>
    <string name="playlists">플레이리스트</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">%d 선택됨</item>
    </plurals>

    <!-- Home -->
    <string name="history">기록</string>
    <string name="stats">통계</string>
    <string name="mood_and_genres">분위기 및 장르</string>
    <string name="account">계정</string>
    <string name="quick_picks">빠른 선곡</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">새 앨범</string>

    <!-- History -->
    <string name="today">오늘</string>
    <string name="yesterday">어제</string>
    <string name="this_week">이번 주</string>
    <string name="last_week">지난 주</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">검색</string>
    <string name="search_yt_music">YouTube Music 검색…</string>
    <string name="search_library">라이브러리 검색…</string>
    <string name="filter_library">라이브러리</string>
    <string name="filter_liked">좋아요 표시함</string>
    <string name="filter_downloaded">다운로드됨</string>
    <string name="filter_all">모두</string>
    <string name="filter_songs">노래</string>
    <string name="filter_videos">비디오</string>
    <string name="filter_albums">앨범</string>
    <string name="filter_artists">아티스트</string>
    <string name="filter_playlists">플레이리스트</string>
    <string name="filter_community_playlists">커뮤니티 재생목록</string>
    <string name="filter_featured_playlists">추천 재생목록</string>
    <string name="filter_bookmarked">즐겨찾기</string>
    <string name="no_results_found">검색 결과 없음</string>

    <!-- Artist screen -->
    <string name="from_your_library">내 라이브러리에서</string>

    <!-- Playlist -->
    <string name="liked_songs">좋아요 표시된 곡</string>
    <string name="downloaded_songs">다운로드된 곡</string>
    <string name="playlist_is_empty">재생목록 비움</string>

    <!-- Button -->
    <string name="retry">다시</string>
    <string name="radio">라디오</string>
    <string name="shuffle">셔플</string>
    <string name="reset">재설정</string>

    <!-- Menu -->
    <string name="details">세부정보</string>
    <string name="edit">수정</string>
    <string name="start_radio">라디오 시작</string>
    <string name="play">재생</string>
    <string name="play_next">다음 곡 재생</string>
    <string name="add_to_queue">목록에 추가</string>
    <string name="add_to_library">라이브러리에 추가</string>
    <string name="remove_from_library">라이브러리에서 삭제</string>
    <string name="download">다운로드</string>
    <string name="downloading">다운로드 중</string>
    <string name="remove_download">다운로드 삭제</string>
    <string name="import_playlist">재생목록 가져오기</string>
    <string name="add_to_playlist">플레이리스트에 추가</string>
    <string name="view_artist">아티스트 보기</string>
    <string name="view_album">앨범 보기</string>
    <string name="refetch">Refetch</string>
    <string name="share">공유</string>
    <string name="delete">삭제</string>
    <string name="remove_from_history">기록에서 삭제</string>
    <string name="search_online">온라인 검색</string>
    <string name="sync">Sync</string>
    <string name="advanced">고급</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">추가된 날짜</string>
    <string name="sort_by_name">이름</string>
    <string name="sort_by_artist">아티스트</string>
    <string name="sort_by_year">년도</string>
    <string name="sort_by_song_count">Song count</string>
    <string name="sort_by_length">길이</string>
    <string name="sort_by_play_time">Play time</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">MIME 유형</string>
    <string name="codecs">코덱</string>
    <string name="bitrate">전송 속도</string>
    <string name="sample_rate">샘플 속도</string>
    <string name="loudness">콘텐츠 음량</string>
    <string name="volume">음량</string>
    <string name="file_size">파일 크기</string>
    <string name="unknown">알 수 없음</string>
    <string name="copied">클립보드에 복사되었습니다.</string>

    <string name="edit_lyrics">가사 편집</string>
    <string name="search_lyrics">가사 검색</string>

    <string name="edit_song">노래 편집</string>
    <string name="song_title">노래 제목</string>
    <string name="song_artists">노래 아티스트</string>
    <string name="error_song_title_empty">노래 제목은 비워둘 수 없습니다.</string>
    <string name="error_song_artist_empty">노래 아티스트는 비워둘 수 없습니다.</string>
    <string name="save">저장</string>

    <string name="choose_playlist">플레이리스트 선택</string>
    <string name="edit_playlist">플레이리스트 수정</string>
    <string name="create_playlist">플레이리스트 만들기</string>
    <string name="playlist_name">플레이리스트 이름</string>
    <string name="error_playlist_name_empty">플레이리스트 이름은 비워둘 수 없습니다.</string>

    <string name="edit_artist">아티스트 수정</string>
    <string name="artist_name">아티스트 이름</string>
    <string name="error_artist_name_empty">아티스트 이름은 비워둘 수 없습니다.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">%d 노래</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">%d 아티스트</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">%d 앨범</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">%d 재생목록</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="other">%d 주</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">%d 개월</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">%d 개년</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">재생목록 가져왔습니다.</string>
    <string name="removed_song_from_playlist">\"%s\" 재생목록에서 삭제되었습니다.</string>
    <string name="playlist_synced">재생목록 동기화했습니다.</string>
    <string name="undo">실행 취소</string>

    <!-- Player -->
    <string name="lyrics_not_found">가사 찾을 수 없습니다.</string>
    <string name="sleep_timer">수면 타이머</string>
    <string name="end_of_song">음악의 끝</string>
    <plurals name="minute">
        <item quantity="other">%d 분</item>
    </plurals>
    <string name="error_no_stream">스트림 없습니다</string>
    <string name="error_no_internet">인터넷 연결 없습니다.</string>
    <string name="error_timeout">타임아웃</string>
    <string name="error_unknown">알 수 없는 오류</string>

    <!-- Player action -->
    <string name="action_like">좋아요 표시</string>
    <string name="action_remove_like">좋아요 삭재</string>
    <string name="action_shuffle_on">셔플 활성화</string>
    <string name="action_shuffle_off">셔플 비활성화</string>
    <string name="repeat_mode_off">반복 비활성화</string>
    <string name="repeat_mode_one">현재 곡 반복</string>
    <string name="repeat_mode_all">재생목록 반복</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">모두 음악</string>
    <string name="queue_searched_songs">검색한 음악</string>

    <!-- Notification name -->
    <string name="music_player">음악 플레이어</string>

    <!-- Settings -->
    <string name="settings">설정</string>
    <string name="appearance">모양</string>
    <string name="enable_dynamic_theme">동적 테마 활성화</string>
    <string name="dark_theme">다크 테마</string>
    <string name="dark_theme_on">켬</string>
    <string name="dark_theme_off">끔</string>
    <string name="dark_theme_follow_system">시스템</string>
    <string name="pure_black">순수한 검은색</string>
    <string name="default_open_tab">기본 여는 탭</string>
    <string name="customize_navigation_tabs">네이비게이션 탭 편집</string>
    <string name="lyrics_text_position">가사 텍스트 위치</string>
    <string name="left">왼쪽</string>
    <string name="center">중심</string>
    <string name="right">오른쪽</string>

    <string name="content">콘텐츠</string>
    <string name="login">로그인</string>
    <string name="content_language">기본 콘텐츠 언어</string>
    <string name="content_country">기본 콘텐츠 국가</string>
    <string name="system_default">시스템 기본값</string>
    <string name="enable_proxy">프록시 활성화</string>
    <string name="proxy_type">프록시 유형</string>
    <string name="proxy_url">프록시 URL</string>
    <string name="restart_to_take_effect">적용하려면 다시 시작하세요</string>

    <string name="player_and_audio">플레이어 및 오디오</string>
    <string name="audio_quality">오디오 화질</string>
    <string name="audio_quality_auto">자동</string>
    <string name="audio_quality_high">고화질</string>
    <string name="audio_quality_low">저화질</string>
    <string name="persistent_queue">지속 대기열</string>
    <string name="skip_silence">무음 건너뛰기</string>
    <string name="audio_normalization">안정적인 오디오</string>
    <string name="equalizer">이퀄리저</string>

    <string name="storage">저장공간</string>
    <string name="cache">캐시</string>
    <string name="image_cache">이미지 캐시</string>
    <string name="song_cache">음악 캐시</string>
    <string name="max_cache_size">최대 캐시 크기</string>
    <string name="unlimited">무제한</string>
    <string name="clear_all_downloads">모두 다운로드 삭재</string>
    <string name="max_image_cache_size">최대 이미지 캐시 크기</string>
    <string name="clear_image_cache">이미지 캐시 삭재</string>
    <string name="max_song_cache_size">최대 음악 캐시 크기</string>
    <string name="clear_song_cache">음악 캐시 삭제</string>
    <string name="size_used">%s 시용됨</string>

    <string name="privacy">개인정보</string>
    <string name="pause_listen_history">듣기 기록 일시중지</string>
    <string name="clear_listen_history">듣기 기록 삭제</string>
    <string name="clear_listen_history_confirm">듣기 기록 삭제하시겠습니까?</string>
    <string name="pause_search_history">검색 기록 일시중지</string>
    <string name="clear_search_history">검색 기록 삭제</string>
    <string name="clear_search_history_confirm">검색 기록 삭제하시겠습니까?</string>
    <string name="enable_kugou">KuGou 가사 제공 활성화</string>

    <string name="backup_restore">백업 및 복원</string>
    <string name="backup">백업</string>
    <string name="restore">복원</string>
    <string name="imported_playlist">가져온 재생목록</string>
    <string name="backup_create_success">백업 생성되었습니다.</string>
    <string name="backup_create_failed">백업 생성하지 못 했습니다.</string>
    <string name="restore_failed">복원하지 못 했습니다.</string>

    <string name="about">정보</string>
    <string name="app_version">앱 버전</string>

    <string name="new_version_available">새로운 버전 있습니다</string>
    <string name="translation_models">번역 모델</string>
    <string name="clear_translation_models">번역 모델 지우기</string>
</resources>
