<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Bottom navigation -->
    <string name="home">"Главная"</string>
    <string name="songs">"Треки"</string>
    <string name="artists">"Исполнители"</string>
    <string name="albums">"Альбомы"</string>
    <string name="playlists">"Плейлисты"</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">"%d выбрано"</item>
        <item quantity="few">"%d выбрано"</item>
        <item quantity="many">"%d выбрано"</item>
        <item quantity="other">"%d выбрано"</item>
    </plurals>

    <!-- Home -->
    <string name="history">"История"</string>
    <string name="stats">"Статистика"</string>
    <string name="mood_and_genres">"Настроения и жанры"</string>
    <string name="account">"Аккаунт"</string>
    <string name="quick_picks">"Быстрый выбор"</string>
    <string name="quick_picks_empty">"Послушайте несколько треков, чтобы создать ваш быстрый выбор"</string>
    <string name="new_release_albums">"Новые релизы"</string>
    <string name="forgotten_favorites">"Забытые избранные"</string>
    <string name="similar_to">"Похожие на"</string>
    <string name="your_ytb_playlists">"Ваш аккаунт YouTube"</string>

    <!-- History -->
    <string name="today">"Сегодня"</string>
    <string name="yesterday">"Вчера"</string>
    <string name="this_week">"На этой неделе"</string>
    <string name="last_week">"На прошлой неделе"</string>
    <string name="local_history">"Локальная"</string>
    <string name="remote_history">"Удаленная"</string>

    <!-- Stats -->
    <string name="most_played_songs">"Самые популярные треки"</string>
    <string name="most_played_artists">"Самые популярные исполнители"</string>
    <string name="most_played_albums">"Самые популярные альбомы"</string>
    <string name="weeks">"Неделя"</string>
    <string name="months">"Месяц"</string>
    <string name="years">"Год"</string>
    <string name="continuous">"Непрерывно"</string>

    <!-- Search -->
    <string name="search">"Поиск"</string>
    <string name="search_yt_music">"Поиск в YouTube Music…"</string>
    <string name="search_library">"Поиск в библиотеке…"</string>
    <string name="filter_library">"Библиотека"</string>
    <string name="filter_liked">"Нравится"</string>
    <string name="filter_downloaded">"Загрузки"</string>
    <string name="filter_all">"Все"</string>
    <string name="filter_songs">"Треки"</string>
    <string name="filter_videos">"Видео"</string>
    <string name="filter_albums">"Альбомы"</string>
    <string name="filter_artists">"Исполнители"</string>
    <string name="filter_playlists">"Плейлисты"</string>
    <string name="filter_community_playlists">"Пользовательские плейлисты"</string>
    <string name="filter_featured_playlists">"Избранные плейлисты"</string>
    <string name="filter_bookmarked">"Добавлено в закладки"</string>
    <string name="no_results_found">"Ничего не найдено"</string>

    <!-- Artist screen -->
    <string name="from_your_library">"Из вашей библиотеки"</string>

    <!-- Album screen -->
    <string name="other_versions">"Другие версии"</string>

    <!-- Library -->
    <string name="liked">"Нравится"</string>
    <string name="offline">"Загрузки"</string>
    <string name="my_top">"Мой Топ"</string>
    <string name="library_song_empty">"Здесь будут отображаться треки из библиотеки"</string>
    <string name="library_artist_empty">"Здесь будут отображаться исполнители из библиотеки"</string>
    <string name="library_album_empty">"Здесь будут отображаться альбомы из библиотеки"</string>
    <string name="library_playlist_empty">"Здесь будут отображаться ваши плейлисты"</string>

    <!-- Playlist -->
    <string name="liked_songs">"Любимые треки"</string>
    <string name="downloaded_songs">"Загруженные треки"</string>
    <string name="sync_playlist">"Синхронизировать"</string>
    <string name="playlist_is_empty">"Плейлист пуст"</string>
    <string name="remove_download_playlist_confirm">"Вы действительно хотите удалить все треки плейлиста «%s» из хранилища?"</string>
    <string name="delete_playlist_confirm">"Вы действительно хотите удалить плейлист «%s»?"</string>
    <string name="elements_selected">"%1$d выбрано"</string>
    <string name="allows_for_sync_witch_youtube">"Синхронизация плейлиста с YouTube Music. Это не изменить позже."</string>

    <!-- Button -->
    <string name="retry">"Повторить"</string>
    <string name="radio">"Радио"</string>
    <string name="shuffle">"Перемешать"</string>
    <string name="reset">"Сброс"</string>

    <!-- Menu -->
    <string name="details">"Сведения"</string>
    <string name="edit">"Редактировать"</string>
    <string name="start_radio">"Запустить радио"</string>
    <string name="play">"Воспроизвести"</string>
    <string name="play_next">"Воспроизвести следующим"</string>
    <string name="add_to_queue">"Добавить в очередь"</string>
    <string name="add_to_library">"Добавить в библиотеку"</string>
    <string name="remove_from_library">"Удалить из библиотеки"</string>
    <string name="remove_from_playlist">"Удалить из плейлиста"</string>
    <string name="download">"Загрузить"</string>
    <string name="downloading">"Загрузка..."</string>
    <string name="remove_download">"Удалить из загрузок"</string>
    <string name="import_playlist">"Импортировать плейлист"</string>
    <string name="add_to_playlist">"Добавить в плейлист"</string>
    <string name="view_artist">"Перейти к исполнителю"</string>
    <string name="view_album">"Перейти к альбому"</string>
    <string name="refetch">"Обновить"</string>
    <string name="share">"Поделиться"</string>
    <string name="delete">"Удалить"</string>
    <string name="remove_from_history">"Удалить из истории"</string>
    <string name="search_online">"Поиск в Интернете"</string>
    <string name="sync">"Синхронизировать"</string>
    <string name="advanced">"Параметры"</string>
    <string name="select">"Выбрать все"</string>
    <string name="like_all">"Отметить все «Нравится»"</string>
    <string name="dislike_all">"Убрать все «Нравится»"</string>
    <string name="tempo_and_pitch">"Темп и высота тона"</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">"Дата добавления"</string>
    <string name="sort_by_last_updated">"Дата обновления"</string>
    <string name="sort_by_name">"Название"</string>
    <string name="sort_by_artist">"Исполнитель"</string>
    <string name="sort_by_year">"Год"</string>
    <string name="sort_by_song_count">"Число треков"</string>
    <string name="sort_by_length">"Длительность"</string>
    <string name="sort_by_play_time">"Число прослушиваний"</string>
    <string name="sort_by_custom">"Пользовательский порядок"</string>

    <!-- Dialog -->
    <string name="media_id">"Идентификатор медиа"</string>
    <string name="mime_type">"Тип MIME"</string>
    <string name="codecs">"Кодеки"</string>
    <string name="bitrate">"Битрейт"</string>
    <string name="sample_rate">"Частота дискретизации"</string>
    <string name="loudness">"Громкость"</string>
    <string name="volume">"Уровень громкости"</string>
    <string name="file_size">"Размер файла"</string>
    <string name="unknown">"Неизвестно"</string>
    <string name="copied">"Скопировано"</string>
    <string name="edit_lyrics">"Редактировать текст песни"</string>
    <string name="search_lyrics">"Поиск текста песни"</string>
    <string name="lyrics">"Тексты песен"</string>
    <string name="edit_song">"Редактировать трек"</string>
    <string name="song_title">"Название"</string>
    <string name="song_artists">"Исполнитель"</string>
    <string name="error_song_title_empty">"Укажите название трека"</string>
    <string name="error_song_artist_empty">"Укажите исполнителя"</string>
    <string name="save">"Сохранить"</string>
    <string name="choose_playlist">"Выбрать плейлист"</string>
    <string name="edit_playlist">"Редактировать плейлист"</string>
    <string name="create_playlist">"Создать плейлист"</string>
    <string name="playlist_name">"Название плейлиста"</string>
    <string name="error_playlist_name_empty">"Укажите название плейлиста"</string>
    <string name="already_in_playlist">"Уже в плейлисте:"</string>
    <string name="edit_artist">"Редактировать исполнителя"</string>
    <string name="artist_name">"Имя исполнителя"</string>
    <string name="error_artist_name_empty">"Укажите имя исполнителя"</string>
    <string name="duplicates">"Дубликаты"</string>
    <string name="skip_duplicates">"Пропустить дубликаты"</string>
    <string name="add_anyway">"Добавить в любом случае"</string>
    <string name="duplicates_description_single">"Этот трек уже в вашем плейлисте"</string>
    <string name="duplicates_description_multiple">"%d из треков уже в вашем плейлисте"</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">"%d трек"</item>
        <item quantity="few">"%d трека"</item>
        <item quantity="many">"%d треков"</item>
        <item quantity="other">"%d треков"</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">"%d исполнитель"</item>
        <item quantity="few">"%d исполнителя"</item>
        <item quantity="many">"%d исполнителей"</item>
        <item quantity="other">"%d исполнителей"</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">"%d альбом"</item>
        <item quantity="few">"%d альбома"</item>
        <item quantity="many">"%d альбомов"</item>
        <item quantity="other">"%d альбомов"</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">"%d плейлист"</item>
        <item quantity="few">"%d плейлиста"</item>
        <item quantity="many">"%d плейлистов"</item>
        <item quantity="other">"%d плейлистов"</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">"%d неделя"</item>
        <item quantity="few">"%d недели"</item>
        <item quantity="many">"%d недель"</item>
        <item quantity="other">"%d недель"</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">"%d месяц"</item>
        <item quantity="few">"%d месяца"</item>
        <item quantity="many">"%d месяцев"</item>
        <item quantity="other">"%d месяцев"</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">"%d год"</item>
        <item quantity="few">"%d года"</item>
        <item quantity="many">"%d лет"</item>
        <item quantity="other">"%d лет"</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">"%d элемент"</item>
        <item quantity="few">"%d элемента"</item>
        <item quantity="many">"%d элементов"</item>
        <item quantity="other">"%d элементов"</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">"%d раз"</item>
        <item quantity="few">"%d раза"</item>
        <item quantity="many">"%d раз"</item>
        <item quantity="other">"%d раз"</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">"Плейлист импортирован"</string>
    <string name="imported_playlist">"Импортированный плейлист"</string>
    <string name="removed_song_from_playlist">"«%s» удален из плейлиста"</string>
    <string name="playlist_synced">"Плейлист синхронизирован"</string>
    <string name="undo">"Отменить"</string>

    <!-- Player -->
    <string name="lyrics_not_found">"Текст песни не найден"</string>
    <string name="sleep_timer">"Таймер сна"</string>
    <string name="end_of_song">"Конец трека"</string>
    <plurals name="minute">
        <item quantity="one">"%d минута"</item>
        <item quantity="few">"%d минуты"</item>
        <item quantity="many">"%d минут"</item>
        <item quantity="other">"%d минут"</item>
    </plurals>
    <string name="error_no_stream">"Поток недоступен"</string>
    <string name="error_no_internet">"Нет подключения к сети"</string>
    <string name="error_timeout">"Время ожидания истекло"</string>
    <string name="error_unknown">"Неизвестная ошибка"</string>
    <string name="seek_backward">"5 секунд назад"</string>
    <string name="seek_forward">"5 секунд вперед"</string>

    <!-- Player action -->
    <string name="action_like">"Поставить «Нравится»"</string>
    <string name="action_remove_like">"Убрать «Нравится»"</string>
    <string name="action_shuffle_on">"Включить перемешивание"</string>
    <string name="action_shuffle_off">"Выключить перемешивание"</string>
    <string name="repeat_mode_off">"Повтор выключен"</string>
    <string name="repeat_mode_one">"Повтор текущего трека"</string>
    <string name="repeat_mode_all">"Повтор очереди"</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">"Все треки"</string>
    <string name="queue_searched_songs">"Найденные треки"</string>
    <string name="similar_content">"Похожее содержимое"</string>

    <!-- Notification name -->
    <string name="music_player">"Музыкальный плеер"</string>

    <!-- Settings -->
    <string name="settings">"Настройки"</string>
    <string name="login_settings">"Настройки авторизации"</string>
    <string name="use_login_for_browse">"Авторизуйтесь для просмотра премиум-контента"</string>
    <string name="use_login_for_browse_desc">"Отображать альбомы, доступные только премиум-пользователям, если вы вошли в систему с помощью премиум-аккаунта"</string>
    <string name="general_settings">"Общие настройки"</string>
    <string name="appearance">"Внешний вид"</string>
    <string name="theme">"Тема"</string>
    <string name="enable_dynamic_theme">"Включить динамическую тему"</string>
    <string name="dark_theme">"Темная тема"</string>
    <string name="dark_theme_on">"Темная тема включена"</string>
    <string name="dark_theme_off">"Темная тема выключена"</string>
    <string name="dark_theme_follow_system">"Использовать настройки системы"</string>
    <string name="player_background_style">"Стиль фона плеера"</string>
    <string name="follow_theme">"Следовать теме"</string>
    <string name="gradient">"Градиент"</string>
    <string name="player_background_blur">"Размытие"</string>
    <string name="enable_squiggly_slider">"Включить волнистый ползунок"</string>
    <string name="enable_swipe_thumbnail">"Переключать треки свайпом"</string>
    <string name="pure_black">"Режим чистого черного цвета"</string>
    <string name="customize_navigation_tabs">"Настроить вкладки навигации"</string>
    <string name="player">"Плеер"</string>
    <string name="player_text_alignment">"Выравнивание текста плеера"</string>
    <string name="lyrics_text_position">"Выравнивание текста песни"</string>
    <string name="sided">"По ширине"</string>
    <string name="left">"По левому краю"</string>
    <string name="center">"По центру"</string>
    <string name="right">"По правому краю"</string>
    <string name="lyrics_click_change">"Переход по нажатию на текст песни"</string>
    <string name="grid_cell_size">"Размер ячейки сетки"</string>
    <string name="small">"Маленький"</string>
    <string name="big">"Большой"</string>
    <string name="player_slider_style">"Стиль ползунка плеера"</string>
    <string name="default_">"Стандарт"</string>
    <string name="squiggly">"Волна"</string>
    <string name="slim">"Линия"</string>
    <string name="misc">"Разное"</string>
    <string name="default_open_tab">"Вкладка навигации по умолчанию"</string>
    <string name="slim_navbar">"Скрыть подписи в панели навигации"</string>
    <string name="content">"Контент"</string>
    <string name="google">"Google"</string>
    <string name="discord">"Discord"</string>
    <string name="login">"Авторизация"</string>
    <string name="advanced_login">"Расширенная авторизация (токен)"</string>
    <string name="logout">"Выйти"</string>
    <string name="not_logged_in">"Не авторизовано"</string>
    <string name="token_hidden">"Нажмите, чтобы показать токен"</string>
    <string name="token_shown">"Нажмите снова, чтобы скопировать или изменить"</string>
    <string name="token_adv_login_description">"Это расширенный метод авторизации. В качестве альтернативы вы можете напрямую ввести или обновить здесь свой токен для входа. К примеру, это может ускорить авторизацию на нескольких устройствах. Обратите внимание, что некорректные токены не будут применены."</string>
    <string name="ytm_sync">"Автоматическая синхронизация с вашим аккаунтом YouTube Music"</string>
    <string name="general">"Основные"</string>
    <string name="content_language">"Язык контента"</string>
    <string name="content_country">"Страна контента"</string>
    <string name="system_default">"По умолчанию системы"</string>
    <string name="proxy">"Прокси"</string>
    <string name="enable_proxy">"Включить прокси"</string>
    <string name="proxy_type">"Тип прокси"</string>
    <string name="proxy_url">"URL прокси"</string>
    <string name="default_lib_chips">"Изменить библиотеку по умолчанию"</string>
    <string name="set_quick_picks">"Настроить быстрый выбор"</string>
    <string name="last_song_listened">"На основе последних прослушиваний"</string>
    <string name="restart_to_take_effect">"Перезапустите для применения изменений"</string>
    <string name="app_language">"Язык приложения (beta)"</string>
    <string name="configure_app_language">"Настроить язык приложения"</string>
    <string name="intent_app_language_not_found">"Не удалось обнаружить языковые настройки. Пожалуйста, настройте вручную."</string>
    <string name="open_supported_links">"Открывать поддерживаемые ссылки по умолчанию"</string>
    <string name="configure_supported_links">"Настроить поддерживаемые ссылки"</string>
    <string name="intent_supported_links_not_found">"Не удалось обнаружить настройки поддерживаемых ссылок. Пожалуйста, настройте вручную."</string>
    <string name="enable_kugou">"Включить провайдера текстов KuGou"</string>
    <string name="enable_lrclib">"Включить провайдера текстов LrcLib"</string>
    <string name="set_first_lyrics_provider">"Предпочитаемый провайдер текстов"</string>
    <string name="player_and_audio">"Плеер и аудио"</string>
    <string name="audio_quality">"Качество аудио"</string>
    <string name="audio_quality_max">"Максимальное (beta)"</string>
    <string name="audio_quality_auto">"Авто"</string>
    <string name="audio_quality_high">"Высокое"</string>
    <string name="audio_quality_low">"Низкое"</string>
    <string name="queue">"Очередь"</string>
    <string name="persistent_queue">"Постоянная очередь"</string>
    <string name="persistent_queue_desc">"Восстановить последнюю очередь при запуске приложения"</string>
    <string name="auto_load_more">"Добавлять больше треков"</string>
    <string name="auto_load_more_desc">"Автоматически добавлять больше треков при достижении конца очереди, если это возможно"</string>
    <string name="enable_similar_content">"Включить похожее содержимое"</string>
    <string name="similar_content_desc">"Автоматически добавлять больше похожих треков при достижении конца очереди"</string>
    <string name="skip_silence">"Пропуск тишины"</string>
    <string name="audio_normalization">"Нормализация аудио"</string>
    <string name="auto_skip_next_on_error">"Непрерывное воспроизведение"</string>
    <string name="auto_skip_next_on_error_desc">"Автоматически переходить к следующему треку при ошибке воспроизведения"</string>
    <string name="stop_music_on_task_clear">"Останавливать музыку при очистке приложения из задач"</string>
    <string name="equalizer">"Эквалайзер"</string>
    <string name="storage">"Хранилище"</string>
    <string name="cache">"Кэш"</string>
    <string name="image_cache">"Кэш изображений"</string>
    <string name="song_cache">"Кэш аудио"</string>
    <string name="max_cache_size">"Максимальный размер кэша"</string>
    <string name="unlimited">"Без ограничений"</string>
    <string name="clear_all_downloads">"Очистить все загрузки"</string>
    <string name="max_image_cache_size">"Максимальный размер кэша изображений"</string>
    <string name="clear_image_cache">"Очистить кэш изображений"</string>
    <string name="max_song_cache_size">"Максимальный размер кэша аудио"</string>
    <string name="clear_song_cache">"Очистить кэш аудио"</string>
    <string name="size_used">"%s использовано"</string>
    <string name="privacy">"Конфиденциальность"</string>
    <string name="listen_history">"История прослушивания"</string>
    <string name="search_history">"История поиска"</string>
    <string name="pause_listen_history">"Приостановить историю прослушивания"</string>
    <string name="clear_listen_history">"Очистить историю прослушивания"</string>
    <string name="clear_listen_history_confirm">"Вы уверены, что хотите очистить всю историю прослушивания?"</string>
    <string name="pause_search_history">"Приостановить историю поиска"</string>
    <string name="clear_search_history">"Очистить историю поиска"</string>
    <string name="clear_search_history_confirm">"Вы уверены, что хотите очистить всю историю поиска?"</string>
    <string name="disable_screenshot">"Отключить скриншоты"</string>
    <string name="disable_screenshot_desc">"Отключить скриншоты и отображение содержимого в списке недавних приложений"</string>
    <string name="hide_explicit">"Скрывать контент с нецензурной лексикой"</string>
    <string name="backup_restore">"Резервное копирование"</string>
    <string name="backup">"Создать резервную копию"</string>
    <string name="restore">"Восстановить из резервной копии"</string>
    <string name="backup_create_success">"Резервная копия успешно создана"</string>
    <string name="backup_create_failed">"Не удалось создать резервную копию"</string>
    <string name="restore_failed">"Не удалось восстановить резервную копию"</string>
    <string name="discord_integration">"Интеграция с Discord"</string>
    <string name="discord_information">"OpenTune использует библиотеку KizzyRPC для установки статуса вашего аккаунта Discord. Это включает использование соединения через Discord Gateway, что может считаться нарушением условий использования Discord. Однако, на данный момент нет известных случаев блокировки учетных записей пользователей по этой причине. Используйте на свой страх и риск.  OpenTunne будет извлекать только ваш токен, а все остальное хранится локально."</string>
    <string name="dismiss">"Закрыть"</string>
    <string name="options">"Настройки"</string>
    <string name="preview">"Предпросмотр"</string>
    <string name="login_failed">"Ошибка входа"</string>
    <string name="enable_discord_rpc">"Включить Rich Presence"</string>
    <string name="default_links">"Открывать поддерживаемые ссылки"</string>
    <string name="open_app_settings_error">"Не удалось открыть настройки приложения"</string>
    <string name="release_notes">"Примечания к выпуску"</string>
    <string name="about">"О приложении"</string>
    <string name="app_version">"Версия приложения"</string>
    <string name="new_version_available">"Доступна новая версия"</string>
    <string name="translation_models">"Модели перевода"</string>
    <string name="clear_translation_models">"Очистить модели перевода"</string>
    <string name="all_time">"Все время"</string>
    <string name="past_24_hours">"Последние 24 часа"</string>
    <string name="past_week">"Последняя неделя"</string>
    <string name="past_month">"Последний месяц"</string>
    <string name="past_year">"Последний год"</string>
    <string name="top_length">"Размер моего Топ-листа"</string>
    <string name="history_duration">"Время прослушивания в истории"</string>
    <string name="contributors">"авторы"</string>
    <string name="Donate">"Пожертвование"</string>
    <string name="Telegramchanel">"Telegram"</string>
    <string name="contribution">"Участие"</string>
    <string name="Hi">"Привет"</string>
    <string name="NewVersion">"Новая версия"</string>
    <string name="Changelog">"История изменений"</string>
    <string name="changelogs">"история изменений"</string>
    <string name="no_changes">"нет изменений"</string>
    <string name="Translate">"Перевод"</string>
    <string name="Redirección">"Перенаправление"</string>
    <string name="poeditor_redirect">"Вы будете перенаправлены на poeditor.com"</string>
    <string name="barwar">"Внимание! При восстановлении из резервной копии, ранее загруженные треки не скачиваются. Настоятельно рекомендуется воспроизвести восстановленные треки, чтобы избежать ошибок загрузки."</string>
    <string name="backup_link_title">"Резервная копия успешно загружена!"</string>
    <string name="backup_link_description">"Ваша резервная копия будет доступна в течение 14 дней."</string>
    <string name="copy_link">"Копировать ссылку"</string>
    <string name="customize_thumbnail_corner_radius">"Настроить радиус углов обложки"</string>
    <string name="corner_radius_label">"Радиус углов: %1$s"</string>
    <string name="unmute">"Включить звук"</string>
    <plurals name="seconds">
        <item quantity="one">"%d секунда"</item>
        <item quantity="few">"%d секунды"</item>
        <item quantity="many">"%d секунд"</item>
        <item quantity="other">"%d секунд"</item>
    </plurals>
    <string name="mute">"Отключить звук"</string>
    <string name="explore">"Навигатор"</string>
    <string name="custom_avatar">"Пользовательский аватар"</string>
    <string name="custom_avatar_beta">"Пользовательский аватар (beta)"</string>
    <string name="select_image">"Выбрать изображение"</string>
    <string name="default_avatar">"Аватар по умолчанию"</string>
    <string name="restore_default_avatar">"Восстановить аватар по умолчанию"</string>
    <string name="SearchResutls">"Результаты поиска"</string>
    <string name="Sujestions">"Предложения"</string>
    <string name="SearchHistory">"История поиска"</string>
    <string name="collapse">"Свернуть"</string>
    <string name="expand">"Развернуть"</string>
    <string name="reset_to_default">"Сброс к умолчанию"</string>
    <string name="Presets">"Пресеты"</string>
    <string name="custom">"Пользовательский"</string>
    <string name="close">"Закрыть"</string>
    <string name="custom_value">"Значение"</string>
    <string name="adjust_radius">"Настроить радиус"</string>
    <string name="cancel">"Отмена"</string>
    <string name="apply">"Применить"</string>
    <string name="player_buttons_style">"Стиль кнопок плеера"</string>
    <string name="default_style">"Стиль по умолчанию"</string>
    <string name="secondary_color_style">"Вторичный цветовой стиль"</string>
    <string name="update_version">"Обновление v%1$s"</string>
    <string name="download_question">"Хотите загрузить новую версию?"</string>
    <string name="downloadup">"Загрузить"</string>
    <string name="downloadingup">"Загрузка обновления..."</string>
    <string name="download_completed">"Загрузка завершена"</string>
    <string name="install">"Установить"</string>
    <string name="download_errorup">"Ошибка загрузки обновления"</string>
    <string name="tap_to_update">"Нажмите, чтобы обновить"</string>
    <string name="info_title">"Информация"</string>
    <string name="info_description">"Этот раздел содержит сведения о резервном копировании и восстановлении, включая безопасность ваших данных и обеспечение сохранности и легкого доступа к вашей информации."</string>
    <string name="backup_info_title">"Важная информация"</string>
    <string name="backup_info_description">"При резервном копировании данных ваши загрузки не учитываются. Рекомендуется очистить кэш в приложении для оптимальной производительности. Служба резервного копирования безопасна и гарантирует конфиденциальность и защиту ваших данных."</string>
    <string name="backup_description">"Создать резервную копию текущих данных"</string>
    <string name="restore_description">"Восстановить данные из файла резервной копии"</string>
    <string name="keep_listening">"Продолжить прослушивание"</string>
    <string name="link_copied">"Ссылка скопирована"</string>
    <string name="redireccion">"Перенаправление"</string>
    <string name="Version">"Версия"</string>
    <string name="notification">"Активировать уведомления"</string>
    <string name="cached_playlist">"Кэш"</string>
    <string name="added_to_queue">"добавлено в очередь"</string>
    <string name="warn">"предупреждать"</string>
    <string name="edit_thumbnail"></string>
    <string name="remove_thumbnail"></string>
    <string name="add_thumbnail"></string>
    <string name="storage_overview"></string>
    <string name="clear_downloads_confirmation"></string>
    <string name="clear_song_cache_confirmation"></string>
    <string name="clear_image_cache_confirmation"></string>
    <string name="confirm"></string>
    <string name="problem_solver"></string>
    <string name="action_login"></string>
    <string name="generating_image"></string>
    <string name="please_wait"></string>
    <string name="share_lyrics"></string>
    <string name="share_as_text"></string>
    <string name="share_as_image"></string>
    <string name="max_selection_limit"></string>
    <string name="share_selected"></string>
    <string name="customize_colors"></string>
    <string name="more_options"></string>
    <string name="text_color"></string>
    <string name="secondary_text_color"></string>
    <string name="background_color"></string>
    <string name="back"></string>
    <string name="navigation_error"></string>
    <string name="notifications_enabled"></string>
    <string name="notifications_disabled"></string>
    <string name="visitor_data_title"></string>
    <string name="visitor_data_description"></string>
    <string name="visitor_data_info_button"></string>
    <string name="visitor_data_reset_button"></string>
    <string name="visitor_data_info_title"></string>
    <string name="visitor_data_info_intro"></string>
    <string name="visitor_data_info_problems"></string>
    <string name="visitor_data_info_solution"></string>
    <string name="visitor_data_info_note"></string>
    <string name="visitor_data_info_confirm"></string>
    <string name="visitor_data_reset_title"></string>
    <string name="visitor_data_reset_message"></string>
    <string name="visitor_data_reset_confirm"></string>
    <string name="visitor_data_reset_cancel"></string>
    <string name="widget_title"></string>
    <string name="error_saving_image"></string>
    <string name="processing"></string>
    <string name="subscribed"></string>
    <string name="subscribe"></string>
    <string name="language"></string>
</resources>