<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/searchBox" android:hint="Search songs online" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/searchBtn" android:text="Search" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
