<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_player"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/mini_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="TuneFlow" />

    <ImageButton
        android:id="@+id/mini_prev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_pause"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/mini_play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_pause"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/mini_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_stop"
        android:background="@android:color/transparent" />
</LinearLayout>
