<resources>
    <!-- Bottom navigation -->
    <string name="home">Tuiste</string>
    <string name="songs">Liedjies</string>
    <string name="artists">Kunstenaars</string>
    <string name="albums">Album</string>
    <string name="playlists">Snitlyste</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d gekies</item>
        <item quantity="other">%d gekies</item>
    </plurals>

    <!-- Home -->
    <string name="history">Geskiedenis</string>
    <string name="stats">Statistieke</string>
    <string name="mood_and_genres">Bui en genres</string>
    <string name="account">Rekening</string>
    <string name="quick_picks">Vinnige keuses</string>
    <string name="quick_picks_empty">Luister na liedjies om u vinnige keuses te genereer</string>
    <string name="new_release_albums">Nuwe vrystellings</string>
    <string name="forgotten_favorites">Vergete gunstelinge</string>
    <string name="similar_to">Soortgelyk aan</string>
    <string name="keep_listening">Hou aan luister</string>
    <string name="your_ytb_playlists">U YouTube -rekening</string>

    <!-- History -->
    <string name="today">Vandag</string>
    <string name="yesterday">Gister</string>
    <string name="this_week">Hierdie week</string>
    <string name="last_week">Verlede week</string>
    <string name="local_history">Plaaslik</string>
    <string name="remote_history">Afgesonder</string>

    <!-- Stats -->
    <string name="most_played_songs">Die meeste liedjies gespeel</string>
    <string name="most_played_artists">Die meeste kunstenaars gespeel</string>
    <string name="most_played_albums">Die meeste albums gespeel</string>
    <string name="weeks">Weke</string>
    <string name="months">Maande</string>
    <string name="years">Jare</string>
    <string name="continuous">Aanhoudend</string>

    <!-- Search -->
    <string name="search">Soek</string>
    <string name="search_yt_music">Soek YouTube -musiek …</string>
    <string name="search_library">Soekbiblioteek …</string>
    <string name="filter_library">Biblioteek</string>
    <string name="filter_liked">Hou van</string>
    <string name="filter_downloaded">Afgelaai</string>
    <string name="filter_all">Alle</string>
    <string name="filter_songs">Liedjies</string>
    <string name="filter_videos">Video"s</string>
    <string name="filter_albums">Album</string>
    <string name="filter_artists">Kunstenaars</string>
    <string name="filter_playlists">Snitlyste</string>
    <string name="filter_community_playlists">Gemeenskaps -snitlyste</string>
    <string name="filter_featured_playlists">Gepaste snitlyste</string>
    <string name="filter_bookmarked">Boekmerk</string>
    <string name="no_results_found">Geen resultate gevind nie</string>

    <!-- Artist screen -->
    <string name="from_your_library">Uit u biblioteek</string>

    <!-- Album screen -->
    <string name="other_versions">Ander weergawes</string>

    <!-- Library -->
    <string name="liked">Hou van</string>
    <string name="offline">Afgelaai</string>
    <string name="my_top">My bokant</string>
    <string name="library_song_empty">Biblioteekliedjies sal hier verskyn</string>
    <string name="library_artist_empty">Biblioteekkunstenaars sal hier verskyn</string>
    <string name="library_album_empty">Biblioteekalbums sal hier verskyn</string>
    <string name="library_playlist_empty">U snitlyste sal hier verskyn</string>

    <!-- Playlist -->
    <string name="liked_songs">Hou van liedjies</string>
    <string name="downloaded_songs">Afgelaaide liedjies</string>
    <string name="sync_playlist">Sync -snitlys</string>
    <string name="playlist_is_empty">Die snitlys is leeg</string>
    <string name="remove_download_playlist_confirm">Wil u regtig alle \ "%s \" snitlys liedjies uit die afgelaaide liedjiesberging verwyder?</string>
    <string name="delete_playlist_confirm">Wil u regtig die snitlys \ "%s \" uitvee?</string>
    <string name="elements_selected">%1 $ d elemente gekies</string>
    <string name="allows_for_sync_witch_youtube">Opmerking: dit maak voorsiening vir synchronisasie met YouTube -musiek. Dit is nie later veranderbaar nie.</string>

    <!-- Button -->
    <string name="retry">Herver hierdie</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Skuifel</string>
    <string name="reset">Herstel</string>

    <!-- Menu -->
    <string name="details">Besonderheid</string>
    <string name="edit">Redigeer</string>
    <string name="start_radio">Begin radio</string>
    <string name="play">Toneelstuk</string>
    <string name="play_next">Speel volgende</string>
    <string name="add_to_queue">Voeg by die tou</string>
    <string name="add_to_library">Voeg by die biblioteek</string>
    <string name="remove_from_library">Verwyder uit die biblioteek</string>
    <string name="remove_from_playlist">Verwyder uit die snitlys</string>
    <string name="download">Aflaai</string>
    <string name="downloading">Aflaai</string>
    <string name="remove_download">Verwyder aflaai</string>
    <string name="import_playlist">Invoer snitlys</string>
    <string name="add_to_playlist">Voeg by die snitlys</string>
    <string name="view_artist">View Artist</string>
    <string name="view_album">Viewalbum</string>
    <string name="refetch">Herlaai</string>
    <string name="share">Gedeelte</string>
    <string name="delete">Verwyder</string>
    <string name="remove_from_history">Verwyder uit die geskiedenis</string>
    <string name="search_online">Soek aanlyn</string>
    <string name="sync">Synchroniseer</string>
    <string name="advanced">Gevorderd</string>
    <string name="select">Kies All</string>
    <string name="like_all">Soos alles</string>
    <string name="dislike_all">Hou nie van almal nie</string>
    <string name="tempo_and_pitch">Tyd en toon</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Datum bygevoeg</string>
    <string name="sort_by_last_updated">Datum opgedateer</string>
    <string name="sort_by_name">Naam</string>
    <string name="sort_by_artist">Kunstenaar</string>
    <string name="sort_by_year">Jaar</string>
    <string name="sort_by_song_count">Liedjie -telling</string>
    <string name="sort_by_length">Lengte</string>
    <string name="sort_by_play_time">Speeltyd</string>
    <string name="sort_by_custom">Aangepaste bestelling</string>

    <!-- Dialog -->
    <string name="media_id">Media -ID</string>
    <string name="mime_type">MIME -tipe</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Steekproefstempo</string>
    <string name="loudness">Luidheid</string>
    <string name="volume">Volume</string>
    <string name="file_size">Lêergrootte</string>
    <string name="unknown">Onbekend</string>
    <string name="copied">Gekopieër na knipbord</string>

    <string name="edit_lyrics">Wysig lirieke</string>
    <string name="search_lyrics">Soek lirieke</string>
    <string name="lyrics">Lirieke</string>

    <string name="edit_song">Redigeer liedjie</string>
    <string name="song_title">Liedjie -titel</string>
    <string name="song_artists">Songkunstenaars</string>
    <string name="error_song_title_empty">Song -titel kan nie leeg wees nie.</string>
    <string name="error_song_artist_empty">Songkunstenaar kan nie leeg wees nie.</string>
    <string name="save">Red</string>

    <string name="choose_playlist">Kies snitlys</string>
    <string name="edit_playlist">Wysig die snitlys</string>
    <string name="create_playlist">Skep snitlys</string>
    <string name="playlist_name">Snitlys naam</string>
    <string name="error_playlist_name_empty">Die naam van die snitlys kan nie leeg wees nie.</string>
    <string name="already_in_playlist">Reeds in die snitlys:</string>

    <string name="edit_artist">Redigeer kunstenaar</string>
    <string name="artist_name">Kunstenaarsnaam</string>
    <string name="error_artist_name_empty">Kunstenaarsnaam kan nie leeg wees nie.</string>

    <string name="duplicates">Duplikate</string>
    <string name="skip_duplicates">Slaan duplikate oor</string>
    <string name="add_anyway">Voeg in die eerste plek</string>
    <string name="duplicates_description_single">Die liedjie is reeds in u snitlys</string>
    <string name="duplicates_description_multiple">%d liedjies is reeds in jou snitlys</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d liedjie</item>
        <item quantity="other">%d liedjies</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d kunstenaar</item>
        <item quantity="other">%d kunstenaars</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%D album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d snitlys</item>
        <item quantity="other">%d snitlyste</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d week</item>
        <item quantity="other">%D Weke</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d maand</item>
        <item quantity="other">%d maande</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d jaar</item>
        <item quantity="other">%d jare</item>
    </plurals>
    <plurals name="n_element">
        <item quantity="one">%d element</item>
        <item quantity="other">%d elemente</item>
    </plurals>
    <plurals name="n_time">
        <item quantity="one">%d tyd</item>
        <item quantity="other">%d tye</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Snitlys ingevoer</string>
    <string name="imported_playlist">Ingevoerde snitlys</string>
    <string name="removed_song_from_playlist">Verwyder \ "%s \" van die snitlys</string>
    <string name="playlist_synced">Snitlys gesinkroniseer</string>
    <string name="undo">Ongedaan maak</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lirieke nie gevind nie</string>
    <string name="sleep_timer">Slaap timer</string>
    <string name="end_of_song">Einde van die liedjie</string>
    <plurals name="minute">
        <item quantity="one">1 minuut</item>
        <item quantity="other">%d minute</item>
    </plurals>
    <string name="error_no_stream">Geen stroom beskikbaar nie</string>
    <string name="error_no_internet">Geen netwerkverbinding nie</string>
    <string name="error_timeout">Time -out</string>
    <string name="error_unknown">Onbekende fout</string>
    <string name="seek_backward">5 sekondes agtertoe</string>
    <string name="seek_forward">5 sekondes vorentoe</string>

    <!-- Player action -->
    <string name="action_like">Soos</string>
    <string name="action_remove_like">Verwyder soos</string>
    <string name="action_shuffle_on">Skuifel aan</string>
    <string name="action_shuffle_off">Skommel af</string>
    <string name="repeat_mode_off">Herhaal modus af</string>
    <string name="repeat_mode_one">Herhaal huidige liedjie</string>
    <string name="repeat_mode_all">Herhaal tou</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Alle liedjies</string>
    <string name="queue_searched_songs">Soek liedjies</string>
    <string name="similar_content">Soortgelyke inhoud</string>

    <!-- Notification name -->
    <string name="music_player">Musiekspeler</string>

    <!-- Settings -->
    <string name="settings">Instellings</string>
    <string name="login_settings">Aanmeldingsinstellings</string>
    <string name="use_login_for_browse">Gebruik aanmelding om premium -inhoud te blaai</string>
    <string name="use_login_for_browse_desc">Dit kan premium-slegs albums vertoon as u aangemeld is met "n premium-rekening</string>

    <string name="general_settings">Algemene instellings</string>

    <string name="appearance">Verskyning</string>
    <string name="theme">Tema</string>
    <string name="enable_dynamic_theme">Aktiveer dinamiese tema</string>
    <string name="dark_theme">Donker tema</string>
    <string name="dark_theme_on">Op</string>
    <string name="dark_theme_off">Af</string>
    <string name="dark_theme_follow_system">Volgstelsel</string>
    <string name="player_background_style">Speler -agtergrondstyl</string>
    <string name="follow_theme">Volg tema</string>
    <string name="gradient">Gradiënt</string>
    <string name="player_background_blur">Vervaag</string>
    <string name="enable_squiggly_slider">Aktiveer Squiggly Slider</string>
    <string name="enable_swipe_thumbnail">Stel Swipe in staat om liedjie te verander</string>
    <string name="pure_black">Suiwer swart</string>
    <string name="customize_navigation_tabs">Pas die navigasie -oortjies aan</string>
    <string name="player">Toneelspeler</string>
    <string name="player_text_alignment">Speler teksbelyning</string>
    <string name="lyrics_text_position">Lirieke teksposisie</string>
    <string name="sided">Kant</string>
    <string name="left">Links</string>
    <string name="center">Middel</string>
    <string name="right">Regs</string>
    <string name="lyrics_click_change">Verander lirieke op klik</string>
    <string name="grid_cell_size">Grid selgrootte</string>
    <string name="small">Klein</string>
    <string name="big">Groot</string>
    <string name="player_slider_style">Speler -skuifstyl</string>
    <string name="default_">Versuim</string>
    <string name="squiggly">Krimp</string>
    <string name="slim">Skraal</string>
    <string name="misc">Misling</string>
    <string name="default_open_tab">Standaard oop oortjie</string>
    <string name="slim_navbar">Verberg onderste navigasiebalketikette</string>

    <string name="content">Tevrede</string>
    <string name="google">Google</string>
    <string name="discord">Teenstrydigheid</string>
    <string name="login">Aanmeld</string>
    <string name="advanced_login">Gevorderde aanmelding (Token)</string>
    <string name="logout">Logout</string>
    <string name="not_logged_in">Nie aangemeld nie</string>
    <string name="token_hidden">Tik om Token te wys</string>
    <string name="token_shown">Tik weer om te kopieer of te redigeer</string>
    <string name="token_adv_login_description">Dit is "n gevorderde aanmeldmetode. As alternatief vir die webportaal, kan u u aanmeldtoken hier direk invoer of opdateer. Byvoorbeeld, dit kan die aanmelding op verskeie toestelle bespoedig. Let daarop dat enige ongeldige token -formate die app versuim om nie te ontleed nie</string>
    <string name="ytm_sync">Synchroniseer outomaties met u YouTube -musiekrekening</string>
    <string name="general">Generaal</string>
    <string name="content_language">Standaardinhoudstaal</string>
    <string name="content_country">Standaardinhoud land</string>
    <string name="system_default">Stelselversekering</string>
    <string name="proxy">Gevolmagtigde</string>
    <string name="enable_proxy">Aktiveer gevolmagtigde</string>
    <string name="proxy_type">Proxy tipe</string>
    <string name="proxy_url">Proxy URL</string>
    <string name="default_lib_chips">Verander die standaardbiblioteekskyfie</string>
    <string name="set_quick_picks">Stel vinnige keuses</string>
    <string name="last_song_listened">Gebaseer op die laaste liedjie geluister</string>
    <string name="restart_to_take_effect">Herbegin om in werking te tree</string>
    <string name="app_language">Apptaal (beta)</string>
    <string name="configure_app_language">Stel app -tale op</string>
    <string name="intent_app_language_not_found">Kon nie app -taalinstellings vind nie, stel dit asseblief handmatig op</string>
    <string name="open_supported_links">Open ondersteunde skakel by verstek</string>
    <string name="configure_supported_links">Stel ondersteunde skakels op</string>
    <string name="intent_supported_links_not_found">Kon nie ondersteunde skakelsinstellings vind nie, stel dit asseblief handmatig op</string>
    <string name="enable_kugou">Aktiveer Kugou Lyrics -verskaffer</string>
    <string name="enable_lrclib">Aktiveer lrclib -lirieke verskaffer</string>
    <string name="set_first_lyrics_provider">Voorkeurlirieke Verskaffer</string>

    <string name="player_and_audio">Speler en klank</string>
    <string name="audio_quality">Klankgehalte</string>
    <string name="audio_quality_max">Max (beta)</string>
    <string name="audio_quality_auto">Motor</string>
    <string name="audio_quality_high">Hoog</string>
    <string name="audio_quality_low">Laag</string>
    <string name="queue">Toustaan</string>
    <string name="persistent_queue">Aanhoudende tou</string>
    <string name="persistent_queue_desc">Herstel u laaste tou wanneer die app begin</string>
    <string name="auto_load_more">Laai outomaties meer liedjies</string>
    <string name="auto_load_more_desc">Voeg outomaties meer liedjies by wanneer die einde van die tou bereik word, indien moontlik</string>
    <string name="enable_similar_content">Aktiveer soortgelyke inhoud</string>
    <string name="similar_content_desc">Voeg outomaties meer soortgelyke liedjies by wanneer die einde van die tou bereik word</string>
    <string name="skip_silence">Slaan stilte oor</string>
    <string name="audio_normalization">Klanknormalisering</string>
    <string name="auto_skip_next_on_error">Outo Slaan na die volgende liedjie wanneer fout voorkom</string>
    <string name="auto_skip_next_on_error_desc">Verseker u deurlopende afspeelervaring</string>
    <string name="stop_music_on_task_clear">Stop musiek op die taak</string>
    <string name="equalizer">Gelykmaker</string>

    <string name="storage">Bergplek</string>
    <string name="cache">Kas</string>
    <string name="image_cache">Beeld -kas</string>
    <string name="song_cache">Liedjie -kas</string>
    <string name="max_cache_size">Maksimum kasgrootte</string>
    <string name="unlimited">Onbeperk</string>
    <string name="clear_all_downloads">Maak alle downloads duidelik</string>
    <string name="max_image_cache_size">Maksimum beeld kasgrootte</string>
    <string name="clear_image_cache">Duidelike beeld -kas</string>
    <string name="max_song_cache_size">Max Song Cache Size</string>
    <string name="clear_song_cache">Duidelike liedjie -kas</string>
    <string name="size_used">%s gebruik</string>

    <string name="privacy">Privaatheid</string>
    <string name="listen_history">Luister geskiedenis</string>
    <string name="search_history">Soekgeskiedenis</string>
    <string name="pause_listen_history">Pouse luister geskiedenis</string>
    <string name="clear_listen_history">Duidelike luistergeskiedenis</string>
    <string name="clear_listen_history_confirm">Is u seker dat u alle luistergeskiedenis wil skoonmaak?</string>
    <string name="pause_search_history">Pouse soekgeskiedenis</string>
    <string name="clear_search_history">Duidelike soekgeskiedenis</string>
    <string name="clear_search_history_confirm">Is u seker dat u alle soekgeskiedenis wil skoonmaak?</string>
    <string name="disable_screenshot">Skakel skermkiekie uit</string>
    <string name="disable_screenshot_desc">As hierdie opsie aan is, word skermkiekies en die aansig van die app gedeaktiveer.</string>

    <string name="hide_explicit">Verberg eksplisiete inhoud</string>

    <string name="backup_restore">Rugsteun en herstel</string>
    <string name="backup">Rugsteun</string>
    <string name="restore">Restoreer</string>
    <string name="backup_create_success">Rugsteun suksesvol geskep</string>
    <string name="backup_create_failed">Kon nie rugsteun skep nie</string>
    <string name="restore_failed">Kon nie die rugsteun herstel nie</string>

    <string name="discord_integration">Onenigheidsintegrasie</string>
    <string name="discord_information">Opentune gebruik die KizzyRPC -biblioteek om u status van u Discord -rekening in te stel. Dit behels die gebruik van die Discord Gateway -verbinding, wat beskou kan word as "n oortreding van die TOS van Discord. Daar is egter geen bekende gevalle van gebruikersrekeninge wat om hierdie rede opgeskort word nie. Gebruik u eie risiko.  Opentunne sal net u teken uittrek, en alles anders word plaaslik geberg.</string>
    <string name="dismiss">Afdank</string>
    <string name="options">Opsies</string>
    <string name="preview">Voorskou</string>
    <string name="login_failed">Aanmelding het misluk</string>

    <string name="enable_discord_rpc">Aktiveer ryk teenwoordigheid</string>

    <string name="default_links">Open ondersteunde skakels</string>
    <string name="open_app_settings_error">Kan nie app -instellings oopmaak nie</string>

    <string name="release_notes">Vrystellingsnotas</string>

    <string name="about">Rondom</string>
    <string name="app_version">App -weergawe</string>

    <string name="new_version_available">Nuwe weergawe beskikbaar</string>
    <string name="translation_models">Vertaalmodelle</string>
    <string name="clear_translation_models">Duidelike vertaalmodelle</string>

    <string name="all_time">Alle tyd</string>
    <string name="past_24_hours">Die afgelope 24 uur</string>
    <string name="past_week">Die afgelope week</string>
    <string name="past_month">Die afgelope maand</string>
    <string name="past_year">Die afgelope jaar</string>
    <string name="top_length">My lengte van die boonste lys</string>
    <string name="history_duration">Geskiedenisduur</string>
    <string name="contributors">bydraers</string>
    <string name="Donate">Skenk</string>
    <string name="Telegramchanel">Telegram Chanel</string>
    <string name="contribution">Bydrae</string>
    <string name="Hi">Hi</string>
    <string name="NewVersion">Nuwe weergawe</string>
    <string name="Changelog">Changelog</string>
    <string name="changelogs">Changelogs</string>
    <string name="no_changes">Geen veranderinge nie</string>
    <string name="Translate">Vertaal</string>
    <string name="Redirección">Redirección</string>
    <string name="poeditor_redirect">U is op die punt om na peditor.com herlei te word</string>
    <string name="barwar">Aandag wanneer u die rugsteun herstel, word die voorheen afgelaaide liedjies nie afgelaai nie. Dit word sterk aanbeveel om die herstelde liedjies te speel om enige aflaaifoute te vermy.</string>
    <string name="backup_link_title">Rugsteun suksesvol opgelaai!</string>
    <string name="backup_link_description">U rugsteun is vir 14 dae beskikbaar.</string>
    <string name="copy_link">Kopie skakel</string>
    <string name="customize_thumbnail_corner_radius">Pas die kleinkiekie -hoekradius aan</string>
    <string name="corner_radius_label">Hoekradius: %1 $ S</string>
    <string name="unmute">Verpligting</string>
    <plurals name="seconds">
        <item quantity="one">1 sekonde</item>
        <item quantity="other">%d sekondes</item>
    </plurals>
    <string name="mute">Stom</string>
    <string name="explore">Verken</string>
    <string name="custom_avatar">"Custom Avatar"</string>
    <string name="custom_avatar_beta">Pasgemaakte avatar</string>
    <string name="select_image">Kies Beeld</string>
    <string name="default_avatar">Standaard avatar</string>
    <string name="restore_default_avatar">Herstel standaard avatar</string>
    <string name="SearchResutls">Soekresultate</string>
    <string name="Sujestions">Voorstelle</string>
    <string name="SearchHistory">Soekgeskiedenis</string>
    <string name="collapse">Ineenstort</string>
    <string name="expand">Uitbrei</string>
    <string name="reset_to_default">Herstel na standaard</string>
    <string name="Presets">Voorafsette</string>
    <string name="custom">Gebruik</string>
    <string name="close">Dig</string>
    <string name="custom_value">Aangepaste waarde</string>
    <string name="adjust_radius">Radius verstel</string>
    <string name="cancel">Kanselleer</string>
    <string name="apply">Aansoek doen</string>
    <string name="player_buttons_style">Spelerknoppies styl</string>
    <string name="default_style">Standaardstyl</string>
    <string name="secondary_color_style">Sekondêre kleurstyl</string>
    <string name="update_version">UPDATE V%1 $ S</string>
    <string name="download_question">Wil u die nuwe weergawe aflaai?</string>
    <string name="downloadup">Aflaai</string>
    <string name="downloadingup">Aflaai -opdatering …</string>
    <string name="download_completed">Aflaai voltooi</string>
    <string name="install">Installeer</string>
    <string name="download_errorup">Fout met die aflaai van die opdatering</string>
    <string name="tap_to_update">Tik om op te dateer</string>
    <string name="info_title">Informasie</string>
    <string name="info_description">Hierdie afdeling bevat sleutelbesonderhede oor die rugsteun- en herstelproses, insluitend die sekuriteit van u data en hoe u inligting veilig en maklik toeganklik bly.</string>
    <string name="backup_info_title">Belangrike inligting</string>
    <string name="backup_info_description">As u u data rugsteun, is u aflaaie nie ingesluit nie. Dit word aanbeveel om u kas deur die app skoon te maak vir optimale prestasie. Die rugsteundiens is veilig en verseker dat u data privaat en beskerm bly.</string>

    <string name="backup_description">Skep "n rugsteunlêer van u huidige data</string>
    <string name="restore_description">Herstel u data uit "n rugsteunlêer</string>
    <string name="link_copied">Skakel gekopieër</string>
    <string name="redireccion">Herleiding</string>
    <string name="Version">Weergawe</string>
    <string name="notification">Aktiveer kennisgewings</string>
    <string name="cached_playlist">Kas</string>
    <string name="added_to_queue">by die tou gevoeg</string>
    <string name="warn">Opmerking: die APK word afgelaai vanaf die amptelike GitHub-bewaarplek, nie van F-Droid nie.</string>
</resources>

