<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText android:id="@+id/searchBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Search song"/>
    <Button android:id="@+id/searchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search"/>
    <RecyclerView android:id="@+id/songList" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>