Un cliente de YouTube Music con Material Design 3, para Android.

Características:

- Reproducción sin anuncios
- Reproducción en segundo plano
- Búsqueda avanzada
- Inicio de sesión integrado
- Gestión de bibliotecas
- Modo sin conexión
- Letras sincronizadas
- Salto de silencio
- Normalización de audio
- Control de tempo y tono
- Tema dinámico
- Soporte multilingüe
- Compatibilidad con Android Auto
- Material Design 3
- Descarga de carátulas
- Personalizar miniaturas de listas de reproducción
- Añadir un avatar personalizado