<?xml version="1.0" encoding="utf-8"?>
<preferences xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen>
        <PreferenceCategory android:title="General">
            <SwitchPreferenceCompat
                android:key="pref_dark_mode"
                android:title="Dark Mode"
                android:summary="Enable dark theme (manual)"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Support">
            <Preference
                android:key="contact_support"
                android:title="Contact Support"
                android:summary="Email us for help or feedback"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Advanced">
            <Preference
                android:key="pref_sleep_timer"
                android:title="Sleep Timer"
                android:summary="Set a timer to stop playback after a while"/>
        </PreferenceCategory>
    </PreferenceScreen>
</preferences>
